<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta content="IE=11.0000" http-equiv="X-UA-Compatible">
<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
<meta content="1157650062665164176375" property="qc:admins">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="Cache-Control" >
<meta http-equiv="expires" content="">
<meta http-equiv="Refresh" content="" URL="" >
<meta name="renderer" content="webkit">
<title>思彼思space</title>
<link rel="stylesheet" href="css/bootstrap.css">
<!--上面的是去除响应式css-->
<link rel="stylesheet" href="css/public.css">
<link rel="stylesheet" href="css/publicM.css">
<script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.js"></script>
</head>
<body >
	<div>
            <nav class="navbar navbar-default navbar-fixed-top bgColor000" role="navigation" >	
                   	  <div class="container-fluid h42 toptop position-relative hidden-xs" >
                      		<div class="pull-left marginTop6 colorfff" style="display:none;">
                            	<a>登陆</a>丨<a>注册</a>
                            </div>
                          <div class="dropdown pull-left user" >
                                <a href="#" class="dropdown-toggle colorfff font12 user-name" data-toggle="dropdown" role="button" aria-expanded="false">原来是帅哥啊</a>
                                  <ul class="dropdown-menu gray dropdown-menu-top" role="menu">
                                  	<span></span>
                                    <li><div class="colorred2 user-email">lc1561255@163.com</div></li>
                                   
                                    <li><div class="user-levels">VIP:普通用户</div></li>
                                    <li class="divider"></li>
                                    <li ><a href="#">我的个人中心</a></li>
                                    
                                    <li class="Lhidden"><a href="#">升级企业用户</a></li>
                                    
                                    <li><a href="#">我的订单（0）</a></li>
                                    
                                    <li class="Lhidden"><a href="#">我的优惠劵（0）</a></li>
                                   
                                    <li class="Lhidden"><a href="#">我的最爱（0）</a></li>
                                    <li class="Lhidden"><a href="#">我的评论（0）</a></li>
                                    <li><a href="#">账号设置（0）</a></li>
                                    <li>
                                    	<div class="quit">
                                        	<a href="#">退出账号</a>
                                        </div>
                                   	</li>
                                  </ul>
                          </div>
                          
                          <div class="pull-right marginTop5">
                          		<ul class="list-unstyled list-inline margL10 colorfff font12 toptoptext" >
                                	<li class="dropdown">
                                    	<a href="#" class="dropdown-toggle toptopIcon " data-toggle="dropdown" role="button" aria-expanded="false"><span class="shopcar"></span><span>购物车(0)</span></a>
                                    	<ul class="dropdown-menu dropdown-menu-top dropdown-menu-position goods-list dropdown-menu-right" role="menu">
                                        	<span></span>
                                        	<li>
                                            	<a href="javascript:;" class="goods-s">
                                                	<ul class="list-unstyled  clearfix">
                                                    	<li class="pull-left"><img src="images/shoppingCart_productPic.jpg" /></li>
                                                        <li class="pull-left marginL">
                                                        	<div class="text-hidden">
                                                        		创意情侣杯一对超有爱对超有爱对超有爱
                                                        	</div>
                                                           <div>
                                                                <span>颜色：红色</span>
                                                                <span>尺寸：500ml</span>
                                                           </div>
                                                        </li>
                                                        <li class="pull-right">
                                                        	<h6>
                                                            	￥50000&nbsp;X&nbsp;1
                                                            </h6>
                                                        </li>
                                                    </ul>
                                                </a>
                                            </li>
                                            <li>
                                            	<a href="javascript:;" class="goods-s">
                                                	<ul class="list-unstyled  clearfix">
                                                    	<li class="pull-left"><img src="images/shoppingCart_productPic.jpg" /></li>
                                                        <li class="pull-left marginL">
                                                        	<div class="text-hidden">
                                                        		创意情侣杯一对超有爱对超有爱对超有爱
                                                        	</div>
                                                           <div>
                                                                <span>颜色：红色</span>
                                                                <span>尺寸：500ml</span>
                                                           </div>
                                                        </li>
                                                        <li class="pull-right">
                                                        	<h6>
                                                            	￥50000&nbsp;X&nbsp;1
                                                            </h6>
                                                        </li>
                                                    </ul>
                                                </a>
                                            </li>
                                            <li class="total">
                                            	<div class="clearfix">
                                                	<span class="pull-left">商品总计</span>
                                                    <span class="pull-right"><b>￥500000</b></span>
                                                </div>
                                                <div><a href="javascript:;" class="bgColorred2 pull-right text-center" >查看购物车</a></div>
                                            </li>
                                            
                                        </ul>
                                    </li>
                                    <li class="dropdown Lhidden">
                                    	<a class="dropdown-toggle toptopIcon" data-toggle="dropdown" role="button" aria-expanded="false"><span class="meassege"></span><span>消息(0)</span></a>
                                             <ul class="dropdown-menu dropdown-menu-top dropdown-menu-position goods-list" role="menu">
                                                    <span></span>
                                                    <li>
                                                        <a href="javascript:;" class="goods-s">
                                                            <ul class="list-unstyled  clearfix">
                                                                <li class="marginrl5">
                                                                    <div class="text-hidden2">
                                                                        创意情侣杯一对超有爱对超有爱对超有爱
                                                                    </div>
                                                                </li>
                                                                <li class="margintb"> 
                                                                    <div>
                                                                        <span class="pull-left">
                                                                            2015-14-12&nbsp;13:12
                                                                        </span>
                                                                        <span class="pull-right">系统消息</span>
                                                                     </div>
                                                                </li>
                                                            </ul>
                                                        </a>
                                                    </li>
                                                   
                                                    <li class="total2">
                                                        <div><a href="javascript:;" class="bgColorred2 text-center marginTop20" >查看所有信息</a></div>
                                                    </li>
                                           </ul>
                                    </li>
                                    <li class="Lhidden"><a>社区论坛</a></li>
                                    <li class="Lhidden"><a>帮助中心</a></li>
                                    <li class="Lhidden"><a>订阅EDM</a></li>
                                </ul>
                          </div>
                          <form class="navbar-form navbar-right h30" role="search">
                            <div class="form-group">
                              <input type="text" class="form-control" placeholder="Search">
                            </div>
                            <button type="submit" class="btn search-btn"></button>
                          </form>
                         </div>

                          <div class="container-fluid bgColorred height66 position-relative " >
                            <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header .navbar-fixed-top overflow">
                                	<a class="mobIcon visible-xs-block" href="javascript:;">
	                                  	<img src="images/memberM.png" />
	                                  </a>
                                	<a class="mobIcon visible-xs-block sousuoma" href="javascript:;">
                                  		<img src="images/sousuoM.png" />
                                  	</a>
	                                  <button type="button" class="navbar-toggle collapsed navbar-left" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	                                    <span class="sr-only">Toggle navigation</span>
	                                    <span class="icon-bar"></span>
	                                    <span class="icon-bar"></span>
	                                    <span class="icon-bar"></span>
	                                  </button>
	                                  <a class="indexLogo hidden-xs" href="#">
	                                  		<img src="images/index_Logo_03.png" />
	                                  </a>
	                                  <a class="indexLogo2 visible-xs-block" href="#">
	                                  		<img src="images/index_logo2M.png" />
	                                  </a>
                                </div>
                                <div class="sousuoM" style="display: none !important;">
                                	<input type="text" value="输入关键字搜索" onfocus="this.value=''"/>
                                </div>
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">
                                  <ul class="nav navbar-nav navbar-right">
                                    <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">SPACE商城 </a>
                                      <!--<ul class="dropdown-menu dropdown-menuL " role="menu">
                                        <li><a href="#">新品</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">创意家居</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">创意饰品</a></li>
                                      </ul>-->
                                    </li>
                                    <li class="divider visible-xs-block"></li>
                                    <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">服务预约</a> 
                                      <ul class="dropdown-menu dropdown-menuL " role="menu">
                                      	<li><a href="#">建设中...</a></li>
                                        <!--<li><a href="#">厂房商业改造</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">保护建筑改造</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">商业步行街</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">主题购物活动</a></li>-->
                                      </ul>
                                    </li>
                                     <li class="divider visible-xs-block"></li>
                                    <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">品牌授权</a>
                                      <ul class="dropdown-menu dropdown-menuL " role="menu">
                                      	<li><a href="#">建设中...</a></li>
                                        <!--<li><a href="#">发展商</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">合作商</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">策略联盟</a></li>-->
                                      </ul>
                                    </li>
                                     <li class="divider visible-xs-block"></li>
                                    <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">合作伙伴</a> 
                                      <ul class="dropdown-menu dropdown-menuL " role="menu">
                                      	<li><a href="#">建设中...</a></li>
                                        <!--<li><a href="#">发展商</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">合作商</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">策略联盟</a></li>-->
                                      </ul>
                                    </li>
                                     <li class="divider visible-xs-block"></li>
                                    <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">最新资讯</a> 
                                      <ul class="dropdown-menu dropdown-menuL " role="menu">
                                      	<li><a href="#">建设中...</a></li>
                                        <!--<li><a href="#">地产要闻</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">商业聚焦</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">活动访谈</a></li>-->
                                      </ul>
                                    </li>
                                     <li class="divider visible-xs-block"></li>
                                    <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">活动会议</a> 
                                      <ul class="dropdown-menu dropdown-menuL " role="menu">
                                      	<li><a href="#">建设中...</a></li>
                                        <!--<li><a href="#">最新活动</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">我的活动</a></li>-->
                                      </ul>
                                    </li>
                                     <li class="divider visible-xs-block"></li>
                                    <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">关于我们</a> 
                                      <ul class="dropdown-menu dropdown-menu-right dropdown-menuR " role="menu">
                                      	<li><a href="#">建设中...</a></li>
                                        <!--<li><a href="#">公司简介</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">经典案例</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">联系我们</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">公司招聘</a></li>-->
                                      </ul>
                                    </li>
                                  </ul>
                                  <!-- /.navbar-collapse -->
								<ul class="list-unstyled vis-sm navbar-right">
                                  	<li><a class="shopcar"></a></li>
                                    <li><a class="search"></a></li>
                                    <li><a class="myTown"></a></li>
                                 </ul>
                           </div>
           	</nav>
			<div class="contanter-son paddingT120 bgcolorgrayL">
				<div class="container error404 clearfix">
					<div class="img404">
						<img src="images/ERROR_03.png" />
					</div>
					<div class="ErrorW">
						<h4>
							Error!
						</h4>
						<p>您寻找的页面存在错误。</p>
					</div>
					<div class="btn404">
						<a href="javascript:;" class="bgColorred2 btnw">
							返回首页
						</a>
					</div>
				</div>
			</div>

			<div class="contanter-son footer bgColorgray2">
            	<div class="container paddingTb30">
                	<div class="pull-left footer-logo hidden-xs"><img src="images/index_IM-f_07.png" /></div>
                    <div class="pull-left footer-link">
                    	<ul class="list-unstyled">
                        	<li>
                            	<ul class="list-unstyled pull-left">
                                	<li>
                                    	<a href="#">最新资讯</a>
                                    </li>
                                    <li>
                                    	<a href="#">地产要闻</a>
                                    </li>
                                    <li>
                                    	<a href="#">商业聚焦</a>
                                    </li>
                                    <li>
                                    	<a href="#">活动访谈</a>
                                    </li>
                                </ul>
                                <ul class="list-unstyled pull-left">
                                	<li>
                                    	<a href="#">SPACE商城</a>
                                    </li>
                                    <li>
                                    	<a href="#">服务预约</a>
                                    </li>
                                    <li>
                                    	<a href="#">合作伙伴</a>
                                    </li>
                                    <li>
                                    	<a href="#">品牌授权</a>
                                    </li>
                                </ul>
                                <ul class="list-unstyled pull-left">
                                	<li>
                                    	<a href="#">活动会议</a>
                                    </li>
                                    <li>
                                    	<a href="#">社区论坛</a>
                                    </li>
                                    <li>
                                    	<a href="#">在线调研</a>
                                    </li>
                                    <li>
                                    	<a href="#">关于我们</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="pull-left footer-email hidden-xs">
                    	<ul class="list-unstyled">
                        	<li>
                            	<h4>订阅EDM</h4>
                            </li>
                            <li class="add-email clearfix">
                                <input type="text" placeholder="请输入邮箱地址"/>
                                <button></button>
                            </li>
                            <li>
                                <a class="weixin" href="#"></a>
                                <a class="weibo"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="contanter-son bgColorred text-center colorfff" >
            	<div class="container footer-record">
               	 	<p>Copyright 2008-2014 SPACE. all right reserved &nbsp; <span>沪ICP备注15246562号-1</span></p>                
                </div>
                
            </div>
    </div><!-- 大盒子 -->
<script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
<script src="js/ie-emulation-modes-warning.js"></script>
<script src="js/ie10-viewport-bug-workaround.js"></script>
<script src="js/bootstrap.js"></script>
<script>
$(document).ready(function(){
	var a = window.navigator.userAgent; 
	 if(a.indexOf("Windows NT")>-1 || a.indexOf("Macintosh")>-1){
		 $(".dropdown").mouseover(function(){
			$(".dropdown").removeClass("open").attr('aria-expanded', 'false');
			$(this).addClass("open").attr('aria-expanded', 'true');
		});	
		 }
	 $(".sousuoma").click(function(){
	 	$(".sousuoM").toggle();
	 });	
});

</script>
</body>
</html>
