<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta content="IE=11.0000" http-equiv="X-UA-Compatible">
<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
<meta content="1157650062665164176375" property="qc:admins">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="Cache-Control" >
<meta http-equiv="expires" content="">
<meta http-equiv="Refresh" content="" URL="" >
<meta name="renderer" content="webkit">
<title>找回密码</title>
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/public.css">
<link rel="stylesheet" href="css/publicM.css">
<link rel="stylesheet" href="css/mycss.css">
<!--[if lt IE 9]>
	<script type="text/javascript" src="js/PIE_IE678.js"></script>
<![endif]-->

</head>


<body >
	<div>
		 <nav class="navbar navbar-default navbar-fixed-top bgColor000 visible-xs-block" role="navigation" >
		      <div class="container-fluid bgColorred height66 position-relative " >
		        <!-- Brand and toggle get grouped for better mobile display -->
		            <div class="navbar-header .navbar-fixed-top overflow">
		                  <a class="indexLogo2 visible-xs-block" href="javascript:;">
		                  		<img src="images/index_logo2M.png" />
		                  </a>
		            </div>
		     </div>    
		</nav>
		<div class="contanter-son bgColorfff hidden-xs">
			<div class="reloTop container">
					<div class="pull-left reloTopL">
						<a href="javascript:;" class="reloLogo">
						</a>
						<span >
							找回密码
						</span>
						<div  class="clearfix"></div>
					</div>
					<div class="pull-right reloTopR">
						<a class="help hongse" href="javascript:;">
							帮助中心
						</a>
						<span class="tel">
						</span>
					</div>
			</div>
		</div>
		<div class="contanter-son bgColorgray">
			<div class="container paddingTb50 bgff">
				<div class="forPassword bgColorfff jianrongIe">
					
					<form class="form-horizontal">
						<h3 class="Ftitle">
							<b class="ol767">找回密码</b>第二步：手机验证身份
						</h3>
						<div class="control-group clearfix">
							<label class="control-label hidden-xs control-label2" for="name">用户名</label>
							<div class="controls">
								<span class="visible-xs-block typeName">
									账户名
								</span>
								<span class="typeDetail">王小明</span>
							</div>
							
						</div>
						<div class="control-group clearfix">
							<label class="control-label hidden-xs control-label2" for="verifyCode">已验证的手机</label>
							<div class="controls">
								<span class="visible-xs-block typeName">
									已验证的手机
								</span>
								<span class="typeDetail">15022450</span>
							</div>
						</div>
						<div class="control-group clearfix">
							<label class="control-label hidden-xs control-label2" for="verifyCode"><b>*</b>短信验证码</label>
							<div class="controls">
								<input type="text" id="verifyCode verifyCode-2" class="verifyCode pull-left" placeholder="请输入验证码" />
								<a href="javascript:;" class="getCode">
									获取验证码
								</a>
							</div>
						</div>
						<div class="control-group clearfix">
							<div class="controls pull-left">
									<a href="javascript:;" class="btnA btnT bgColorred2">
																	提交
									</a>
							</div>
						</div>	
					</form>
				</div>
			</div>
			
		</div>
		<div class="contanter-son bgColorfff">
			<div class="container footerRE">
				<div >
					<a href="javascript:;" class="hongse">
						首页
					</a>
					<span>|</span>
					<a href="javascript:;" class="hongse">
						品牌故事
					</a>
					<span>|</span>
					<a href="javascript:;" class="hongse">
						联系我们
					</a>
					<span>|</span>
					<a href="javascript:;" class="hongse">
						产品介绍
					</a>
				</div>
				<p>
					Copyright 2008-2014 HAOWEISI all right reserved.沪ICP备05039311号-1&nbsp; <span>好威思版权所有</span>
				</p>
			</div>
		</div>
    </div><!-- 大盒子 -->
<script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
<script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.js"></script>
<script src="js/ie-emulation-modes-warning.js"></script>
<script src="js/ie10-viewport-bug-workaround.js"></script>
<script src="js/bootstrap.js"></script>	 
<!--[if lt IE 9]>
	<script>
		$(function() {  
		    $('.jianrongIe').each(function() {  
		        PIE.attach(this);  
		    }); 
	 	});
	</script>
<![endif]-->
<script>
	$(document).ready(function(){
		$(".controls input").focusin(
			function(){
			$(this).parent().find("label").show();
		}
		);
		$(".controls input").focusout(
			function(){
			$(this).parent().find("label").hide();
		}
		);
		var w = $(window).width();
		setInterval(function(){
			if(w>767){
		 	$("input").attr("placeholder","");	
		 }	
		},100);
		
	});
</script>

</body>
</html>
