<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta content="IE=11.0000" http-equiv="X-UA-Compatible">
<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
<meta content="1157650062665164176375" property="qc:admins">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="Cache-Control" >
<meta http-equiv="expires" content="">
<meta http-equiv="Refresh" content="" URL="" >
<meta name="renderer" content="webkit">
<title>好威思帮助中心</title>
<link rel="stylesheet" href="css/bootstrap.css">
<!--上面的是去除响应式css-->
<link rel="stylesheet" href="css/public.css">
<link rel="stylesheet" href="css/publicM.css">
<link rel="stylesheet" href="css/indexmall.css">
<script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.js"></script>
<script src="js/html5shiv.js"></script>
</head>
<body >
	<div>
            <nav class="navbar navbar-default navbar-fixed-top bgColor000" role="navigation" >	
                   	  <div class="container-fluid h42 toptop position-relative hidden-xs" >
                      		<div class="pull-left marginTop6 colorfff" style="display:none;">
                            	<a>登陆</a>丨<a>注册</a>
                            </div>
                          <div class="dropdown pull-left user" >
                                <a href="#" class="dropdown-toggle colorfff font12 user-name" data-toggle="dropdown" role="button" aria-expanded="false">原来是帅哥啊</a>
                                  <ul class="dropdown-menu gray dropdown-menu-top" role="menu">
                                  	<span></span>
                                    <li><div class="colorred2 user-email">lc1561255@163.com</div></li>
                                   
                                    <li><div class="user-levels">VIP:普通用户</div></li>
                                    <li class="divider"></li>
                                    <li ><a href="#">我的个人中心</a></li>
                                    
                                    <li class="Lhidden"><a href="#">升级企业用户</a></li>
                                    
                                    <li><a href="#">我的订单（0）</a></li>
                                    
                                    <li class="Lhidden"><a href="#">我的优惠劵（0）</a></li>
                                   
                                    <li class="Lhidden"><a href="#">我的最爱（0）</a></li>
                                    <li class="Lhidden"><a href="#">我的评论（0）</a></li>
                                    <li><a href="#">账号设置（0）</a></li>
                                    <li>
                                    	<div class="quit">
                                        	<a href="#">退出账号</a>
                                        </div>
                                   	</li>
                                  </ul>
                          </div>
                          
                          <div class="pull-right">
                          		<ul class="list-unstyled list-inline margL10 colorfff font12 toptoptext" >
                                	<li class="dropdown">
                                    	<a href="#" class="dropdown-toggle toptopIcon " data-toggle="dropdown" role="button" aria-expanded="false"><span class="shopcar"></span><span>购物车(0)</span></a>
                                    	<ul class="dropdown-menu dropdown-menu-top dropdown-menu-position goods-list dropdown-menu-right" role="menu">
                                        	<span></span>
                                        	<li>
                                            	<a href="javascript:;" class="goods-s">
                                                	<ul class="list-unstyled  clearfix">
                                                    	<li class="pull-left"><img src="images/shoppingCart_productPic.jpg" /></li>
                                                        <li class="pull-left marginL">
                                                        	<div class="text-hidden">
                                                        		创意情侣杯一对超有爱对超有爱对超有爱
                                                        	</div>
                                                           <div>
                                                                <span>颜色：红色</span>
                                                                <span>尺寸：500ml</span>
                                                           </div>
                                                        </li>
                                                        <li class="pull-right">
                                                        	<h6>
                                                            	￥50000&nbsp;X&nbsp;1
                                                            </h6>
                                                        </li>
                                                    </ul>
                                                </a>
                                            </li>
                                            <li>
                                            	<a href="javascript:;" class="goods-s">
                                                	<ul class="list-unstyled  clearfix">
                                                    	<li class="pull-left"><img src="images/shoppingCart_productPic.jpg" /></li>
                                                        <li class="pull-left marginL">
                                                        	<div class="text-hidden">
                                                        		创意情侣杯一对超有爱对超有爱对超有爱
                                                        	</div>
                                                           <div>
                                                                <span>颜色：红色</span>
                                                                <span>尺寸：500ml</span>
                                                           </div>
                                                        </li>
                                                        <li class="pull-right">
                                                        	<h6>
                                                            	￥50000&nbsp;X&nbsp;1
                                                            </h6>
                                                        </li>
                                                    </ul>
                                                </a>
                                            </li>
                                            <li class="total">
                                            	<div class="clearfix">
                                                	<span class="pull-left">商品总计</span>
                                                    <span class="pull-right"><b>￥500000</b></span>
                                                </div>
                                                <div><a href="javascript:;" class="bgColorred2 pull-right text-center" >查看购物车</a></div>
                                            </li>
                                            
                                        </ul>
                                    </li>
                                    <li class="dropdown Lhidden">
                                    	<a class="dropdown-toggle toptopIcon" data-toggle="dropdown" role="button" aria-expanded="false"><span class="meassege"></span><span>消息(0)</span></a>
                                             <ul class="dropdown-menu dropdown-menu-top dropdown-menu-position goods-list" role="menu">
                                                    <span></span>
                                                    <li>
                                                        <a href="javascript:;" class="goods-s">
                                                            <ul class="list-unstyled  clearfix">
                                                                <li class="marginrl5">
                                                                    <div class="text-hidden2">
                                                                        创意情侣杯一对超有爱对超有爱对超有爱
                                                                    </div>
                                                                </li>
                                                                <li class="margintb"> 
                                                                    <div>
                                                                        <span class="pull-left">
                                                                            2015-14-12&nbsp;13:12
                                                                        </span>
                                                                        <span class="pull-right">系统消息</span>
                                                                     </div>
                                                                </li>
                                                            </ul>
                                                        </a>
                                                    </li>
                                                   
                                                    <li class="total2">
                                                        <div><a href="javascript:;" class="bgColorred2 text-center marginTop20" >查看所有信息</a></div>
                                                    </li>
                                           </ul>
                                    </li>
                                    <li class=""><a>帮助中心</a></li>
                                </ul>
                          </div>
                         </div>

                          <div class="container-fluid bgColorred height66 position-relative " >
                            <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header .navbar-fixed-top overflow">
                                	<a class="mobIcon visible-xs-block" href="javascript:;">
	                                  	<img src="images/memberM.png" />
	                                  </a>
                                	<a class="mobIcon visible-xs-block sousuoma" href="javascript:;">
                                  		<img src="images/sousuoM.png" />
                                  	</a>
	                                <button type="button" class="navbar-toggle collapsed navbar-left" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	                                    <span class="sr-only">Toggle navigation</span>
	                                    <span class="icon-bar"></span>
	                                    <span class="icon-bar"></span>
	                                    <span class="icon-bar"></span>
	                                  </button>
	                                  <a class="indexLogo hidden-xs" href="#">
	                                  		<img src="images/hws_index_03.jpg" />
	                                  </a>
	                                  <a class="indexLogo2 visible-xs-block" href="#">
	                                  		<img src="images/logom_03.png" />
	                                  </a>
                                </div>
                                <div class="sousuoM" style="display: none !important;">
                                	<input type="text" value="输入关键字搜索" onfocus="this.value=''"/>
                                </div>
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">
                                  <form class="navbar-form navbar-right h30 hidden-xs" role="search">
		                            <div class="form-group">
		                              <input type="text" class="form-control" placeholder="Search">
		                            </div>
		                            <button type="submit" class="btn search-btn"></button>
		                          </form>
                                  <ul class="nav navbar-nav navbar-right">
                                    <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">首页 </a>
                                      
                                    </li>
                                    <li class="divider visible-xs-block"></li>
                                    <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">品牌故事</a>
                                      
                                    </li>
                                     <li class="divider visible-xs-block"></li>
                                    <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">产品介绍</a> 
                                      
                                    </li>
                                     <li class="divider visible-xs-block"></li>
                                    <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">联系我们</a> 
                                      
                                    </li>
                                     <li class="divider visible-xs-block"></li>
                                    <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">个人中心</a> 
                                     
                                    </li>
                                  </ul>
                                  
								<ul class="list-unstyled vis-sm navbar-right">
                                  	<li><a class="shopcar"></a></li>
                                    <li><a class="search"></a></li>
                                    <li><a class="myTown"></a></li>
                                 </ul>
                           </div>
           	</nav>
			<div class="contanter-son paddingT120  bgcolorgrayL">
				<div class="container helpT">
					<h3>帮助中心</h3>
				</div>
			</div>
			<div class="contanter-son">
				<div class="container clearfix">
					<div class="helpL pull-left">
						<dl>
							<dt><a href="#helpQ1">配送信息</a></dt>
							<dd>
								<a href="#helpQ1">配送时间</a>
							</dd>
							<dd>
								<a href="#helpQ1">配送范围</a>
							</dd>
							<dd>
								<a href="#helpQ1">配送方式</a>
							</dd>
						</dl>
						<dl>
							<dt><a href="#helpQ2">商品验货与签收</a></dt>
						</dl>
						<dl>
							<dt><a href="#helpQ5">关于支付</a></dt>
							<dd>
								<a href="#helpQ5">支付方式</a>
							</dd>
							<dd>
								<a href="#helpQ5">支付时间</a>
							</dd>
							
						</dl>
						<dl>
							<dt><a href="#helpQ3">退换货政策</a></dt>
							<dd>
								<a href="#helpQ3">申请条件</a>
							</dd>
							<dd>
								<a href="#helpQ3">注意事项</a>
							</dd>
							<dd>
								<a href="#helpQ3">运费说明</a>
							</dd>
							<dd>
								<a href="#helpQ3">不支持退换货的商品</a>
							</dd>
						</dl>
						<dl>
							<dt><a href="#helpQ6">常见问题</a></dt>
						</dl>
					</div>
					<div class="helpR pull-left">
						<div id="helpQ1">
							<h4>配送信息</h4>
							<div class="helpDe hd1">
								<ul class="list-unstyled">
									<li>
										1.  &nbsp;&nbsp; 配送时间 <br />
										在您完成付款后的48小时内会将商品进行配发。如果在您付款完成后48小时，商品仍未显示配发，请您拨打021-62846666联系客服，我们将妥善解决出现的问题。 如果您对收货时间有需求，可以在订单备注栏中填写，我们将尽可能满足您的需求；但如因天气或交通等不可抗力产生延误，届时敬请谅解。
									</li>
									<li>
										2.  &nbsp;&nbsp; 配送范围 <br />
										支持全国各地4个直辖市、22个省份和5个自治区的配送。如您所在地区相对偏远，不在全国各主要快递公司到达的范围，请拨打021-62846666联系客服。
									</li>
									<li>
										3.  &nbsp;&nbsp; 配送方式  <br />
										您可以根据所在地区选择相应的配送方式：顺丰快递。
									</li>

								</ul>
							</div>
						</div>
						<div id="helpQ2">
							<h4>商品验货与签收 </h4>
							<div class="helpDe hd2">
								<p>为保障您的权益，请您在收货时注意以下环节： </p>
								<ul class="list-unstyled">
									<li>
										1. &nbsp;&nbsp; 签收时在付款后与配送人员当面核对：所购商品及配件（如有）、应付金额、商品数量及发货清单、赠品（如有）等；
									</li>
									<li>
										2. &nbsp;&nbsp; 如存在包装破损、商品错误、商品短缺、商品存在质量问题等影响签收的因素，请您可以拒收全部或部分商品，相关的赠品，配件或捆绑商品应一起当场拒收。
									</li>
									<li>
										3. &nbsp;&nbsp; 为了保护您的权益，建议您尽量不要委托他人代为签收；如由他人代为签收商品而没有在配送人员在场的情况下验货，则视为您所订购商品的包装无任何问题。 
									</li>
								</ul>
							</div>
						</div>
						<div  id="helpQ3">
							<h4>退换货政策 </h4>
							<div class="helpDe hd3">
								<p>
									承诺自商品售出（实际签收日）7天内可以为您办理退换货服务。具体情况如下： 
								</p>
								<ul  class="list-unstyled">
									<li>
										一、买家提出“七天无理由退/换货”服务的申请条件： <br />
										1. &nbsp;&nbsp; 提出的商品需在支持“七天无理由退/换货”的商品品类范围内，“七天无理由退/换货”的商品品类请看商品的具体细则规定；<br /> 
										2.  &nbsp;&nbsp;买家可在签收商品之日起七天内发起申请； <br />
										3. &nbsp;&nbsp; 买家的服务申请在形式上符合相关法律法规的规定；<br />
										4. &nbsp;&nbsp; 申请金额仅以买家实际支付的商品价款为限；<br />
										5. &nbsp;&nbsp; 物流破损问题（需快递公司证明或提供商品实物破损照片）。 
									</li>
									<li>
										二、注意事项 
										1. &nbsp;&nbsp; 本售后不适用于特价活动商品，此类商品一经售出，不接受“七天无理由退/换货”； <br />
										2.  &nbsp;&nbsp;如您购买的商品符合“七天无理由退/换货”条件，请您在寄出前妥善包装，以免被您委托的第三方快递运输损毁，影响您的退货； <br />
										3. &nbsp;&nbsp; 如办理退换货，请将商品、包装、附件（如有）、说明书（如有）一并寄回好威思提供的退换货地址办理退换货手续。
									</li>
									<li>
										三、运费说明 我们确认可以为您退换货后，需要您按照指定退货地址将商品退回。寄回运费要求如下： <br />
										1. &nbsp;&nbsp; 存在严重质量问题和在物流中心发生损毁的商品，如需寄回，无需您支付往返运费； <br />
										2. &nbsp;&nbsp; 个人原因导致退换，且不影响二次销售的商品，寄回时，需要客人支付往返运费；  
									</li>
									<li>
										四、不支持七天无理由退货的商品  <br />
										1. &nbsp;&nbsp; 消费者个人定制类商品； <br />
										2.  &nbsp;&nbsp;特价活动商品，此类商品因为属于特殊优惠，一经售出，不享受“七天无理由退/换货”服务 <br />
										3.  &nbsp;&nbsp;其他根据商品性质且经您在购买时确认不宜退换货的商品；
									</li>
								</ul>
							</div>
						</div>
						<div  id="helpQ5">
							<h4>关于支付 </h4>
							<div class="helpDe hd5">
								<p>为保障您的权益，请您在收货时注意以下环节： </p>
								<ul class="list-unstyled">
									<li>
										1.  &nbsp;&nbsp;支付方式<br />
										目前接受支付宝、通联支付和各主要银行的银行卡。微信商城支持微信支付。 
									</li>
									<li>
										2. &nbsp;&nbsp;支付时间<br />
										成功下单后需，需于1小时内完成付款，若超过一小时，系统将自动取消订单，并释放出商品供其他买家购买。 关于支付
									</li>
									
								</ul>
								
							</div>
						</div>
						<div  id="helpQ6">
							<h4>常见问题 </h4>
							<div class="helpDe hd6">
								<h5>一、购买与支付</h5>
								<ul  class="list-unstyled">
									<li>
										Q:  &nbsp;&nbsp;我该如何购买 （是否有其他购买模式）?  <br />
										A:  &nbsp;&nbsp;当您浏览商品详情后，您可以点击“加入购物车”，待全部商品购买完毕统一结算；或者点击“立即购买”，马上进行结算。
									</li>
									<li>
										Q:  &nbsp;&nbsp;我该如何支付订单？  <br />
										A:  &nbsp;&nbsp;当您确认订单后，您可以选择通过网上银行或支付宝等方式进行支付。
									</li>
									<li>
										Q:  &nbsp;&nbsp;是否支持货到付款？ <br />
										A:  &nbsp;&nbsp;目前暂不支持货到付款。 
									</li>
								</ul>
								<h5>二、订单状态与物流查询</h5>
								<ul  class="list-unstyled">
									<li>
										Q:  &nbsp;&nbsp;我下单后如何查看我的订单状态？  <br />
										A:  &nbsp;&nbsp;当您确认订单后，您就可以在您的账户里查看到订单了，订单的状态栏里将显示该订单的状态。
									</li>
									<li>
										Q:  &nbsp;&nbsp;提交订单后如何修改订单？  <br />
										A:  &nbsp;&nbsp;目前暂不支持已经生成的订单的自助修改，如果您想修改订单的信息（商品数量、款式、支付方式等），请您致电客服，我们会尽力帮助您协调。
									</li>
								</ul>
								<h5>三、物流配送与运费计算 </h5>
								<ul  class="list-unstyled">
									<li>
										Q:  &nbsp;&nbsp;送货需要多长时间？ <br />
										A:  &nbsp;&nbsp;根据地域的不同，在您完成付款后的3-5个工作日内会将货品送到。如果在您付款完成后7个工作日内商品仍没有送达，请您拨打联系客服，我们将妥善解决出现的问题。
									</li>
									<li>
										Q:  &nbsp;&nbsp;运费如何计算？ <br />
										A:  &nbsp;&nbsp;根据第三方快递运输单位收取的费用，按实际收取。
									</li>
								</ul>
								<h5>四、办理退换货 </h5>
								<ul  class="list-unstyled">
									<li>
										Q:  &nbsp;&nbsp;退换货条件是什么？  <br />
										A:  &nbsp;&nbsp;以下几种情况您可以通过客服热线、客服邮箱、使用在线客服联系我们申请办理退/换货：  <br />
										1）存在严重质量问题的商品  <br />
										2）物流送货中发生损毁的商品  <br />
										3）个人原因导致退货，未经使用、拆开包装、不影响二次销售的商品  <br />
										4）如有您有其他任何疑问，请致电客服热线：021-62846666，我们将竭诚为您服务。 
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--底部-->
			<div class="contanter-son ">
           		<div class="container footer clearfix">
       				<ul class="list-unstyled  clearfix pull-left">
                    	<li>
                    		<a href="javascript:;">我的账户</a>
                         </li>
                         <li>
                    		<a href="javascript:;">我的订单</a>
                         </li>
                         <li>
                    		<a href="javascript:;">配送信息</a>
                         </li>
                         <li>
                    		<a href="javascript:;">退换货信息</a>
                         </li>
                         <li>
                    		<a href="javascript:;">退款信息</a>
                         </li>
                         <li>
                    		<a href="javascript:;">支付信息</a>
                         </li>
                         <li>
                    		<a href="javascript:;">关于发票</a>
                         </li>
                         <li>
                    		<a href="javascript:;">关于我们</a>
                         </li>
                    </ul>
                    <div class="weixinErwei pull-left clearfix">
						<span>致电我们：021-7654765</span>
						<a href="javascript:;" class="hidden-xs">
						</a>
						<div class="erweima hidden-xs">
								<img src="images/erweima.png" />
							</div>
					</div>
           		</div>
           	</div>
            <div class="contanter-son bgColorred text-center colorfff" >
            	<div class="container footer-record">
               	 	<p>Copyright 2008-2014 HAOWEISI all right reserved.沪ICP备05039311号-1&nbsp; <span>好威思版权所有</span></p>                
                </div>
                
            </div>
    </div><!-- 大盒子 -->
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/ie-emulation-modes-warning.js"></script>
<script src="js/ie10-viewport-bug-workaround.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/script.js"></script>
<script src="js/public.js"></script>
<script>
$(document).ready(function(){
	var a = window.navigator.userAgent; 
	 if(a.indexOf("Windows NT")>-1 || a.indexOf("Macintosh")>-1){
		 $(".dropdown").mouseover(function(){
			$(".dropdown").removeClass("open").attr('aria-expanded', 'false');
			$(this).addClass("open").attr('aria-expanded', 'true');
		});	
		 }
	 $(".sousuoma").click(function(){
	 	$(".sousuoM").toggle();
	 });
	 
});
</script>
</body>
</html>
