<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta content="IE=11.0000" http-equiv="X-UA-Compatible">
<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
<meta content="1157650062665164176375" property="qc:admins">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="renderer" content="webkit">
<title>登陆好威思</title>
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/public.css">
<link rel="stylesheet" href="css/publicM.css">
<link rel="stylesheet" href="css/mycss.css">

<script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
<!--[if lt IE 9]>
	<script type="text/javascript" src="js/PIE.js"></script>
<![endif]-->

</head>


<body >
	<div>
		 <nav class="navbar navbar-default navbar-fixed-top bgColor000 visible-xs-block" role="navigation" >
		      <div class="container-fluid bgColorred height66 position-relative " >
		        <!-- Brand and toggle get grouped for better mobile display -->
		            <div class="navbar-header .navbar-fixed-top overflow">
		                  <a class="indexLogo2 visible-xs-block" href="javascript:;">
		                  		<img src="images/index_logo2M.png" />
		                  </a>
		            </div>
		     </div>    
		</nav>
		<div class="contanter-son bgColorfff hidden-xs">
			<div class="reloTop container">
					<div class="pull-left reloTopL">
						<a href="javascript:;" class="reloLogo">
						</a>
						<span >
							欢迎登陆
						</span>
						<div  class="clearfix"></div>
					</div>
					<div class="pull-right reloTopR">
						<a class="help hongse" href="javascript:;">
							帮助中心
						</a>
						<span class="tel">
						</span>
					</div>
			</div>
		</div>
		<div class="contanter-son bgColorgray">
			<div class="container paddingTb50 bgff paddingB90">
				<div class="login bgColorfff jianrongIe">
					<div class="visible-xs-block loginTab">
						<a href="javascript:;" class="loginbtn">
							登陆
						</a>
						<a href="javascript:;" class="registerbtn">
							注册
						</a>
					</div>
					<form class="form-horizontal">
						<div class="control-group clearfix">
							<label class="control-label hidden-xs" for="name">登录名</label>
							<div class="controls">
								<input type="text" id="name" placeholder="请输入手机号或邮箱" />
							</div>
							
						</div>
						<div class="control-group clearfix">
							<label class="control-label hidden-xs" for="password">密码</label>
							<div class="controls">
								<input type="password" id="password" placeholder="请输入密码" />
							</div>
						</div>
						<div class="control-group clearfix">
							<label class="control-label hidden-xs" for="verifyCode"><b>*</b>验证码</label>
							<div class="controls flexB">
								
								<input type="text" id="verifyCode" class="verifyCode flexS" placeholder="请输入验证码" />
								<div class="verifyCodeT clearfix">
									<span></span>
									<a href="javascript:;">
										看不清换一张
									</a>
								</div>
								<label class="warning prompt ">*请输入密码</label>
							</div>
						</div>
						<div class="control-group clearfix autod">
							
							<div class="controls pull-left otherB">
								<label class="checkbox">
									<input type="checkbox" />
									自动登录
								</label>
								<a href="javascript:;" class="pull-left hongse">
									忘记密码？
								</a>
							</div>
						</div>
						<div class="control-group">
							<a class="beSubmit bgColorred2 jianrongIe" href="javascript:;">
								立即登录
							</a>
						</div>
						
					</form>
					<div class="registerA hidden-xs">
						<a href="javascript:;" class="jianrongIe">
							免费注册
						</a>
					</div>
				</div>
			</div>
			
		</div>
		<div class="contanter-son bgColorfff">
			<div class="container footerRE">
				<div >
					<a href="javascript:;" class="hongse">
						关于我们
					</a>
					<span>|</span>
					<a href="javascript:;" class="hongse">
						联系我们
					</a>
					<span>|</span>
					<a href="javascript:;" class="hongse">
						公司招聘
					</a>
					<span>|</span>
					<a href="javascript:;" class="hongse">
						友情链接
					</a>
				</div>
				<p>
					Copyright 2008-2015 SPACE. all right reserved.沪ICP备05039311号-1
				</p>
			</div>
		</div>
    </div><!-- 大盒子 -->
<script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
<script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.js"></script>
<script src="js/ie-emulation-modes-warning.js"></script>
<script src="js/ie10-viewport-bug-workaround.js"></script>
<script src="js/bootstrap.js"></script>	 
<!--[if lt IE 9]>
	<script>
		$(function() {  
		    $('.jianrongIe').each(function() {  
		        PIE.attach(this);  
		    }); 
	 	});
	</script>
<![endif]-->
<script>
		
</script>

</body>
</html>
