<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
<meta content="1157650062665164176375" property="qc:admins">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>我的订单</title>
<link rel="stylesheet" href="css/bootstrap.css">
<!--上面的是去除响应式css-->
<link rel="stylesheet" href="css/public.css">
<link rel="stylesheet" href="css/publicM.css">
<link rel="stylesheet" href="css/center.css">
<link rel="stylesheet" href="css/car.css">
<link rel="stylesheet" href="css/chosen.css">
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/Birthday/birthday.js" type="text/javascript"></script>
<script src="js/jquery.chosen.min.js"></script>
<script src="js/CitysLine/Area.js" type="text/javascript"></script>
<script src="js/CitysLine/AreaData_min.js" type="text/javascript"></script>
<script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.js"></script>
</head>

<body onload="gengXin()">
	<SCRIPT>
	     $(function () {
          initComplexArea('seachprov', 'seachcity', 'seachdistrict', area_array, sub_array, '44', '0', '0');
      });
			$(function(){
			         $('.chzn-select').chosen("destroy");
			          $('.chzn-container').click(function(){
			         	$(".chzn-select").trigger("liszt:updated");
			         })
			         $(function () {
			            $.ms_DatePicker({
			                YearSelector: ".sel_year",
			                MonthSelector: ".sel_month",
			                DaySelector: ".sel_day"
			            });
			            $.ms_DatePicker();
			        });
			})
	</SCRIPT>
	<style>
	</style>
	<div class="bgcolorgrayL ">
            <nav class="navbar navbar-default navbar-fixed-top bgColor000" role="navigation" >	
                   	  <div class="container-fluid h42 toptop position-relative hidden-xs" >
                      		<div class="pull-left marginTop6 colorfff" style="display:none;">
                            	<a>登陆</a>丨<a>注册</a>
                        </div>         
                          <div class="dropdown pull-left user" >
                                <a href="#" class="dropdown-toggle colorfff font12 user-name" data-toggle="dropdown" role="button" aria-expanded="false">原来是帅哥啊</a>
                                  <ul class="dropdown-menu gray dropdown-menu-top" role="menu">
                                  	<span></span>
                                    <li><div class="colorred2 user-email">lc1561255@163.com</div></li>
                                   
                                    <li><div class="user-levels">VIP:普通用户</div></li>
                                    <li class="divider"></li>
                                    <li ><a href="#">我的个人中心</a></li>
                                    
                                    <li class="Lhidden"><a href="#">升级企业用户</a></li>
                                    
                                    <li><a href="#">我的订单（0）</a></li>
                                    
                                    <li class="Lhidden"><a href="#">我的优惠劵（0）</a></li>
                                   
                                    <li class="Lhidden"><a href="#">我的最爱（0）</a></li>
                                    <li class="Lhidden"><a href="#">我的评论（0）</a></li>
                                    <li><a href="#">账号设置（0）</a></li>
                                    <li>
                                    	<div class="quit">
                                        	<a href="#">退出账号</a>
                                        </div>
                                   	</li>
                                  </ul>
                          </div>
                          
                          <div class="pull-right marginTop5">
                          		<ul class="list-unstyled list-inline margL10 colorfff font12 toptoptext DownBox" >
                                	<li class="dropdown">
                                    	<a href="#" class="dropdown-toggle toptopIcon " data-toggle="dropdown" role="button" aria-expanded="false"><span class="shopcar"></span><span>购物车(0)</span></a>
                                    	<ul class="dropdown-menu dropdown-menu-top dropdown-menu-position goods-list dropdown-menu-right" role="menu">
                                        	<span></span>
                                        	<li>
                                            	<a href="javascript:;" class="goods-s">
                                                	<ul class="list-unstyled  clearfix">
                                                    	<li class="pull-left"><img src="images/shoppingCart_productPic.jpg" /></li>
                                                        <li class="pull-left marginL">
                                                        	<div class="text-hidden">
                                                        		创意情侣杯一对超有爱对超有爱对超有爱
                                                        	</div>
                                                           <div>
                                                                <span>颜色：红色</span>
                                                                <span>尺寸：500ml</span>
                                                           </div>
                                                        </li>
                                                        <li class="pull-right">
                                                        	<h6>
                                                            	￥50000&nbsp;X&nbsp;1
                                                            </h6>
                                                        </li>
                                                    </ul>
                                                </a>
                                            </li>
                                            <li>
                                            	<a href="javascript:;" class="goods-s">
                                                	<ul class="list-unstyled  clearfix">
                                                    	<li class="pull-left"><img src="images/shoppingCart_productPic.jpg" /></li>
                                                        <li class="pull-left marginL">
                                                        	<div class="text-hidden">
                                                        		创意情侣杯一对超有爱对超有爱对超有爱
                                                        	</div>
                                                           <div>
                                                                <span>颜色：红色</span>
                                                                <span>尺寸：500ml</span>
                                                           </div>
                                                        </li>
                                                        <li class="pull-right">
                                                        	<h6>
                                                            	￥50000&nbsp;X&nbsp;1
                                                            </h6>
                                                        </li>
                                                    </ul>
                                                </a>
                                            </li>
                                            <li class="total">
                                            	<div class="clearfix">
                                                	<span class="pull-left">商品总计</span>
                                                    <span class="pull-right"><b>￥500000</b></span>
                                                </div>
                                                <div><a href="javascript:;" class="bgColorred2 pull-right text-center" >查看购物车</a></div>
                                            </li>
                                            
                                        </ul>
                                    </li>
                                    <li class="dropdown Lhidden">
                                    	<a class="dropdown-toggle toptopIcon" data-toggle="dropdown" role="button" aria-expanded="false"><span class="meassege"></span><span>消息(0)</span></a>
                                             <ul class="dropdown-menu dropdown-menu-top dropdown-menu-position goods-list" role="menu">
                                                    <span></span>
                                                    <li>
                                                        <a href="javascript:;" class="goods-s">
                                                            <ul class="list-unstyled  clearfix">
                                                                <li class="marginrl5">
                                                                    <div class="text-hidden2">
                                                                        创意情侣杯一对超有爱对超有爱对超有爱
                                                                    </div>
                                                                </li>
                                                                <li class="margintb"> 
                                                                    <div>
                                                                        <span class="pull-left">
                                                                            2015-14-12&nbsp;13:12
                                                                        </span>
                                                                        <span class="pull-right">系统消息</span>
                                                                     </div>
                                                                </li>
                                                            </ul>
                                                        </a>
                                                    </li>
                                                   
                                                    <li class="total2">
                                                        <div><a href="javascript:;" class="bgColorred2 text-center marginTop20" >查看所有信息</a></div>
                                                    </li>
                                           </ul>
                                    </li>
                                    <li class="Lhidden"><a>社区论坛</a></li>
                                    <li class="Lhidden"><a>帮助中心</a></li>
                                    <li class="Lhidden"><a>订阅EDM</a></li>
                                </ul>
                          </div>
                          <form class="navbar-form navbar-right h30" role="search">
                            <div class="form-group">
                              <input type="text" class="form-control" placeholder="Search">
                            </div>
                            <button type="submit" class="btn search-btn"></button>
                          </form>
                         </div>

                          <div class="container-fluid bgColorred height66 position-relative " >
                            <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header .navbar-fixed-top overflow">
                                	<a class="mobIcon visible-xs-block" href="javascript:;">
	                                  	<img src="images/memberM.png" />
	                                  </a>
                                	<a class="mobIcon visible-xs-block sousuoma" href="javascript:;">
                                  		<img src="images/sousuoM.png" />
                                  	</a>
	                                  <button type="button" class="navbar-toggle collapsed navbar-left" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	                                    <span class="sr-only">Toggle navigation</span>
	                                    <span class="icon-bar"></span>
	                                    <span class="icon-bar"></span>
	                                    <span class="icon-bar"></span>
	                                  </button>
	                                  <a class="indexLogo hidden-xs" href="#">
	                                  		<img src="images/index_Logo_03.png" />
	                                  </a>
	                                  <a class="indexLogo2 visible-xs-block" href="#">
	                                  		<img src="images/index_logo2M.png" />
	                                  </a>
                                </div>
                                <div class="sousuoM" style="display: none !important;">
                                	<input type="text" value="输入关键字搜索" onfocus="this.value=''"/>
                                </div>
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">
                                  <ul class="nav navbar-nav navbar-right">
                                    <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">SPACE商城 </a>
                                      <!--<ul class="dropdown-menu dropdown-menuL " role="menu">
                                        <li><a href="#">新品</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">创意家居</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">创意饰品</a></li>
                                      </ul>-->
                                    </li>
                                    <li class="divider visible-xs-block"></li>
                                    <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">服务预约</a> 
                                      <ul class="dropdown-menu dropdown-menuL " role="menu">
                                      	<li><a href="#">建设中...</a></li>
                                        <!--<li><a href="#">厂房商业改造</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">保护建筑改造</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">商业步行街</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">主题购物活动</a></li>-->
                                      </ul>
                                    </li>
                                     <li class="divider visible-xs-block"></li>
                                    <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">品牌授权</a>
                                      <ul class="dropdown-menu dropdown-menuL " role="menu">
                                      	<li><a href="#">建设中...</a></li>
                                        <!--<li><a href="#">发展商</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">合作商</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">策略联盟</a></li>-->
                                      </ul>
                                    </li>
                                     <li class="divider visible-xs-block"></li>
                                    <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">合作伙伴</a> 
                                      <ul class="dropdown-menu dropdown-menuL " role="menu">
                                      	<li><a href="#">建设中...</a></li>
                                        <!--<li><a href="#">发展商</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">合作商</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">策略联盟</a></li>-->
                                      </ul>
                                    </li>
                                     <li class="divider visible-xs-block"></li>
                                    <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">最新资讯</a> 
                                      <ul class="dropdown-menu dropdown-menuL " role="menu">
                                      	<li><a href="#">建设中...</a></li>
                                        <!--<li><a href="#">地产要闻</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">商业聚焦</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">活动访谈</a></li>-->
                                      </ul>
                                    </li>
                                     <li class="divider visible-xs-block"></li>
                                    <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">活动会议</a> 
                                      <ul class="dropdown-menu dropdown-menuL " role="menu">
                                      	<li><a href="#">建设中...</a></li>
                                        <!--<li><a href="#">最新活动</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">我的活动</a></li>-->
                                      </ul>
                                    </li>
                                     <li class="divider visible-xs-block"></li>
                                    <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">关于我们</a> 
                                      <ul class="dropdown-menu dropdown-menu-right dropdown-menuR " role="menu">
                                      	<li><a href="#">建设中...</a></li>
                                        <!--<li><a href="#">公司简介</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">经典案例</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">联系我们</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">公司招聘</a></li>-->
                                      </ul>
                                    </li>
                                  </ul>
                                  <!-- /.navbar-collapse -->
								<ul class="list-unstyled vis-sm navbar-right">
                                  	<li><a class="shopcar"></a></li>
                                    <li><a class="search"></a></li>
                                    <li><a class="myTown"></a></li>
                                 </ul>
                           </div>
           	</nav>
           	<!--内容-->
           	<div class="contanter-son paddingT120 overH">
           		<div class="container boxH center clearfix bgColorWhite "><!--修改了一个背景色class-->
           			<!--左侧导航-->
           			<div class="centerNav pull-left">
           				<div class="centerNavB">
	           				<div class="centerNavT">
	           					<div class="touxiang">
	           						<a href="javascript:;" class="touImg">
	           							<img src="images/hover_logo2.jpg"  />
	           						</a>
	           						<a href="javascript:;" class="yongName">
	           							用户名
	           						</a>
	           					</div>
	           					<div class="VIP">
	           						<span>VIP：普通会员<b></b></span>
	           					</div>
	           					<div class="shenjiA">
	           						<a href="javascript:;">会员升级</a>
	           					</div>
	           				</div>
	           				<div class="NavList">
	           					<dl>
	           						<dt><span class="orderC">订单中心</span></dt>
	           						<dd>
	           							<a href="javasxript:;" class="on">我的订单</a>
	           						</dd>
	           						<dd>
	           							<a href="javasxript:;">我的退货</a>
	           						</dd>
	           						<dd>
	           							<a href="javasxript:;">优惠劵</a>
	           						</dd>
	           						<dd>
	           							<a href="javasxript:;">我的评价</a>
	           						</dd>
	           					</dl>
	           					<dl>
	           						<dt><span class="luntanC">论坛中心</span></dt>
	           						<dd>
	           							<a href="javasxript:;">消息回复</a>
	           						</dd>
	           						<dd>
	           							<a href="javasxript:;">我参与的话题</a>
	           						</dd>
	           						<dd>
	           							<a href="javasxript:;">我的活动</a>
	           						</dd>
	           					</dl>
	           					<dl>
	           						<dt><span class="zhanghaoC">账号管理</span></dt>
	           						<dd>
	           							<a href="javasxript:;">基本信息</a>
	           						</dd>
	           						<dd>
	           							<a href="javasxript:;">收货地址</a>
	           						</dd>
	           						<dd>
	           							<a href="javasxript:;">密码修改</a>
	           						</dd>
	           						<dd>
	           							<a href="javasxript:;">账号绑定</a>
	           						</dd>
	           					</dl>
	           				</div>
           					
           				</div>
           			</div>
           			<!--右侧内容-->
           			<div class="centerWrap pull-left height100">
           				<div class="wrapN">
           					<div class="wrapS">
           						<div class="clearfix centerMT">
									<div class="pull-left centerT">
										<span>基本信息</span>
										<span>ACCOUNT SETTING</span>
									</div>
           						</div>
           						<div class="editInfoB">
           							<div class="editInfo">
           								<ul class="editList list-unstyled">
           									<li class="clearfix jianxi">
           										<span>用户名</span>
           										<input type="text" />
           									</li>
           									<li class="clearfix jianxi touxiangE">
           										<span>头像</span>
           										<div class="editImg">
           											<div class="Eimg">
           												<img src="images/bannerY_26.jpg" />
           											</div>
           											<div class="getImg">
           												<div class="editAnniu">
	           												<a href="javascript:;">选择头像</a>
	           												<input type="file" />
	           											</div>
	           											<p>可以上传JPG、JPWG和PNG格式的文件，建议尺寸150x150像素,300k以内</p>
           											</div>
           										</div>
           									</li>
           									<li class="clearfix meijian">
           										<span>手机</span>
           										<p>152422552145</p>
           									</li>
           									<li class="clearfix meijian">
           										<span>Email</span>
           										<p>152422552145@163.com</p>
           									</li>
           									<li class="clearfix jianxi">
           										<span>出生年月</span>
	                                            <div class="clearfix">
           											<div class="pull-left xuanzheB2">
           												<div class="pull-left">
			                                                <select  id="sel_year" class="chzn-select" data-placeholder="2015">
			                                                </select>
			                                             </div>
			                                             <div class="pull-left">
			                                                <select  id="sel_month" class="chzn-select" data-placeholder="1">
			                                                </select>
			                                             </div>
			                                             <div class="pull-left">
			                                                <select  id="sel_day" class="chzn-select" data-placeholder="8">
			                                                </select>
				                                         </div>
				                                      </div>
	                                             </div>
	                                        </li>
           									<li class="clearfix jianxi">
           										<span>所属城市</span>
           										<div class="clearfix">
           											<div class="pull-left xuanzheB2 clearfix">
           												<div class="pull-left">
           													<select id="seachprov"  name="seachprov" onchange="changeComplexProvince(this.value, sub_array, 'seachcity', 'seachdistrict');"   class="chzn-select" >
		                                                	</select>
           												</div>
           												<div class="pull-left">
           													<select id="seachcity"  name="homecity" onchange="changeCity(this.value,'seachdistrict','seachdistrict');"   class="chzn-select"  >
		                                                	</select>
           												</div>
           												<div class="pull-left">
           													<select id="seachdistrict"  name="seachdistrict"  class="chzn-select" >
		                                                	</select>
           												</div>
           											</div>
           										</div>
           									</li>
           								</ul>
           								<ul class="editList list-unstyled" id="Edit">
           									<li class="clearfix jianxi">
           										<span>所属行业</span>
           										<div class="select2 clearfix">
           												<div class="pull-left">
           													<select data-placeholder="请选择第一行业"   class="chzn-select selectW1">
																<option></option>
																<option>开发商</option>
																<option>品牌商家</option>
																<option>服务机构</option>
															</select>
           												</div>
           												<div class="pull-left">
           													<select data-placeholder="请选择第二行业"   class="chzn-select selectW1">
																<option></option>
																<option>综合开发商</option>
																<option>住宅地产开发商</option>
																<option>商业地产开发商</option>
															</select>
           												</div>
														<!--<dl class="clearfix">
															<dt>
													                 <h3 class="">请选择第一行业</h3>
													                 <a href="javascript:;"></a>
													                 <ul class="list-unstyled">
													                     <li>开发商</li>
													                     <li>品牌商家</li>
													                     <li>服务机构</li>
													                 </ul>
													             </dt>
													             <dt>
													                 <h3 class="">请选择第二行业</h3>
													                 <a href="javascript:;"></a>
													                 <ul class="list-unstyled">
													                     <li>综合开发商</li>
													                     <li>住宅地产开发商</li>
													                     <li>商业地产开发商</li>
													                 </ul>
													             </dt>
															</dl>-->
           										</div>
           									</li>
           									<li class="clearfix jianxi">
           										<span>您的职位</span>
           										<div class="clearfix select2">
           											<div class="pull-left">
           												<select data-placeholder="请选择部门"   class="chzn-select" >
																<option></option>
																<option>董事会</option>
																<option>总经办</option>
																<option>招商部</option>
																<option>营销策划部</option>
																<option>投资部</option>
																<option>运营部</option>
																<option>物业管理部</option>
																<option>销售部</option>
																<option>研发部</option>
																<option>融资部</option>
																<option>采购部</option>
																<option>工程部</option>
																<option>设计部</option>
																<option>信息部</option>
																<option>行政部</option>
																<option>人力资源部</option>
																<option>财务部</option>
																<option>其他部门</option>
														</select>
           											</div>
           											<div class="pull-left">
           												<select data-placeholder="请选择职位"   class="chzn-select" >
																<option></option>
																<option>董事长</option>
																<option>董事长助理</option>
																<option>执行董事</option>
																<option>总裁</option>
																<option>总裁助理</option>
																<option>总经理</option>
																<option>总经理助理</option>
																<option>常务副总经理</option>
																<option>总设计师</option>
																<option>总工程师</option>
																<option>总监</option>
																<option>经理</option>
																<option>主任</option>
																<option>主管</option>
																<option>其他</option>
														</select>
           											</div>
           											<!--<div class="select_down select_down2 pull-left" id="sel">
														<dl class="clearfix">
															<dt >
													                 <h3 class="">请选择部门</h3>
													                 <a href="javascript:;"></a>
													                 <ul class="list-unstyled">
													                     <li>董事会</li>
													                     <li>总经办</li>
													                     <li>招商部</li>
																		 <li>营销策划部</li>
													                     <li>投资部</li>
													                     <li>运营部</li>
													                     <li>物业管理部</li>
													                     <li>销售部</li>
													                     <li>研发部</li>
													                     <li>融资部</li>
													                     <li>采购部</li>
													                     <li>工程部</li>
													                     <li>设计部</li>
													                     <li>信息部</li>
													                     <li>行政部</li>
													                     <li>人力资源部</li>
													                     <li>财务部</li>
													                     <li>其他部门</li>
													                 </ul>
													             </dt>
													             <dt>
														                 <h3 class="">请选择职位</h3>
														                 <a href="javascript:;"></a>
														                 <ul class="list-unstyled">
														                     <li>董事长</li>
														                     <li>董事长助理</li>
														                     <li>执行董事</li>
																			 <li>总裁</li>
														                     <li>总裁助理</li>
														                     <li>总经理</li>
														                     <li>总经理助理</li>
														                     <li>常务副总经理</li>
														                     <li>总设计师</li>
														                     <li>总工程师</li>
														                     <li>总监</li>
														                     <li>经理</li>
														                     <li>主任</li>
														                     <li>主管</li>
														                     <li>其他</li>
														                 </ul>
														             </dt>
																</dl>
															</div>
														</div>-->
           										</li>
           								</ul>
           								<div class="marginTop20">
       										<a href="javascript:;" class="yes bgColorred2">确认修改</a>
       									</div>
           							</div>
           						</div>
           					</div>
           				</div>
           			</div>
           		</div>
           	</div>
           	<!--底部-->
			<div class="contanter-son ">
           		<div class="container footer clearfix">
       				<ul class="list-unstyled  clearfix pull-left">
                    	<li>
                    		<a href="javascript:;">我的账户</a>
                         </li>
                         <li>
                    		<a href="javascript:;">我的订单</a>
                         </li>
                         <li>
                    		<a href="javascript:;">配送信息</a>
                         </li>
                         <li>
                    		<a href="javascript:;">退换货信息</a>
                         </li>
                         <li>
                    		<a href="javascript:;">退款信息</a>
                         </li>
                         <li>
                    		<a href="javascript:;">支付信息</a>
                         </li>
                         <li>
                    		<a href="javascript:;">关于发票</a>
                         </li>
                         <li>
                    		<a href="javascript:;">关于我们</a>
                         </li>
                    </ul>
                    <div class="weixinErwei pull-left clearfix">
						<span>致电我们：021-7654765</span>
						<a href="javascript:;" class="hidden-xs">
						</a>
						<div class="erweima hidden-xs">
								<img src="images/erweima.png" />
							</div>
					</div>
           		</div>
           	</div>
            <div class="contanter-son bgColorred text-center colorfff" >
            	<div class="container footer-record">
               	 	<p>Copyright 2008-2014 HAOWEISI all right reserved.沪ICP备05039311号-1&nbsp; <span>好威思版权所有</span></p>                
                </div>
                
            </div>
    </div><!-- 大盒子 -->
<!--受che-->
<script src="js/ie-emulation-modes-warning.js"></script>
<script src="js/ie10-viewport-bug-workaround.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/public.js"></script>
<script>
$(document).ready(function(){
	var a = window.navigator.userAgent; 
	 if(a.indexOf("Windows NT")>-1 || a.indexOf("Macintosh")>-1){
		 $(".dropdown").mouseover(function(){
			$(".dropdown").removeClass("open").prop('aria-expanded', 'false');
			$(this).addClass("open").prop('aria-expanded', 'true');
		});	
		 $(".dropdown").mouseout(function(){
		 	$(this).removeClass("open").prop('aria-expanded', 'false');
		 })
	}
	 $(".sousuoma").click(function(){
	 	$(".sousuoM").toggle();
	 });
	 $(".select_down h3").click(function(){
	 	$(".select_down h3").css("background","#fff");
	 	$(this).css("background","#ddd");
	 });
	  $(".select_down a").click(function(){
	  	$(".select_down h3").css("background","#fff");
	 	$(this).siblings("h3").css("background","#C9C9C9");
	 });
	 $("body").click(function(){
	 	$(".select_down h3").css("background","#fff");
	 })
	 $(".pagination>li>a").click(function(){
	 	$(".pagination>li>a").removeClass("on");
	 	$(this).addClass("on");
	 })

	 $(".navbar-toggle").click(function(){
	 	if($(".navbar-collapse").hasClass("in")){
	 		$(".navbar-collapse").removeClass("in").attr('aria-expanded', 'false');
	 	}else{
	 		$(".navbar-collapse").addClass("in").attr('aria-expanded', 'true');
	 	}
	 })
	  function gengXin(){
	  	$(".chzn-select").trigger("liszt:updated");
	  }
	
});
</script>
</body>
</html>
