<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
<meta content="1157650062665164176375" property="qc:admins">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>我的订单</title>
<link rel="stylesheet" href="css/bootstrap.css">
<!--上面的是去除响应式css-->
<link rel="stylesheet" href="css/public.css">
<link rel="stylesheet" href="css/publicM.css">
<link rel="stylesheet" href="css/center.css">
<link rel="stylesheet" href="css/car.css">
<link rel="stylesheet" href="css/select.css">
<link rel="stylesheet" href="css/chosen.css">
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/jquery.chosen.min.js"></script>
<script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.js"></script>
<style>
	#Edit .chzn-container{
		width: 180px !important;
	}
	#Edit .chzn-select{
		width: 180px;
	}
</style>
</head>
<body>
	<SCRIPT>
			$(function(){
			            $('.chzn-select').chosen();
			        })
	</SCRIPT>
	<div class="bgcolorgrayL ">
            <nav class="navbar navbar-default navbar-fixed-top bgColor000" role="navigation" >	
                   	  <div class="container-fluid h42 toptop position-relative hidden-xs" >
                      		<div class="pull-left marginTop6 colorfff" style="display:none;">
                            	<a>登陆</a>丨<a>注册</a>
                            </div>
                          <div class="dropdown pull-left user" >
                                <a href="#" class="dropdown-toggle colorfff font12 user-name" data-toggle="dropdown" role="button" aria-expanded="false">原来是帅哥啊</a>
                                  <ul class="dropdown-menu gray dropdown-menu-top" role="menu">
                                  	<span></span>
                                    <li><div class="colorred2 user-email">lc1561255@163.com</div></li>
                                   
                                    <li><div class="user-levels">VIP:普通用户</div></li>
                                    <li class="divider"></li>
                                    <li ><a href="#">我的个人中心</a></li>
                                    
                                    <li class="Lhidden"><a href="#">升级企业用户</a></li>
                                    
                                    <li><a href="#">我的订单（0）</a></li>
                                    
                                    <li class="Lhidden"><a href="#">我的优惠劵（0）</a></li>
                                   
                                    <li class="Lhidden"><a href="#">我的最爱（0）</a></li>
                                    <li class="Lhidden"><a href="#">我的评论（0）</a></li>
                                    <li><a href="#">账号设置（0）</a></li>
                                    <li>
                                    	<div class="quit">
                                        	<a href="#">退出账号</a>
                                        </div>
                                   	</li>
                                  </ul>
                          </div>
                          
                          <div class="pull-right">
                          		<ul class="list-unstyled list-inline margL10 colorfff font12 toptoptext" >
                                	<li class="dropdown">
                                    	<a href="#" class="dropdown-toggle toptopIcon " data-toggle="dropdown" role="button" aria-expanded="false"><span class="shopcar"></span><span>购物车(0)</span></a>
                                    	<ul class="dropdown-menu dropdown-menu-top dropdown-menu-position goods-list dropdown-menu-right" role="menu">
                                        	<span></span>
                                        	<li>
                                            	<a href="javascript:;" class="goods-s">
                                                	<ul class="list-unstyled  clearfix">
                                                    	<li class="pull-left"><img src="images/shoppingCart_productPic.jpg" /></li>
                                                        <li class="pull-left marginL">
                                                        	<div class="text-hidden">
                                                        		创意情侣杯一对超有爱对超有爱对超有爱
                                                        	</div>
                                                           <div>
                                                                <span>颜色：红色</span>
                                                                <span>尺寸：500ml</span>
                                                           </div>
                                                        </li>
                                                        <li class="pull-right">
                                                        	<h6>
                                                            	￥50000&nbsp;X&nbsp;1
                                                            </h6>
                                                        </li>
                                                    </ul>
                                                </a>
                                            </li>
                                            <li>
                                            	<a href="javascript:;" class="goods-s">
                                                	<ul class="list-unstyled  clearfix">
                                                    	<li class="pull-left"><img src="images/shoppingCart_productPic.jpg" /></li>
                                                        <li class="pull-left marginL">
                                                        	<div class="text-hidden">
                                                        		创意情侣杯一对超有爱对超有爱对超有爱
                                                        	</div>
                                                           <div>
                                                                <span>颜色：红色</span>
                                                                <span>尺寸：500ml</span>
                                                           </div>
                                                        </li>
                                                        <li class="pull-right">
                                                        	<h6>
                                                            	￥50000&nbsp;X&nbsp;1
                                                            </h6>
                                                        </li>
                                                    </ul>
                                                </a>
                                            </li>
                                            <li class="total">
                                            	<div class="clearfix">
                                                	<span class="pull-left">商品总计</span>
                                                    <span class="pull-right"><b>￥500000</b></span>
                                                </div>
                                                <div><a href="javascript:;" class="bgColorred2 pull-right text-center" >查看购物车</a></div>
                                            </li>
                                            
                                        </ul>
                                    </li>
                                    <li class="dropdown Lhidden">
                                    	<a class="dropdown-toggle toptopIcon" data-toggle="dropdown" role="button" aria-expanded="false"><span class="meassege"></span><span>消息(0)</span></a>
                                             <ul class="dropdown-menu dropdown-menu-top dropdown-menu-position goods-list" role="menu">
                                                    <span></span>
                                                    <li>
                                                        <a href="javascript:;" class="goods-s">
                                                            <ul class="list-unstyled  clearfix">
                                                                <li class="marginrl5">
                                                                    <div class="text-hidden2">
                                                                        创意情侣杯一对超有爱对超有爱对超有爱
                                                                    </div>
                                                                </li>
                                                                <li class="margintb"> 
                                                                    <div>
                                                                        <span class="pull-left">
                                                                            2015-14-12&nbsp;13:12
                                                                        </span>
                                                                        <span class="pull-right">系统消息</span>
                                                                     </div>
                                                                </li>
                                                            </ul>
                                                        </a>
                                                    </li>
                                                   
                                                    <li class="total2">
                                                        <div><a href="javascript:;" class="bgColorred2 text-center marginTop20" >查看所有信息</a></div>
                                                    </li>
                                           </ul>
                                    </li>
                                    <li class=""><a>帮助中心</a></li>
                                </ul>
                          </div>
                         </div>

                          <div class="container-fluid bgColorred height66 position-relative " >
                            <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header .navbar-fixed-top overflow">
                                	<a class="mobIcon visible-xs-block" href="javascript:;">
	                                  	<img src="images/memberM.png" />
	                                  </a>
                                	<a class="mobIcon visible-xs-block sousuoma" href="javascript:;">
                                  		<img src="images/sousuoM.png" />
                                  	</a>
	                                <button type="button" class="navbar-toggle collapsed navbar-left" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	                                    <span class="sr-only">Toggle navigation</span>
	                                    <span class="icon-bar"></span>
	                                    <span class="icon-bar"></span>
	                                    <span class="icon-bar"></span>
	                                  </button>
	                                  <a class="indexLogo hidden-xs" href="#">
	                                  		<img src="images/hws_index_03.jpg" />
	                                  </a>
	                                  <a class="indexLogo2 visible-xs-block" href="#">
	                                  		<img src="images/logom_03.png" />
	                                  </a>
                                </div>
                                <div class="sousuoM" style="display: none !important;">
                                	<input type="text" value="输入关键字搜索" onfocus="this.value=''"/>
                                </div>
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">
                                  <form class="navbar-form navbar-right h30 hidden-xs" role="search">
		                            <div class="form-group">
		                              <input type="text" class="form-control" placeholder="Search">
		                            </div>
		                            <button type="submit" class="btn search-btn"></button>
		                          </form>
                                  <ul class="nav navbar-nav navbar-right">
                                    <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">首页 </a>
                                      
                                    </li>
                                    <li class="divider visible-xs-block"></li>
                                    <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">品牌故事</a>
                                      
                                    </li>
                                     <li class="divider visible-xs-block"></li>
                                    <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">产品介绍</a> 
                                      
                                    </li>
                                     <li class="divider visible-xs-block"></li>
                                    <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">联系我们</a> 
                                      
                                    </li>
                                     <li class="divider visible-xs-block"></li>
                                    <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">个人中心</a> 
                                     
                                    </li>
                                  </ul>
                                  
								<ul class="list-unstyled vis-sm navbar-right">
                                  	<li><a class="shopcar"></a></li>
                                    <li><a class="search"></a></li>
                                    <li><a class="myTown"></a></li>
                                 </ul>
                           </div>
           	</nav>
           	<!--内容-->
           	<div class="contanter-son paddingT120 overH">
           		<div class="container boxH center clearfix bgColorfff ">
           			<!--左侧导航-->
           			<div class="centerNav pull-left">
           				<div class="centerNavB">
	           				<div class="centerNavT">
	           					<div class="touxiang">
	           						<a href="javascript:;" class="touImg">
	           							<img src="images/hover_logo2.jpg"  />
	           						</a>
	           						<a href="javascript:;" class="yongName">
	           							用户名
	           						</a>
	           					</div>
	           					<div class="VIP">
	           						<span>VIP：普通会员<b></b></span>
	           					</div>
	           					<div class="shenjiA">
	           						<a href="javascript:;">会员升级</a>
	           					</div>
	           				</div>
	           				<div class="NavList">
	           					<dl>
	           						<dt><span class="orderC">订单中心</span></dt>
	           						<dd>
	           							<a href="javasxript:;">我的订单</a>
	           						</dd>
	           						<dd>
	           							<a href="javasxript:;">我的退货</a>
	           						</dd>
	           						<dd>
	           							<a href="javasxript:;">优惠劵</a>
	           						</dd>
	           					</dl>
	           					<dl>
	           						<dt><span class="zhanghaoC">账号管理</span></dt>
	           						<dd>
	           							<a href="javasxript:;">基本信息</a>
	           						</dd>
	           						<dd>
	           							<a href="javasxript:;">收货地址</a>
	           						</dd>
	           						<dd>
	           							<a href="javasxript:;">密码修改</a>
	           						</dd>
	           					</dl>
	           					<dl>
	           						<dd>
	           						</dd>
	           						<dd>
	           						</dd>
	           					</dl>
	           				</div>
           					
           				</div>
           			</div>
           			<!--右侧内容-->
           			<div class="centerWrap pull-left height100">
           				<div class="wrapN">
           					<div class="wrapS">
           						<div class="clearfix centerMT">
									<div class="pull-left centerT">
										<span>我的订单</span>
										<span>MY ORDERS</span>
									</div>
									<div class=" pull-right" id="Edit">
										<select data-placeholder="全部订单" id="selectError1"  class="chzn-select" width="200px">
											<option></option>
											<option>全部订单</option>
											<option>待付款</option>
											<option>待发货</option>
										</select>
										<!--<dl>
											<dt>
									
									                 <h3 class="">全部订单</h3>
									
									                 <a href="javascript:;"></a>
														
									                 <ul class="list-unstyled">
									                     <li>全部订单</li>
									                     <li>待付款</li>
									                     <li>待发货</li>
														<li>已发货</li>
									                     <li>已付款</li>
									                     <li>已取消</li>
									                 </ul>
									
									             </dt>
										</dl>-->
									</div>
           						</div>
           						<div class="orderList">
           							<div class="orderTable">
            							<table>
           								<thead class="bgcolorgrayL">
           									<tr>
           										<td class="tb1">订单编号</td>
           										<td class="tb2 hidden-xs">下单时间</td>
           										<td class="tb3">金额</td>
           										<td class="tb4">状态</td>
           										<td class="tb5">操作</td>
           									</tr>
           								</thead>
           								<tbody>
           									<tr>
           										<td >
           											<div class="Pimg clearfix">
           												<a href="javascript:;"><img src="images/Pimg_03.jpg"/></a>
           												<a href="javascript:;"><img src="images/Pimg_05.jpg"/></a>
           												<a href="javascript:;"><img src="images/Pimg_07.jpg"/></a>
           											</div>
           											<div class="bianhao"><a href="javascript:;" class="hongse">201501176543</a></div>
           										</td>
           										<td class="Ctime hidden-xs">
           											<div>2015年1月2日</div>
													<div>10：36</div>
           										</td>
           										<td class="text-center">￥ 222</td>
           										<td class="text-center payCon">
           											<div>未付款</div>
           											<div>
           												<div>
           													距订单过期
           												</div>
           												<div class="timeD">
           													23小时56分30秒
           												</div>
           											</div>
           										</td>
           										<td class="text-center">
           											<a href="javascript:;" class="orderDeA hongse">订单详情</a>
           											<a href="javascript:;" class="payA bgColorred2">立即付款</a>
           										</td>
           									</tr>
           									<tr>
           										<td >
           											<div class="Pimg clearfix">
           												<a href="javascript:;"><img src="images/Pimg_03.jpg"/></a>
           												<a href="javascript:;"><img src="images/Pimg_05.jpg"/></a>
           												<a href="javascript:;"><img src="images/Pimg_07.jpg"/></a>
           											</div>
           											<div class="bianhao"><a href="javascript:;" class="hongse">201501176543</a></div>
           										</td>
           										<td class="Ctime hidden-xs">
           											<div>2015年1月2日</div>
													<div>10：36</div>
           										</td>
           										<td class="text-center">￥ 222</td>
           										<td class="text-center payCon">
           											<div>待发货</div>
           										</td>
           										<td class="text-center">
           											<a href="javascript:;" class="orderDeA hongse">订单详情</a>
           											<a href="javascript:;" class="orderDeA hongse Tru">取消订单</a>
           										</td>
           									</tr>
           									<tr>
           										<td >
           											<div class="Pimg clearfix">
           												<a href="javascript:;"><img src="images/Pimg_03.jpg"/></a>
           												<a href="javascript:;"><img src="images/Pimg_05.jpg"/></a>
           												<a href="javascript:;"><img src="images/Pimg_07.jpg"/></a>
           											</div>
           											<div class="bianhao"><a href="javascript:;" class="hongse">201501176543</a></div>
           										</td>
           										<td class="Ctime hidden-xs">
           											<div>2015年1月2日</div>
													<div>10：36</div>
           										</td>
           										<td class="text-center">￥ 222</td>
           										<td class="text-center payCon">
           											<div>已付款</div>
           										</td>
           										<td class="text-center">
           											<a href="javascript:;" class="orderDeA hongse">订单详情</a>
           											<a href="javascript:;" class="orderDeA hongse Tru">取消订单</a>
           										</td>
           									</tr>
           									<tr>
           										<td >
           											<div class="Pimg clearfix">
           												<a href="javascript:;"><img src="images/Pimg_03.jpg"/></a>
           												<a href="javascript:;"><img src="images/Pimg_05.jpg"/></a>
           												<a href="javascript:;"><img src="images/Pimg_07.jpg"/></a>
           											</div>
           											<div class="bianhao"><a href="javascript:;" class="hongse">201501176543</a></div>
           										</td>
           										<td class="Ctime hidden-xs">
           											<div>2015年1月2日</div>
													<div>10：36</div>
           										</td>
           										<td class="text-center">￥ 222</td>
           										<td class="text-center payCon">
           											<div class="quxiao">已取消</div>
           										</td>
           										<td class="text-center">
           											<a href="javascript:;" class="orderDeA hongse">订单详情</a>
           										</td>
           									</tr>
           									<tr>
           										<td >
           											<div class="Pimg clearfix">
           												<a href="javascript:;"><img src="images/Pimg_03.jpg"/></a>
           												<a href="javascript:;"><img src="images/Pimg_05.jpg"/></a>
           												<a href="javascript:;"><img src="images/Pimg_07.jpg"/></a>
           											</div>
           											<div class="bianhao"><a href="javascript:;" class="hongse">201501176543</a></div>
           										</td>
           										<td class="Ctime hidden-xs">
           											<div>2015年1月2日</div>
													<div>10：36</div>
           										</td>
           										<td class="text-center">￥ 222</td>
           										<td class="text-center payCon">
           											<div>已完成</div>
           										</td>
           										<td class="text-center">
           											<a href="javascript:;" class="orderDeA hongse">订单详情</a>
           											<a href="javascript:;" class="orderDeA hongse">评论</a>
           											<a href="javascript:;" class="orderDeA hongse">申请退货</a>
           										</td>
           									</tr>
           									<tr>
           										<td >
           											<div class="Pimg clearfix">
           												<a href="javascript:;"><img src="images/Pimg_03.jpg"/></a>
           												<a href="javascript:;"><img src="images/Pimg_05.jpg"/></a>
           												<a href="javascript:;"><img src="images/Pimg_07.jpg"/></a>
           											</div>
           											<div class="bianhao"><a href="javascript:;" class="hongse">201501176543</a></div>
           										</td>
           										<td class="Ctime hidden-xs">
           											<div>2015年1月2日</div>
													<div>10：36</div>
           										</td>
           										<td class="text-center">￥ 222</td>
           										<td class="text-center payCon">
           											<div>退货</div>
           										</td>
           										<td class="text-center">
           											<a href="javascript:;" class="orderDeA hongse">退货详情</a>
           										</td>
           									</tr>
           								</tbody>
           								<tfoot>
	           								<tr>
	           									<td colspan="5">
	           										<div class="clearfix orderPage">
	           											<ul class="pagination pull-right">
														  <li><a href="#">&laquo;</a></li>
														  <li><a href="#" class="on">1</a></li>
														  <li><a href="#">2</a></li>
														  <li><a href="#">3</a></li>
														  <li><a href="#">4</a></li>
														  <li><a href="#">5</a></li>
														  
														  <li><a href="#">&raquo;</a></li>
														</ul>
													<div class="pull-left hidden-xs">
														<span>共6个结果</span>
														<span class="pageAll">1/1页</span>
													</div>
	           										</div>
	           										
	           									</td>
	           								</tr>
           								</tfoot>
           							</table>
          								
           							</div>
           						</div>
           					</div>
           				</div>
           			</div>
           		</div>
           	</div>
 <!--底部-->
			<div class="contanter-son ">
           		<div class="container footer clearfix">
       				<ul class="list-unstyled  clearfix pull-left">
                    	<li>
                    		<a href="javascript:;">我的账户</a>
                         </li>
                         <li>
                    		<a href="javascript:;">我的订单</a>
                         </li>
                         <li>
                    		<a href="javascript:;">配送信息</a>
                         </li>
                         <li>
                    		<a href="javascript:;">退换货信息</a>
                         </li>
                         <li>
                    		<a href="javascript:;">退款信息</a>
                         </li>
                         <li>
                    		<a href="javascript:;">支付信息</a>
                         </li>
                         <li>
                    		<a href="javascript:;">关于发票</a>
                         </li>
                         <li>
                    		<a href="javascript:;">关于我们</a>
                         </li>
                    </ul>
                    <div class="weixinErwei pull-left clearfix">
						<span>致电我们：021-7654765</span>
						<a href="javascript:;" class="hidden-xs">
						</a>
						<div class="erweima hidden-xs">
								<img src="images/erweima.png" />
							</div>
					</div>
           		</div>
           	</div>
            <div class="contanter-son bgColorred text-center colorfff" >
            	<div class="container footer-record">
               	 	<p>Copyright 2008-2014 HAOWEISI all right reserved.沪ICP备05039311号-1&nbsp; <span>好威思版权所有</span></p>                
                </div>
                
            </div>
                		<!--弹窗-->
		<div class="contanter-son tancBG tancB">
			<div class="container tanB">
				<div class="tanBb FDetail">
					<div class="tanc">
						<div class="Thead">
							<h4>
								我要退款
							</h4>
							<span class="closeA"></span>
						</div>
						
						<div class="Tbody">
							<div class="TCDetail">
								<!--<div class="TCpro">
									<a href="javasxript:;" class="TCproImg"><img src="images/bannerY_19.jpg" /></a>
									<div class="TCproDe">
										<a href="javascript:;" class="ProName hongse">看什么看，商品名不知道啊</a>
										<div class="Pshuxin">
											<span>颜色</span><span>黑色</span>
										</div>
										<div class="Pshuxin">
											<span>货品编号</span><span>22552552</span>
										</div>
									</div>
								</div>-->
								<div class="TelInput">
									<span>联系人</span>
									<div class="InputBox">
										<input type="text" />
									</div>
								</div>
								<div class="TelInput">
									<span>联系电话</span>
									<div class="InputBox">
										<input type="text" />
									</div>
								</div>
								<div class="liYou">
									<p>请输入您要退货的理由</p>
									<textarea></textarea>
								</div>
								<div class="Anniu">
									<a href="javascript:;" class="bgColorred2">确认</a>
								</div>
								<div class="buChong">
									<p>
										您也可以致电我们的客服电话：400-098-7654
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="tanBb JDetail">
					<div class="tanc">
						<div class="Thead">
							<h4>
							</h4>
							<span class="closeA"></span>
						</div>
						
						<div class="Tbody">
							<div class="jieGuo">
								<div class="Jimg">
								</div>
								<div class="JTis">
									<h4>申请申请提交成功！</h4>
									<p>
										我们的客服会尽快与您联系，请耐心等待。
									</p>
									<p
								</div>
							</div>
							<!--<div class="TCDetail borderTop">
								<div class="TCpro">
									<a href="javasxript:;" class="TCproImg"><img src="images/bannerY_19.jpg" /></a>
									<div class="TCproDe">
										<a href="javascript:;" class="ProName hongse">看什么看，商品名不知道啊</a>
										<div class="Pshuxin">
											<span>颜色</span><span>黑色</span>
										</div>
										<div class="Pshuxin">
											<span>货品编号</span><span>22552552</span>
										</div>
									</div>
								</div>
							</div>-->
						</div>
					</div>
				</div>

			</div>
		</div>
    </div><!-- 大盒子 -->
<script src="js/ie-emulation-modes-warning.js"></script>
<script src="js/ie10-viewport-bug-workaround.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/public.js"></script>
<script>
$(document).ready(function(){
	var a = window.navigator.userAgent; 
	 if(a.indexOf("Windows NT")>-1 || a.indexOf("Macintosh")>-1){
		 $(".dropdown").mouseover(function(){
			$(".dropdown").removeClass("open").prop('aria-expanded', 'false');
			$(this).addClass("open").prop('aria-expanded', 'true');
		});	
		 $(".dropdown").mouseout(function(){
		 	$(this).removeClass("open").prop('aria-expanded', 'false');
		 })
	}
	 $(".sousuoma").click(function(){
	 	$(".sousuoM").toggle();
	 });
	 $(".select_down h3").click(function(){
	 	$(".select_down h3").css("background","#ddd");
	 });
	  $(".select_down a").click(function(){
	 	$(".select_down h3").css("background","#C9C9C9");
	 });
	 $("body").click(function(){
	 	$(".select_down h3").css("background","#fff");
	 })
	 $(".pagination>li>a").click(function(){
	 	$(".pagination>li>a").removeClass("on");
	 	$(this).addClass("on");
	 })
	 $(".navbar-toggle").click(function(){
	 	if($(".navbar-collapse").hasClass("in")){
	 		$(".navbar-collapse").removeClass("in").attr('aria-expanded', 'false');
	 	}else{
	 		$(".navbar-collapse").addClass("in").attr('aria-expanded', 'true');
	 	}
	 })
	 $(".TCDetail .Anniu a").click(function(){
		$(".FDetail").css("display","none");
		$(".JDetail").css("display","table-cell");
		$(".closeA").click(function(){
			$(".tancB").fadeOut(
				function(){
					$(".JDetail").css("display","table-cell");
					$(".FDetail").css("display","none");
				}
			);
		});
	});
});
</script>
</body>
</html>
