<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta content="IE=11.0000" http-equiv="X-UA-Compatible">
<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
<meta content="1157650062665164176375" property="qc:admins">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="Cache-Control" >
<meta http-equiv="expires" content="">
<meta http-equiv="Refresh" content="" URL="" >
<meta name="renderer" content="webkit">
<title>思彼思space</title>
<link rel="stylesheet" href="css/bootstrap.css">
<!--上面的是去除响应式css-->
<link rel="stylesheet" href="css/public.css">
<link rel="stylesheet" href="css/publicM.css">
<link rel="stylesheet" href="css/indexmall.css">
<link rel="stylesheet" href="css/video-js.css">
<script src="js/video.js"></script>
<script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.js"></script>
 <script>
    videojs.options.flash.swf = "video-js.swf";
  </script>
</head>
<body >
	<div>
            <nav class="navbar navbar-default navbar-fixed-top bgColor000" role="navigation" >	
                   	  <div class="container-fluid h42 toptop position-relative hidden-xs" >
                      		<div class="pull-left marginTop6 colorfff" style="display:none;">
                            	<a>登陆</a>丨<a>注册</a>
                            </div>
                          <div class="dropdown pull-left user" >
                                <a href="#" class="dropdown-toggle colorfff font12 user-name" data-toggle="dropdown" role="button" aria-expanded="false">原来是帅哥啊</a>
                                  <ul class="dropdown-menu gray dropdown-menu-top" role="menu">
                                  	<span></span>
                                    <li><div class="colorred2 user-email">lc1561255@163.com</div></li>
                                   
                                    <li><div class="user-levels">VIP:普通用户</div></li>
                                    <li class="divider"></li>
                                    <li ><a href="#">我的个人中心</a></li>
                                    
                                    <li class="Lhidden"><a href="#">升级企业用户</a></li>
                                    
                                    <li><a href="#">我的订单（0）</a></li>
                                    
                                    <li class="Lhidden"><a href="#">我的优惠劵（0）</a></li>
                                   
                                    <li class="Lhidden"><a href="#">我的最爱（0）</a></li>
                                    <li class="Lhidden"><a href="#">我的评论（0）</a></li>
                                    <li><a href="#">账号设置（0）</a></li>
                                    <li>
                                    	<div class="quit">
                                        	<a href="#">退出账号</a>
                                        </div>
                                   	</li>
                                  </ul>
                          </div>
                          
                          <div class="pull-right">
                          		<ul class="list-unstyled list-inline margL10 colorfff font12 toptoptext" >
                                	<li class="dropdown">
                                    	<a href="#" class="dropdown-toggle toptopIcon " data-toggle="dropdown" role="button" aria-expanded="false"><span class="shopcar"></span><span>购物车(0)</span></a>
                                    	<ul class="dropdown-menu dropdown-menu-top dropdown-menu-position goods-list dropdown-menu-right" role="menu">
                                        	<span></span>
                                        	<li>
                                            	<a href="javascript:;" class="goods-s">
                                                	<ul class="list-unstyled  clearfix">
                                                    	<li class="pull-left"><img src="images/shoppingCart_productPic.jpg" /></li>
                                                        <li class="pull-left marginL">
                                                        	<div class="text-hidden">
                                                        		创意情侣杯一对超有爱对超有爱对超有爱
                                                        	</div>
                                                           <div>
                                                                <span>颜色：红色</span>
                                                                <span>尺寸：500ml</span>
                                                           </div>
                                                        </li>
                                                        <li class="pull-right">
                                                        	<h6>
                                                            	￥50000&nbsp;X&nbsp;1
                                                            </h6>
                                                        </li>
                                                    </ul>
                                                </a>
                                            </li>
                                            <li>
                                            	<a href="javascript:;" class="goods-s">
                                                	<ul class="list-unstyled  clearfix">
                                                    	<li class="pull-left"><img src="images/shoppingCart_productPic.jpg" /></li>
                                                        <li class="pull-left marginL">
                                                        	<div class="text-hidden">
                                                        		创意情侣杯一对超有爱对超有爱对超有爱
                                                        	</div>
                                                           <div>
                                                                <span>颜色：红色</span>
                                                                <span>尺寸：500ml</span>
                                                           </div>
                                                        </li>
                                                        <li class="pull-right">
                                                        	<h6>
                                                            	￥50000&nbsp;X&nbsp;1
                                                            </h6>
                                                        </li>
                                                    </ul>
                                                </a>
                                            </li>
                                            <li class="total">
                                            	<div class="clearfix">
                                                	<span class="pull-left">商品总计</span>
                                                    <span class="pull-right"><b>￥500000</b></span>
                                                </div>
                                                <div><a href="javascript:;" class="bgColorred2 pull-right text-center" >查看购物车</a></div>
                                            </li>
                                            
                                        </ul>
                                    </li>
                                    <li class="dropdown Lhidden">
                                    	<a class="dropdown-toggle toptopIcon" data-toggle="dropdown" role="button" aria-expanded="false"><span class="meassege"></span><span>消息(0)</span></a>
                                             <ul class="dropdown-menu dropdown-menu-top dropdown-menu-position goods-list" role="menu">
                                                    <span></span>
                                                    <li>
                                                        <a href="javascript:;" class="goods-s">
                                                            <ul class="list-unstyled  clearfix">
                                                                <li class="marginrl5">
                                                                    <div class="text-hidden2">
                                                                        创意情侣杯一对超有爱对超有爱对超有爱
                                                                    </div>
                                                                </li>
                                                                <li class="margintb"> 
                                                                    <div>
                                                                        <span class="pull-left">
                                                                            2015-14-12&nbsp;13:12
                                                                        </span>
                                                                        <span class="pull-right">系统消息</span>
                                                                     </div>
                                                                </li>
                                                            </ul>
                                                        </a>
                                                    </li>
                                                   
                                                    <li class="total2">
                                                        <div><a href="javascript:;" class="bgColorred2 text-center marginTop20" >查看所有信息</a></div>
                                                    </li>
                                           </ul>
                                    </li>
                                    <li class=""><a>帮助中心</a></li>
                                </ul>
                          </div>
                         </div>

                          <div class="container-fluid bgColorred height66 position-relative " >
                            <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header .navbar-fixed-top overflow">
                                	<a class="mobIcon visible-xs-block" href="javascript:;">
	                                  	<img src="images/memberM.png" />
	                                  </a>
                                	<a class="mobIcon visible-xs-block sousuoma" href="javascript:;">
                                  		<img src="images/sousuoM.png" />
                                  	</a>
	                                <button type="button" class="navbar-toggle collapsed navbar-left" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	                                    <span class="sr-only">Toggle navigation</span>
	                                    <span class="icon-bar"></span>
	                                    <span class="icon-bar"></span>
	                                    <span class="icon-bar"></span>
	                                  </button>
	                                  <a class="indexLogo hidden-xs" href="#">
	                                  		<img src="images/hws_index_03.jpg" />
	                                  </a>
	                                  <a class="indexLogo2 visible-xs-block" href="#">
	                                  		<img src="images/logom_03.png" />
	                                  </a>
                                </div>
                                <div class="sousuoM" style="display: none !important;">
                                	<input type="text" value="输入关键字搜索" onfocus="this.value=''"/>
                                </div>
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">
                                  <form class="navbar-form navbar-right h30 hidden-xs" role="search">
		                            <div class="form-group">
		                              <input type="text" class="form-control" placeholder="Search">
		                            </div>
		                            <button type="submit" class="btn search-btn"></button>
		                          </form>
                                  <ul class="nav navbar-nav navbar-right">
                                    <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">首页 </a>
                                      
                                    </li>
                                    <li class="divider visible-xs-block"></li>
                                    <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">品牌故事</a>
                                      
                                    </li>
                                     <li class="divider visible-xs-block"></li>
                                    <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">产品介绍</a> 
                                      
                                    </li>
                                     <li class="divider visible-xs-block"></li>
                                    <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">联系我们</a> 
                                      
                                    </li>
                                     <li class="divider visible-xs-block"></li>
                                    <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">个人中心</a> 
                                     
                                    </li>
                                  </ul>
                                  
								<ul class="list-unstyled vis-sm navbar-right">
                                  	<li><a class="shopcar"></a></li>
                                    <li><a class="search"></a></li>
                                    <li><a class="myTown"></a></li>
                                 </ul>
                           </div>
           	</nav>
           	<div class="contanter-son containerB paddingT120">
           		<div class="container">
           			<div class="PdetailB">
           				<ol class="breadcrumb hidden-xs">
						  <li><a href="#">Home</a></li>
						  <li><a href="#">2013</a></li>
						  <li class="active">十一月</li>
						</ol>
						<div class="Pdetail clearfix">
							<div class="PdetailImg clearfix">
							    <div id="preview" class="spec-preview">
							    	<span class="jqzoom">
							    		<img jqimg="images/detailP_19.jpg" src="images/detailP_19.jpg" />
							    	</span>
							    </div>
							    <!--缩图开始-->
							    <div class="spec-scroll">
							      <div class="items clearfix">
							        <ul class="list-unstyled clearfix">
							          <li>
							          	<a href="javascript:;" class="active">
							          		<img alt="佳能" bimg="images/detailP_19.jpg" src="images/detailP_19.jpg" onmousemove="preview(this);">
							          	</a>
							          </li>
							          <li>
							          	<a href="javascript:;">
							       			<img alt="佳能" bimg="images/b2.jpg" src="images/s2.jpg" onmousemove="preview(this);">
							          	</a>
							          </li>
							          <li>
							          	<a href="javascript:;">
							          		<img alt="佳能" bimg="images/b3.jpg" src="images/s3.jpg" onmousemove="preview(this);">							          		
							          	</a>
							          </li>
							          <li>
							          	<a href="javascript:;">
							          		<img alt="佳能" bimg="images/b1.jpg" src="images/s1.jpg" onmousemove="preview(this);">
							          	</a>
							          </li>
							          <li>
							          	<a href="javascript:;">
							       			<img alt="佳能" bimg="images/b2.jpg" src="images/s2.jpg" onmousemove="preview(this);">
							          	</a>
							          </li>
							        </ul>
							      </div>
							    </div>
							    <!--缩图结束-->
						    </div>
							<div class="PdetailN">
								<h3>
									台湾趣金鱼奉茶壶
								</h3>
								<div class="Dprice ">
									<span class="YDpriceN">￥580</span>
									<span class="YDprice">￥800</span>
								</div>
								<div class="clearfix xixinB">
									<span class="pull-left yanseN">
										颜色
									</span>
									<ul class="pull-left list-unstyled smallImg">
										<li>
											<a href="javascript:;" rel="tooltip" title="白色" class="yanse active">
												<img src="images/yanse_09.jpg" />
											</a>											
										</li>
										<li>
											<a href="javascript:;" rel="tooltip" title="白色" class="yanse">
												<img src="images/yanse_09.jpg" />
											</a>											
										</li>
										<li>
											<a href="javascript:;" rel="tooltip" title="白色" class="yanse">
												<img src="images/yanse_09.jpg" />
											</a>											
										</li>
										<li>
											<a href="javascript:;" rel="tooltip" title="白色" class="yanse">
												<img src="images/yanse_09.jpg" />
											</a>											
										</li>
									</ul>
								</div>
								<div class="clearfix xixinB chicun">
									<span class="pull-left">
										款式
									</span>
									<ul class="pull-left list-unstyled">
										<li>
											<a href="javascript:;" class="active">
													100ml
												
											</a>
										</li>
										<li>
											<a href="javascript:;">
													100ml
											</a>
										</li>
										<li>
											<a href="javascript:;">
													100ml
											</a>
										</li>
										<li>
											<a href="javascript:;">
													100ml
											</a>
										</li>
									</ul>
								</div>
								<div class="clearfix xixinB clearfix number">
									<span class="pull-left">
										数量
									</span>
									<div class="jiajian pull-left">
										<input type="button" id="jian" value="-" />
										<input type="text" id="num" value="3" />
										<input type="button" id="add" value="+" />											
									</div>
								</div>
								<div class="clearfix xixinB Panniu">
									<div class="Gbox">
										<a href="javascript:;" class="goumai">
										立即够买
										</a>
									</div>
									<div class="Sbox">
										<a href="javascript:;" class="bgColorred2 shoucang">
										加入购物车
										</a>
									</div>
								</div>
								<div class="clearfix xixinB fenxiang">
									<div>
										<a href="javascript:;" class="love"></a>
										<span>18人喜欢</span>
									</div>
									<div>
										<a href="javascript:;" class="geini"></a>
										<span>分享</span>
									</div>
								</div>
							</div>
							
						</div>
           			</div>
           		</div>
           	</div>
			<div class="contanter-son paddingTb30">
				<div class="container shangpin">
					<ul class="DetailTal clearfix list-unstyled">
						<li>
							<a href="javascript:;" class="getDetail active">
								商品介绍
							</a>
						</li>
						<li >
							<a href="javascript:;" class="getcomment">
								买家评价
							</a>
						</li>
						<li >
							<a href="javascript:;" class="getfuwu">
								售后服务
							</a>
						</li>
					</ul>
					<div class="detailBox">
						<!--商品介绍-->
						<div class="detailB">
							<div style="background-color: #E6E6E6;margin-bottom: 20px;overflow: hidden;">
								<div >
									<h4>
										产品描述
									</h4>
									<p>
										奉茶壺的造型概念来自於台湾传统铝制的大笨壺，金属壺盖与提把的俐落线条，搭配白瓷的细腻质感，结合刚与柔的茶道精神。 
									</p>
								</div>
								<div >
									<h4>
										产品参数
									</h4>
									<div>
										产品产地： 中国上海
									</div>
									<div>
										品牌属性： 中国上海
									</div>
									<div>
										颜色：白色
									</div>
									<div>
										重量： 550g
									</div>
									<div>
										尺寸： L 17cm W 13cm D 20cm
									</div>
									<div>
										材质： 雪白瓷、铝(黑色氧化处理)
									</div>
									<div>
										温馨提示： 本产品为手工/定制,付款后3-5天发货
									</div>
								</div>
							</div>
							<div>
								<div id="youkuplayer" style="width:100%;height:600px;z-index: 0;float: none;padding: 5px 0;">
									<param name="wmode" value="transparent">
								</div>
									<script type="text/javascript" src="http://player.youku.com/jsapi">
											player = new YKU.Player('youkuplayer',{
											styleid: '0',
											client_id: 'd4c01692f5fc2be8',
											vid: 'XMTI1OTM3OTQ4NA',
											show_related: false
										});
									</script>
								<img src="images/detailP_19.jpg" />
								<img src="images/detailP_22.jpg" />
								<img src="images/detailP_24.jpg" />
								<img src="images/detailP_26.jpg" />
							</div>
						</div>
						<!--评价-->
						<div class="detailC" style="display: none;"></div>
						<!--售后服务-->
						<div class="detailF"  style="display: none;">
							<div>
								<ul class="serviceD list-unstyled">
									<li>
										<h3>退货政策</h3>
										<p>
											我们为您提供"7天货品质量问题退/换货服务"，自签收之日起7天内，如发现产品有质量问题需要退/换货，可以通过客服热线（400-0875-6990）在线客服、客服QQ等方式联系我们申请办理"7天货品质量问题退/换货服务"
										</p>
										<a href="javascript:;"class="hongse">点击查看更多售后服务信息 →</a>
									</li>
									<li>
										<h3>付款方式</h3>
										<p>
											我们为您提供"7天货品质量问题退/换货服务"，自签收之日起7天内，如发现产品有质量问题需要退/换货，可以通过客服热线（400-0875-6990）在线客服、客服QQ等方式联系我们申请办理"7天货品质量问题退/换货服务"，
										</p>
										<a href="javascript:;"class="hongse">点击查看更多售后服务信息 →</a>
									</li>
									<li>
										<h3>关于配送</h3>
										<p>
											我们为您提供"7天货品质量问题退/换货服务"，自签收之日起7天内，如发现产品有质量问题需要退/换货，可以通过客服热线（400-0875-6990）在线客服、客服QQ等方式联系我们申请办理"7天货品质量问题退/换货服务"，
										</p>
										<a href="javascript:;" class="hongse">点击查看更多售后服务信息 →</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			<div class="contanter-son">
            	<div class="container">
            		<div class="titleB">
            			<h2 class="mtitle">
	            			浏览过的产品
	            		</h2>
            		</div>
            		<ul class="Plist list-unstyled clearfix">
            			
 						<li>
            				<a href="javascript:;">
            					<img src="images/bannerY_19.jpg" />
            				</a>
            				<a href="javascript:;" class="Pname hongse">
            					SONY 迷你办公低音炮
            				</a>
            				<div >
            					<span class="Nprice">
            						￥1900
            					</span>
            					<span class="Yprice">
            						￥1901
            					</span>
            					<a href="javascript:;" class="like">
            						20
            					</a>
            				</div>
            			</li>
            			<li>
            				<a href="javascript:;">
            					<img src="images/bannerY_21.jpg" />
            				</a>
            				<a href="javascript:;" class="Pname hongse">
            					SONY 迷你办公低音炮
            				</a>
            				<div >
            					<span class="Nprice">
            						￥1900
            					</span>
            					<span class="Yprice">
            						￥1901
            					</span>
            					<a href="javascript:;" class="like">
            						20
            					</a>
            				</div>
            			</li>
            			<li>
            				<a href="javascript:;">
            					<img src="images/bannerY_24.jpg" />
            				</a>
            				<a href="javascript:;" class="Pname hongse">
            					SONY 迷你办公低音炮
            				</a>
            				<div >
            					<span class="Nprice">
            						￥1900
            					</span>
            					<span class="Yprice">
            						￥1901
            					</span>
            					<a href="javascript:;" class="like">
            						20
            					</a>
            				</div>
            			</li>
            			<li>
            				<a href="javascript:;">
            					<img src="images/bannerY_26.jpg" />
            				</a>
            				<a href="javascript:;" class="Pname hongse">
            					SONY 迷你办公低音炮
            				</a>
            				<div >
            					<span class="Nprice">
            						￥1900
            					</span>
            					<span class="Yprice">
            						￥1901
            					</span>
            					<a href="javascript:;" class="like">
            						20
            					</a>
            				</div>
            			</li>           			
            		</ul>
            	</div>
            </div>
           	<div class="contanter-son ">
           		<div class="container footer clearfix">
       				<ul class="list-unstyled  clearfix pull-left">
                    	<li>
                    		<a href="javascript:;">我的账户</a>
                         </li>
                         <li>
                    		<a href="javascript:;">我的订单</a>
                         </li>
                         <li>
                    		<a href="javascript:;">配送信息</a>
                         </li>
                         <li>
                    		<a href="javascript:;">退换货信息</a>
                         </li>
                         <li>
                    		<a href="javascript:;">退款信息</a>
                         </li>
                         <li>
                    		<a href="javascript:;">支付信息</a>
                         </li>
                         <li>
                    		<a href="javascript:;">关于发票</a>
                         </li>
                         <li>
                    		<a href="javascript:;">关于我们</a>
                         </li>
                    </ul>
                    <div class="weixinErwei pull-left clearfix">
						<span>致电我们：021-7654765</span>
						<a href="javascript:;" class="hidden-xs">
						</a>
						<div class="erweima hidden-xs">
								<img src="images/erweima.png" />
							</div>
					</div>
           		</div>
           	</div>
            <div class="contanter-son bgColorred text-center colorfff" >
            	<div class="container footer-record">
               	 	<p>Copyright 2008-2014 HAOWEISI all right reserved.沪ICP备05039311号-1&nbsp; <span>好威思版权所有</span></p>                
                </div>
                
            </div>
    </div><!-- 大盒子 -->
<script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
<script src="js/ie-emulation-modes-warning.js"></script>
<script src="js/ie10-viewport-bug-workaround.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/base.js"></script>
<script src="js/public.js"></script>
<script src="js/jquery.jqzoom.js"></script>
<script>
$(document).ready(function(){
	var a = window.navigator.userAgent; 
	 if(a.indexOf("Windows NT")>-1 || a.indexOf("Macintosh")>-1){
		 $(".dropdown").mouseover(function(){
			$(".dropdown").removeClass("open").attr('aria-expanded', 'false');
			$(this).addClass("open").attr('aria-expanded', 'true');
		});	
		 }
	 $(".sousuoma").click(function(){
	 	$(".sousuoM").toggle();
	 });
	$("#add").click(function(){
		var n = $("#num").val();
		var num = parseInt(n)+1;
		if (num == 0){
			alert("cc");
		}
		$("#num").val(num);
	});
	$("#jian").click(function() {
		var n = $("#num").val();
		var num = parseInt(n)-1;
		if (num == 0) {
			alert("不能为0!");
			return
		}
		$("#num").val(num);
	});
	$(".smallImg a").click(function(){
		$('.smallImg a').removeClass('active');
		$(this).addClass('active');
	});
	$('.chicun ul a').click(function(){
		$('.chicun ul a').removeClass('active');
		$(this).addClass('active');
	});
	$('.spec-scroll .items ul li a').mouseover(function(){
		$('.spec-scroll .items ul li a').removeClass('active');
		$(this).addClass('active');
	});
	$('.DetailTal a').click(function(){
		$('.DetailTal a').removeClass('active');
		$(this).addClass('active');
		var index=$(this).parent().index();
		$('.detailBox>div').eq(index).show().siblings().hide();
	});
	//新加 2015.06.11
	 var oYattr=$(".Pclassify").html();
	 var oLattr=$(".Pclassify li");
	 var lenL=oLattr.length;
	 if(lenL>8){
	 	$(".moreXuan").html(oYattr);
	 	$(".moreXuan a").removeClass("active");
	 	$(".getMore a").click(function(){
	 		$(".moreXuanBox").slideToggle(500);
	 	})
		 var oNattr=$(".moreXuan li");
		 var lenG=oNattr.length;
		 for(var i=0;i<8;i++){
		 	oNattr.eq(i).css("display","none");
		 }
		 $('.moreXuan a').click(function(){
		 	$(".moreXuanBox").hide();
		 });
	 }
});
</script>
</body>
</html>
