<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta content="IE=11.0000" http-equiv="X-UA-Compatible">
<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
<meta content="1157650062665164176375" property="qc:admins">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="Cache-Control" >
<meta http-equiv="expires" content="">
<meta http-equiv="Refresh" content="" URL="" >
<meta name="renderer" content="webkit">
<title>思彼思space</title>
<link rel="stylesheet" href="css/bootstrap.css">
<!--上面的是去除响应式css-->
<link rel="stylesheet" href="css/public.css">
<link rel="stylesheet" href="css/publicM.css">
<link rel="stylesheet" href="css/indexmall.css">
<script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.js"></script>
</head>
<body >
	<div>
            <nav class="navbar navbar-default navbar-fixed-top bgColor000" role="navigation" >	
                   	  <div class="container-fluid h42 toptop position-relative hidden-xs" >
                      		<div class="pull-left marginTop6 colorfff" style="display:none;">
                            	<a>登陆</a>丨<a>注册</a>
                            </div>
                          <div class="dropdown pull-left user" >
                                <a href="#" class="dropdown-toggle colorfff font12 user-name" data-toggle="dropdown" role="button" aria-expanded="false">原来是帅哥啊</a>
                                  <ul class="dropdown-menu gray dropdown-menu-top" role="menu">
                                  	<span></span>
                                    <li><div class="colorred2 user-email">lc1561255@163.com</div></li>
                                   
                                    <li><div class="user-levels">VIP:普通用户</div></li>
                                    <li class="divider"></li>
                                    <li ><a href="#">我的个人中心</a></li>
                                    
                                    <li class="Lhidden"><a href="#">升级企业用户</a></li>
                                    
                                    <li><a href="#">我的订单（0）</a></li>
                                    
                                    <li class="Lhidden"><a href="#">我的优惠劵（0）</a></li>
                                   
                                    <li class="Lhidden"><a href="#">我的最爱（0）</a></li>
                                    <li class="Lhidden"><a href="#">我的评论（0）</a></li>
                                    <li><a href="#">账号设置（0）</a></li>
                                    <li>
                                    	<div class="quit">
                                        	<a href="#">退出账号</a>
                                        </div>
                                   	</li>
                                  </ul>
                          </div>
                          
                          <div class="pull-right marginTop5">
                          		<ul class="list-unstyled list-inline margL10 colorfff font12 toptoptext" >
                                	<li class="dropdown">
                                    	<a href="#" class="dropdown-toggle toptopIcon " data-toggle="dropdown" role="button" aria-expanded="false"><span class="shopcar"></span><span>购物车(0)</span></a>
                                    	<ul class="dropdown-menu dropdown-menu-top dropdown-menu-position goods-list dropdown-menu-right" role="menu">
                                        	<span></span>
                                        	<li>
                                            	<a href="javascript:;" class="goods-s">
                                                	<ul class="list-unstyled  clearfix">
                                                    	<li class="pull-left"><img src="images/shoppingCart_productPic.jpg" /></li>
                                                        <li class="pull-left marginL">
                                                        	<div class="text-hidden">
                                                        		创意情侣杯一对超有爱对超有爱对超有爱
                                                        	</div>
                                                           <div>
                                                                <span>颜色：红色</span>
                                                                <span>尺寸：500ml</span>
                                                           </div>
                                                        </li>
                                                        <li class="pull-right">
                                                        	<h6>
                                                            	￥50000&nbsp;X&nbsp;1
                                                            </h6>
                                                        </li>
                                                    </ul>
                                                </a>
                                            </li>
                                            <li>
                                            	<a href="javascript:;" class="goods-s">
                                                	<ul class="list-unstyled  clearfix">
                                                    	<li class="pull-left"><img src="images/shoppingCart_productPic.jpg" /></li>
                                                        <li class="pull-left marginL">
                                                        	<div class="text-hidden">
                                                        		创意情侣杯一对超有爱对超有爱对超有爱
                                                        	</div>
                                                           <div>
                                                                <span>颜色：红色</span>
                                                                <span>尺寸：500ml</span>
                                                           </div>
                                                        </li>
                                                        <li class="pull-right">
                                                        	<h6>
                                                            	￥50000&nbsp;X&nbsp;1
                                                            </h6>
                                                        </li>
                                                    </ul>
                                                </a>
                                            </li>
                                            <li class="total">
                                            	<div class="clearfix">
                                                	<span class="pull-left">商品总计</span>
                                                    <span class="pull-right"><b>￥500000</b></span>
                                                </div>
                                                <div><a href="javascript:;" class="bgColorred2 pull-right text-center" >查看购物车</a></div>
                                            </li>
                                            
                                        </ul>
                                    </li>
                                    <li class="dropdown Lhidden">
                                    	<a class="dropdown-toggle toptopIcon" data-toggle="dropdown" role="button" aria-expanded="false"><span class="meassege"></span><span>消息(0)</span></a>
                                             <ul class="dropdown-menu dropdown-menu-top dropdown-menu-position goods-list" role="menu">
                                                    <span></span>
                                                    <li>
                                                        <a href="javascript:;" class="goods-s">
                                                            <ul class="list-unstyled  clearfix">
                                                                <li class="marginrl5">
                                                                    <div class="text-hidden2">
                                                                        创意情侣杯一对超有爱对超有爱对超有爱
                                                                    </div>
                                                                </li>
                                                                <li class="margintb"> 
                                                                    <div>
                                                                        <span class="pull-left">
                                                                            2015-14-12&nbsp;13:12
                                                                        </span>
                                                                        <span class="pull-right">系统消息</span>
                                                                     </div>
                                                                </li>
                                                            </ul>
                                                        </a>
                                                    </li>
                                                   
                                                    <li class="total2">
                                                        <div><a href="javascript:;" class="bgColorred2 text-center marginTop20" >查看所有信息</a></div>
                                                    </li>
                                           </ul>
                                    </li>
                                    <li class="Lhidden"><a>社区论坛</a></li>
                                    <li class="Lhidden"><a>帮助中心</a></li>
                                    <li class="Lhidden"><a>订阅EDM</a></li>
                                </ul>
                          </div>
                          <form class="navbar-form navbar-right h30" role="search">
                            <div class="form-group">
                              <input type="text" class="form-control" placeholder="Search">
                            </div>
                            <button type="submit" class="btn search-btn"></button>
                          </form>
                         </div>

                          <div class="container-fluid bgColorred height66 position-relative " >
                            <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header .navbar-fixed-top overflow">
                                	<a class="mobIcon visible-xs-block" href="javascript:;">
	                                  	<img src="images/memberM.png" />
	                                  </a>
                                	<a class="mobIcon visible-xs-block sousuoma" href="javascript:;">
                                  		<img src="images/sousuoM.png" />
                                  	</a>
	                                  <button type="button" class="navbar-toggle collapsed navbar-left" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	                                    <span class="sr-only">Toggle navigation</span>
	                                    <span class="icon-bar"></span>
	                                    <span class="icon-bar"></span>
	                                    <span class="icon-bar"></span>
	                                  </button>
	                                  <a class="indexLogo hidden-xs" href="#">
	                                  		<img src="images/index_Logo_03.png" />
	                                  </a>
	                                  <a class="indexLogo2 visible-xs-block" href="#">
	                                  		<img src="images/index_logo2M.png" />
	                                  </a>
                                </div>
                                <div class="sousuoM" style="display: none !important;">
                                	<input type="text" value="输入关键字搜索" onfocus="this.value=''"/>
                                </div>
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">
                                  <ul class="nav navbar-nav navbar-right">
                                    <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">SPACE商城 </a>
                                      <!--<ul class="dropdown-menu dropdown-menuL " role="menu">
                                        <li><a href="#">新品</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">创意家居</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">创意饰品</a></li>
                                      </ul>-->
                                    </li>
                                    <li class="divider visible-xs-block"></li>
                                    <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">服务预约</a> 
                                      <ul class="dropdown-menu dropdown-menuL " role="menu">
                                      	<li><a href="#">建设中...</a></li>
                                        <!--<li><a href="#">厂房商业改造</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">保护建筑改造</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">商业步行街</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">主题购物活动</a></li>-->
                                      </ul>
                                    </li>
                                     <li class="divider visible-xs-block"></li>
                                    <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">品牌授权</a>
                                      <ul class="dropdown-menu dropdown-menuL " role="menu">
                                      	<li><a href="#">建设中...</a></li>
                                        <!--<li><a href="#">发展商</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">合作商</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">策略联盟</a></li>-->
                                      </ul>
                                    </li>
                                     <li class="divider visible-xs-block"></li>
                                    <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">合作伙伴</a> 
                                      <ul class="dropdown-menu dropdown-menuL " role="menu">
                                      	<li><a href="#">建设中...</a></li>
                                        <!--<li><a href="#">发展商</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">合作商</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">策略联盟</a></li>-->
                                      </ul>
                                    </li>
                                     <li class="divider visible-xs-block"></li>
                                    <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">最新资讯</a> 
                                      <ul class="dropdown-menu dropdown-menuL " role="menu">
                                      	<li><a href="#">建设中...</a></li>
                                        <!--<li><a href="#">地产要闻</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">商业聚焦</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">活动访谈</a></li>-->
                                      </ul>
                                    </li>
                                     <li class="divider visible-xs-block"></li>
                                    <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">活动会议</a> 
                                      <ul class="dropdown-menu dropdown-menuL " role="menu">
                                      	<li><a href="#">建设中...</a></li>
                                        <!--<li><a href="#">最新活动</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">我的活动</a></li>-->
                                      </ul>
                                    </li>
                                     <li class="divider visible-xs-block"></li>
                                    <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">关于我们</a> 
                                      <ul class="dropdown-menu dropdown-menu-right dropdown-menuR " role="menu">
                                      	<li><a href="#">建设中...</a></li>
                                        <!--<li><a href="#">公司简介</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">经典案例</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">联系我们</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">公司招聘</a></li>-->
                                      </ul>
                                    </li>
                                  </ul>
                                  <!-- /.navbar-collapse -->
								<ul class="list-unstyled vis-sm navbar-right">
                                  	<li><a class="shopcar"></a></li>
                                    <li><a class="search"></a></li>
                                    <li><a class="myTown"></a></li>
                                 </ul>
                           </div>
           	</nav>
           	<div class="contanter-son bgColorgrayD hidden-xs fixed">
           		<div class="container position-relative">
           			<div class="getMore">
           				<a href="javascript:;"></a>
           			</div>
           			<ul class="Pclassify clearfix list-unstyled">
           				<li>
           					<a href="javascript:;">
           						所有产品
           					</a>
           				</li>
           				<li>
           					<a href="javascript:;">
           						新品
           					</a>
           				</li>
           				<li>
           					<a href="javascript:;">
           						家居
           					</a>
           				</li>
           				<li>
           					<a href="javascript:;">
           						办公
           					</a>
           				</li>
           				<li>
           					<a href="javascript:;">
           						玩具
           					</a>
           				</li>
           				<li>
           					<a href="javascript:;">
           						玩具
           					</a>
           				</li>
           				<li>
           					<a href="javascript:;">
           						玩具
           					</a>
           				</li>
           				<li>
           					<a href="javascript:;">
           						玩具
           					</a>
           				</li>
           				<li>
           					<a href="javascript:;">
           						办公
           					</a>
           				</li>
           				<li>
           					<a href="javascript:;">
           						玩具
           					</a>
           				</li>
           				<li>
           					<a href="javascript:;">
           						玩具
           					</a>
           				</li>
           				<li>
           					<a href="javascript:;">
           						玩具
           					</a>
           				</li>
           				<li>
           					<a href="javascript:;">
           						玩具
           					</a>
           				</li>
           				<li>
           					<a href="javascript:;">
           						办公
           					</a>
           				</li>
           				<li>
           					<a href="javascript:;">
           						玩具
           					</a>
           				</li>
           				<li>
           					<a href="javascript:;">
           						玩具
           					</a>
           				</li>
           				<li>
           					<a href="javascript:;">
           						玩具
           					</a>
           				</li>
           				<li>
           					<a href="javascript:;">
           						玩具
           					</a>
           				</li>
           			</ul>
           		</div>
           		<div class="contanter-son bgcolorgrayL boxShadow moreXuanBox">
           			<div class="container">
           				<ul class="moreXuan list-unstyled clearfix">
           				</ul>
           			</div>
           		</div>
           	</div>
           	<div class="ontanter-son paddingT150 hidden-xs">
           		<div class="container">
           			<ol class="breadcrumb hidden-xs">
						  <li><a href="#">Home</a></li>
						  <li><a href="#">2013</a></li>
						  <li class="active">十一月</li>
						</ol>
           			<div class="selectionCon clearfix ">
           				<span class="pull-left">品牌：</span>
           				<ul class="list-unstyled pull-left pinPai" id="pinPai">
           					<li><a href="javascript:;" class="on">联想</a></li>
           					<li><a href="javascript:;">宏基</a></li>
           					<li><a href="javascript:;">小梁</a></li>
           					<li><a href="javascript:;">联想</a></li>
           					<li><a href="javascript:;">宏基</a></li>
           					<li><a href="javascript:;">小梁</a></li>
           					<li><a href="javascript:;">联想</a></li>
           					<li><a href="javascript:;">宏基</a></li>
           					<li><a href="javascript:;">小梁</a></li><li><a href="javascript:;">联想</a></li>
           					<li><a href="javascript:;">宏基</a></li>
           					<li><a href="javascript:;">小梁</a></li>
           					<li><a href="javascript:;">联想</a></li>
           					<li><a href="javascript:;">宏基</a></li>
           					<li><a href="javascript:;">小梁</a></li>
           					<li><a href="javascript:;">联想</a></li>
           					<li><a href="javascript:;">宏基</a></li>
           					<li><a href="javascript:;">小梁</a></li>
           					<li><a href="javascript:;">联想</a></li>
           					<li><a href="javascript:;">宏基</a></li>
           					<li><a href="javascript:;">小梁</a></li>
           					<li><a href="javascript:;">联想</a></li>
           					<li><a href="javascript:;">宏基</a></li>
           					<li><a href="javascript:;">小梁</a></li>
           					<li><a href="javascript:;">联想</a></li>
           					<li><a href="javascript:;">宏基</a></li>
           					<li><a href="javascript:;">小梁</a></li>
           					<li><a href="javascript:;">小梁</a></li>
           					<li><a href="javascript:;">联想</a></li>
           					<li><a href="javascript:;">宏基</a></li>
           					<li><a href="javascript:;">小梁</a></li>
           					<li><a href="javascript:;">联想</a></li>
           					<li><a href="javascript:;">宏基</a></li>
           					<li><a href="javascript:;">小梁</a></li>
           					<li><a href="javascript:;">联想</a></li>
           					<li><a href="javascript:;">宏基</a></li>
           					<li><a href="javascript:;">小梁</a></li>
           					<li><a href="javascript:;">联想</a></li>
           					<li><a href="javascript:;">宏基</a></li>
           					<li><a href="javascript:;">小梁</a></li>
           				</ul>
           				<b class="pull-right moreAndMore">更多</b>
           			</div>
           			<div class="selectionCon clearfix">
           				<span class="pull-left">价格：</span>
           				<ul class="list-unstyled pull-left">
           					<li><a href="javascript:;">￥0-300</a></li>
           					<li><a href="javascript:;">￥300-6000</a></li>
           					<li><a href="javascript:;">￥6000-10000</a></li>
           					<li class="getPrice"><span>￥</span><input type="text" /><span>-</span><span>￥</span><input type="text" /><input type="button" value="确定" class="bgColorred2"/></li>
           				</ul>
           			</div>
           			<div class="paiXu bgColorgrayD">
           				<ul class="list-unstyled">
           					<li><a href="javascript:; " rel="tooltip" class="otherX" title="最新上架" >最新</a></li>
           					<li><a href="javascript:;"  class="jiage normal">价格</a></li>
           					<li><a href="javascript:;" rel="tooltip" class="otherX" title="人气从高到低" >人气</a></li>
           					<li><a href="javascript:;" rel="tooltip" class="otherX" title="销量从高到低" >销量</a></li>
           				</ul>
           			</div>
           		</div>
           	</div>
			<div class="contanter-son width100 visible-xs-block fixed2">
				<div class="tianJianX ">
					<ul class="list-unstyled clearfix xuanTiaojian">
						<li>
							<a href="javascript:;">所有商品</a>
						</li>
						<li>
							<a href="javascript:;">智能排序</a>
						</li>
						<li>
							<a href="javascript:;">筛选</a>
						</li>
					</ul>
				</div>
				<div class=" tiaoJianB visible-xs-block">
					<ul class="tiaoJian list-unstyled">
						<li>
							<h4>分类</h4>
						</li>
						<li>
							<a href="javascript:;">所有商品</a>
						</li>
						<li>
							<a href="javascript:;">新品</a>
						</li>
						<li>
							<a href="javascript:;">家居</a>
						</li>
						<li>
							<a href="javascript:;">办公</a>
						</li>
						<li>
							<a href="javascript:;">饰品</a>
						</li>
						<li>
							<a href="javascript:;">设计</a>
						</li>
						<li>
							<a href="javascript:;">礼品</a>
						</li>
					</ul>
					<ul class="tiaoJian list-unstyled">
						<li>
							<h4>智能排序</h4>
						</li>
						<li>
							<a href="javascript:;">最新产品</a>
						</li>
						<li>
							<a href="javascript:;">人气最高</a>
						</li>
						<li>
							<a href="javascript:;">价格最高</a>
						</li>
						<li>
							<a href="javascript:;">价格最低</a>
						</li>
						<li>
							<a href="javascript:;">销量最高</a>
						</li>
					</ul>
					<ul class="tiaoJian list-unstyled">
						<li>
							<h4>筛选</h4>
						</li>
						<li>
							<a href="javascript:;">￥0-300</a>
						</li>
						<li>
							<a href="javascript:;">￥300-600</a>
						</li>
						<li>
							<a href="javascript:;">￥600-1000</a>
						</li>
						<li>
							<a href="javascript:;">￥1000-3000</a>
						</li>
						<li>
							<a href="javascript:;">￥3000以上</a>
						</li>
					</ul>
				</div>
			</div>
			
			<div class="contanter-son paddingT84">
            	<div class="container">
            		<ul class="Plist list-unstyled clearfix">
            			
 						<li>
            				<a href="javascript:;">
            					<img src="images/bannerY_19.jpg" />
            				</a>
            				<a href="javascript:;" class="Pname hongse">
            					SONY 迷你办公低音炮
            				</a>
            				<div >
            					<span class="Nprice">
            						￥1900
            					</span>
            					<span class="Yprice">
            						￥1901
            					</span>
            					<a href="javascript:;" class="like hidden-xs">
            						20
            					</a>
            				</div>
            			</li>
            			<li>
            				<a href="javascript:;">
            					<img src="images/bannerY_21.jpg" />
            				</a>
            				<a href="javascript:;" class="Pname hongse">
            					SONY 迷你办公低音炮，高端大气上档次版
            				</a>
            				<div >
            					<span class="Nprice">
            						￥1900
            					</span>
            					<span class="Yprice">
            						￥1901
            					</span>
            					<a href="javascript:;" class="like hidden-xs">
            						20
            					</a>
            				</div>
            			</li>
            			<li>
            				<a href="javascript:;">
            					<img src="images/bannerY_24.jpg" />
            				</a>
            				<a href="javascript:;" class="Pname hongse">
            					SONY 迷你办公低音炮
            				</a>
            				<div >
            					<span class="Nprice">
            						￥1900
            					</span>
            					<span class="Yprice">
            						￥1901
            					</span>
            					<a href="javascript:;" class="like hidden-xs">
            						20
            					</a>
            				</div>
            			</li>
            			<li>
            				<a href="javascript:;">
            					<img src="images/bannerY_26.jpg" />
            				</a>
            				<a href="javascript:;" class="Pname hongse">
            					SONY 迷你办公低音炮
            				</a>
            				<div >
            					<span class="Nprice">
            						￥1900
            					</span>
            					<span class="Yprice">
            						￥1901
            					</span>
            					<a href="javascript:;" class="like hidden-xs">
            						20
            					</a>
            				</div>
            			</li>           			
            		</ul>
            		<ul class="pagination pull-right marginRight15">
				    <li>
				      <a href="#" aria-label="Previous">
				        <span aria-hidden="true">&laquo;</span>
				      </a>
				    </li>
				    <li><a href="#" class="on">1</a></li>
				    <li><a href="#">2</a></li>
				    <li><a href="#">3</a></li>
				    <li><a href="#">4</a></li>
				    <li><a href="#">5</a></li>
				    <li>
				      <a href="#" aria-label="Next">
				        <span aria-hidden="true">&raquo;</span>
				      </a>
				    </li>
				  </ul>
            	</div>
            </div>
           	<div class="contanter-son bgcolor66">
           		<div class="container">
       				<ul class="list-unstyled footerm clearfix ">
                    	<li>
                    		<h3>
                    			购物指南
                    		</h3>
                        	<ul class="list-unstyled">
                            	<li>
                                	<a href="#">我的账户</a>
                                </li>
                                <li>
                                	<a href="#">我的订单</a>
                                </li>
                                <li>
                                	<a href="#">我的代金卷</a>
                                </li>
                            </ul>
                         </li>
                         <li>
                    		<h3>
                    			送货退货
                    		</h3>
                        	<ul class="list-unstyled">
                            	<li>
                                	<a href="#">配送信息</a>
                                </li>
                                <li>
                                	<a href="#">退货信息</a>
                                </li>
                                <li>
                                	<a href="#">退款信息</a>
                                </li>
                            </ul>
                         </li>
                         <li>
                    		<h3>
                    			付款信息
                    		</h3>
                        	<ul class="list-unstyled ">
                            	<li>
                                	<a href="#">网上支付</a>
                                </li>
                                <li>
                                	<a href="#">支付常见问题</a>
                                </li>
                                <li>
                                	<a href="#">使用代金卷</a>
                                </li>
                            </ul>
                         </li>
                         <li>
                    		<h3>
                    			帮助信息
                    		</h3>
                        	<ul class="list-unstyled ">
                            	<li>
                                	<a href="#">常见问题</a>
                                </li>
                                <li>
                                	<a href="#">找回密码</a>
                                </li>
                                <li>
                                	<a href="#">联系客服</a>
                                </li>
                            </ul>
                         </li>
                         <li class="hidden-xs">
                    		<div class="Telme">
                    			<div >
                    			</div>
                    			<h4>
                    				致电我们
                    			</h4>
                    			<h5>
                    				021-5254452
                    			</h5>
                    		</div>
                         </li>
                    </ul>
           		</div>
           	</div>
			<div class="contanter-son footer bgColorgray2">
            	<div class="container paddingTb30">
                	<div class="pull-left footer-logo hidden-xs"><img src="images/index_IM-f_07.png" /></div>
                    <div class="pull-left footer-link">
                    	<ul class="list-unstyled">
                        	<li>
                            	<ul class="list-unstyled pull-left">
                                	<li>
                                    	<a href="#">最新资讯</a>
                                    </li>
                                    <li>
                                    	<a href="#">地产要闻</a>
                                    </li>
                                    <li>
                                    	<a href="#">商业聚焦</a>
                                    </li>
                                    <li>
                                    	<a href="#">活动访谈</a>
                                    </li>
                                </ul>
                                <ul class="list-unstyled pull-left">
                                	<li>
                                    	<a href="#">SPACE商城</a>
                                    </li>
                                    <li>
                                    	<a href="#">服务预约</a>
                                    </li>
                                    <li>
                                    	<a href="#">合作伙伴</a>
                                    </li>
                                    <li>
                                    	<a href="#">品牌授权</a>
                                    </li>
                                </ul>
                                <ul class="list-unstyled pull-left">
                                	<li>
                                    	<a href="#">活动会议</a>
                                    </li>
                                    <li>
                                    	<a href="#">社区论坛</a>
                                    </li>
                                    <li>
                                    	<a href="#">在线调研</a>
                                    </li>
                                    <li>
                                    	<a href="#">关于我们</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="pull-left footer-email hidden-xs">
                    	<ul class="list-unstyled">
                        	<li>
                            	<h4>订阅EDM</h4>
                            </li>
                            <li class="add-email clearfix">
                                <input type="text" placeholder="请输入邮箱地址"/>
                                <button></button>
                            </li>
                            <li>
                                <a class="weixin" href="#"></a>
                                <a class="weibo"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="contanter-son bgColorred text-center colorfff" >
            	<div class="container footer-record">
               	 	<p>Copyright 2008-2014 SPACE. all right reserved &nbsp; <span>沪ICP备注15246562号-1</span></p>                
                </div>
            </div>
    </div><!-- 大盒子 -->
<script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
<script src="js/ie-emulation-modes-warning.js"></script>
<script src="js/ie10-viewport-bug-workaround.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/base.js"></script>
<script src="js/jquery.jqzoom.js"></script>
<script src="js/public.js"></script>
<script>
$(document).ready(function(){
	var a = window.navigator.userAgent; 
	 if(a.indexOf("Windows NT")>-1 || a.indexOf("Macintosh")>-1){
		 $(".dropdown").mouseover(function(){
			$(".dropdown").removeClass("open").attr('aria-expanded', 'false');
			$(this).addClass("open").attr('aria-expanded', 'true');
		});	
		 }
	 $(".sousuoma").click(function(){
	 	$(".sousuoM").toggle();
	 });
	 $(".moreAndMore").click(function(){
	 	if($("#pinPai").hasClass("pinPai")){
	 		$("#pinPai").removeClass("pinPai");
	 	}else{
	 		$("#pinPai").addClass("pinPai");
	 	}
	 })
	 $(".xuanTiaojian li").click(function(){
	 	var index=$(this).index();
	 	$(this).children("a").addClass("on");
	 	$(".tiaoJianB ul").hide();
	 	$(".tiaoJianB ul").eq(index).show();
	 });
	 $(".tiaoJianB a").click(function(){
	 	$(".tiaoJianB ul").hide();
	 	$(".xuanTiaojian a").removeClass("on");
	 	var Yhtml=$(this).html();
	 	var index=$(this).parent().parent().index();
	 	if(index<2){
	 		$(".xuanTiaojian li").eq(index).children("a").html(Yhtml);
	 	}
	 });
	 $(".paiXu .otherX").click(function(){
	 	$(".paiXu .otherX").removeClass("on");
	 	$(".paiXu .jiage").removeClass("on");
	 	$(".paiXu .jiage").removeClass("up");
	 	$(this).addClass("on");
	 })
	 $(".paiXu .jiage").click(function(){
	 	$(".paiXu .otherX").removeClass("on");
	 	if($(this).hasClass("on")){
	 		$(this).removeClass("on");
	 		$(this).addClass("up");
	 	}else{
	 		$(this).removeClass("up");
	 		$(this).addClass("on");
	 	}
	 });
	 $(".selectionCon>ul a").click(function(){
	 	$(this).parent("li").parent("ul").find("a").removeClass("on");
	 	$(this).addClass("on");
	 });
	 //新加 2015.06.11
	 var oYattr=$(".Pclassify").html();
	 var oLattr=$(".Pclassify li");
	 var lenL=oLattr.length;
	 if(lenL>8){
	 	$(".moreXuan").html(oYattr);
	 	$(".moreXuan a").removeClass("active");
	 	$(".getMore a").click(function(){
	 		$(".moreXuanBox").slideToggle(500);
	 	})
		 var oNattr=$(".moreXuan li");
		 var lenG=oNattr.length;
		 for(var i=0;i<8;i++){
		 	oNattr.eq(i).css("display","none");
		 }
		 $('.moreXuan a').click(function(){
		 	$(".moreXuanBox").hide();
		 });
	 }
});
</script>
</body>
</html>
