<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" charset="UTF-8">
<meta content="IE=11.0000" http-equiv="X-UA-Compatible">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="1157650062665164176375" property="qc:admins">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="Cache-Control" >
<meta http-equiv="expires" content="">
<meta http-equiv="Refresh" content="" URL="" >
<meta name="renderer" content="webkit">
<title>产品介绍</title>
<link rel="stylesheet" href="css/bootstrap.css">
<!--上面的是去除响应式css-->
<link rel="stylesheet" href="css/public.css">
<link rel="stylesheet" href="css/publicM.css">
<link rel="stylesheet" href="css/indexmall.css">
<link rel="stylesheet" href="css/other.css">
<script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.js"></script>
<script src="js/html5shiv.js"></script>
</head>
<body >
	<div>
            <nav class="navbar navbar-default navbar-fixed-top bgColor000" role="navigation" >	
                   	  <div class="container-fluid h42 toptop position-relative hidden-xs" >
                      		<div class="pull-left marginTop6 colorfff" style="display:none;">
                            	<a>登陆</a>丨<a>注册</a>
                            </div>
                          <div class="dropdown pull-left user" >
                                <a href="#" class="dropdown-toggle colorfff font12 user-name" data-toggle="dropdown" role="button" aria-expanded="false">原来是帅哥啊</a>
                                  <ul class="dropdown-menu gray dropdown-menu-top" role="menu">
                                  	<span></span>
                                    <li><div class="colorred2 user-email">lc1561255@163.com</div></li>
                                   
                                    <li><div class="user-levels">VIP:普通用户</div></li>
                                    <li class="divider"></li>
                                    <li ><a href="#">我的个人中心</a></li>
                                    
                                    <li class="Lhidden"><a href="#">升级企业用户</a></li>
                                    
                                    <li><a href="#">我的订单（0）</a></li>
                                    
                                    <li class="Lhidden"><a href="#">我的优惠劵（0）</a></li>
                                   
                                    <li class="Lhidden"><a href="#">我的最爱（0）</a></li>
                                    <li class="Lhidden"><a href="#">我的评论（0）</a></li>
                                    <li><a href="#">账号设置（0）</a></li>
                                    <li>
                                    	<div class="quit">
                                        	<a href="#">退出账号</a>
                                        </div>
                                   	</li>
                                  </ul>
                          </div>
                          
                          <div class="pull-right">
                          		<ul class="list-unstyled list-inline margL10 colorfff font12 toptoptext" >
                                	<li class="dropdown">
                                    	<a href="#" class="dropdown-toggle toptopIcon " data-toggle="dropdown" role="button" aria-expanded="false"><span class="shopcar"></span><span>购物车(0)</span></a>
                                    	<ul class="dropdown-menu dropdown-menu-top dropdown-menu-position goods-list dropdown-menu-right" role="menu">
                                        	<span></span>
                                        	<li>
                                            	<a href="javascript:;" class="goods-s">
                                                	<ul class="list-unstyled  clearfix">
                                                    	<li class="pull-left"><img src="images/shoppingCart_productPic.jpg" /></li>
                                                        <li class="pull-left marginL">
                                                        	<div class="text-hidden">
                                                        		创意情侣杯一对超有爱对超有爱对超有爱
                                                        	</div>
                                                           <div>
                                                                <span>颜色：红色</span>
                                                                <span>尺寸：500ml</span>
                                                           </div>
                                                        </li>
                                                        <li class="pull-right">
                                                        	<h6>
                                                            	￥50000&nbsp;X&nbsp;1
                                                            </h6>
                                                        </li>
                                                    </ul>
                                                </a>
                                            </li>
                                            <li>
                                            	<a href="javascript:;" class="goods-s">
                                                	<ul class="list-unstyled  clearfix">
                                                    	<li class="pull-left"><img src="images/shoppingCart_productPic.jpg" /></li>
                                                        <li class="pull-left marginL">
                                                        	<div class="text-hidden">
                                                        		创意情侣杯一对超有爱对超有爱对超有爱
                                                        	</div>
                                                           <div>
                                                                <span>颜色：红色</span>
                                                                <span>尺寸：500ml</span>
                                                           </div>
                                                        </li>
                                                        <li class="pull-right">
                                                        	<h6>
                                                            	￥50000&nbsp;X&nbsp;1
                                                            </h6>
                                                        </li>
                                                    </ul>
                                                </a>
                                            </li>
                                            <li class="total">
                                            	<div class="clearfix">
                                                	<span class="pull-left">商品总计</span>
                                                    <span class="pull-right"><b>￥500000</b></span>
                                                </div>
                                                <div><a href="javascript:;" class="bgColorred2 pull-right text-center" >查看购物车</a></div>
                                            </li>
                                            
                                        </ul>
                                    </li>
                                    <li class="dropdown Lhidden">
                                    	<a class="dropdown-toggle toptopIcon" data-toggle="dropdown" role="button" aria-expanded="false"><span class="meassege"></span><span>消息(0)</span></a>
                                             <ul class="dropdown-menu dropdown-menu-top dropdown-menu-position goods-list" role="menu">
                                                    <span></span>
                                                    <li>
                                                        <a href="javascript:;" class="goods-s">
                                                            <ul class="list-unstyled  clearfix">
                                                                <li class="marginrl5">
                                                                    <div class="text-hidden2">
                                                                        创意情侣杯一对超有爱对超有爱对超有爱
                                                                    </div>
                                                                </li>
                                                                <li class="margintb"> 
                                                                    <div>
                                                                        <span class="pull-left">
                                                                            2015-14-12&nbsp;13:12
                                                                        </span>
                                                                        <span class="pull-right">系统消息</span>
                                                                     </div>
                                                                </li>
                                                            </ul>
                                                        </a>
                                                    </li>
                                                   
                                                    <li class="total2">
                                                        <div><a href="javascript:;" class="bgColorred2 text-center marginTop20" >查看所有信息</a></div>
                                                    </li>
                                           </ul>
                                    </li>
                                    <li class=""><a>帮助中心</a></li>
                                </ul>
                          </div>
                         </div>

                          <div class="container-fluid bgColorred height66 position-relative " >
                            <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header .navbar-fixed-top overflow">
                                	<a class="mobIcon visible-xs-block" href="javascript:;">
	                                  	<img src="images/memberM.png" />
	                                  </a>
                                	<a class="mobIcon visible-xs-block sousuoma" href="javascript:;">
                                  		<img src="images/sousuoM.png" />
                                  	</a>
	                                <button type="button" class="navbar-toggle collapsed navbar-left" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	                                    <span class="sr-only">Toggle navigation</span>
	                                    <span class="icon-bar"></span>
	                                    <span class="icon-bar"></span>
	                                    <span class="icon-bar"></span>
	                                  </button>
	                                  <a class="indexLogo hidden-xs" href="#">
	                                  		<img src="images/hws_index_03.jpg" />
	                                  </a>
	                                  <a class="indexLogo2 visible-xs-block" href="#">
	                                  		<img src="images/logom_03.png" />
	                                  </a>
                                </div>
                                <div class="sousuoM" style="display: none !important;">
                                	<input type="text" value="输入关键字搜索" onfocus="this.value=''"/>
                                </div>
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">
                                  <form class="navbar-form navbar-right h30 hidden-xs" role="search">
		                            <div class="form-group">
		                              <input type="text" class="form-control" placeholder="Search">
		                            </div>
		                            <button type="submit" class="btn search-btn"></button>
		                          </form>
                                  <ul class="nav navbar-nav navbar-right">
                                    <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">首页 </a>
                                      
                                    </li>
                                    <li class="divider visible-xs-block"></li>
                                    <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">品牌故事</a>
                                      
                                    </li>
                                     <li class="divider visible-xs-block"></li>
                                    <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">产品介绍</a> 
                                      
                                    </li>
                                     <li class="divider visible-xs-block"></li>
                                    <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">联系我们</a> 
                                      
                                    </li>
                                     <li class="divider visible-xs-block"></li>
                                    <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">个人中心</a> 
                                     
                                    </li>
                                  </ul>
                                  
								<ul class="list-unstyled vis-sm navbar-right">
                                  	<li><a class="shopcar"></a></li>
                                    <li><a class="search"></a></li>
                                    <li><a class="myTown"></a></li>
                                 </ul>
                           </div>
           	</nav>
           	<div class="contanter-son prodB prodBh paddingT120">
           		<img src="images/productIntro11.jpg"  class="hidden-xs"/>
           		<div class="container prod1">
           			<div class="tedian">
           				<span class="te1">
           					好威思
           				</span>
           				<span class="te2">
           					PE管
           				</span>
           				<span class="te3"> 
           					舒压枕
           				</span>
           			</div>
           			<p class="teP">日本技术高分子PE管是最理想枕头填充物</p>
           			<div class="teSp">
           				<p>
           					新品上市价<i>499元</i>
           				</p>
           			</div>
           			<div>
           				<ul class="list-unstyled prod1L clearfix">
           					<li>
           						<a href="javascript:;">
           							<img src="images/productD_03.jpg" />
           						</a>
           					</li>
           					<li>
           						<a href="javascript:;">
           							<img src="images/productD_05.jpg" />
           						</a>
           					</li>
           					<li>
           						<a href="javascript:;">
           							<img src="images/productD_07.jpg" />
           						</a>
           					</li>
           				</ul>
           			</div>
           		</div>
           	</div>
           	<div class="contanter-son prodB introBox1">
           		<div class="container">
           			<div class="clearfix">
           				<div class="introDetail pull-right">
           					<div class="proIntroTitle">
           						<img src="images/hwIntro_06.png" />
           						<span>一条生理曲线</span>
           					</div>
           					<h4>人体有一条生理曲线，只有维持这条生理曲线正常，才能远离颈椎病</h4>
           					<p>脊椎曲线是人体正常的⽣理曲线,它的自然弯曲，是正常胜利结构，维持它的自然曲度，才能远离脊椎病。据世界卫生组织资料显示，目前全球超过一半的人被颈腰椎疼痛所困扰，而其中有很多都是因为睡觉时枕头不合适导致的。 </p>
           					<img src="images/hwIntro_03.png" class="introBox1Img"/>
           					<img src="images/hwIntro_10.png" />
           					<h5>睡觉时怎样才能维持这条生理曲线</h4>
           				</div>
           			</div>
           		</div>
           	</div>
           	<div class="contanter-son prodB introBox2">
           		<div class="container">
           			<div class="clearfix">
           				<div class="introDetail pull-left">
           					<div class="proIntroTitle">
           						<img src="images/hwIntro_06.png" />
           						<span>三点支撑理论<i>日本科学家提出</i></span>
           					</div>
           					<h4>头、颈，肩三点支撑理论是枕头设计的权威理论。</h4>
           					<p>三点支撑理论引进于日本，具有科学依据，它是制造专业枕头的理论依据，好威思的科研人员根据三点支撑的理论，研发出最适合人体工程学的枕头。 </p>
           					<img src="images/hwIntro_15.png" class="introBox2Img"/>
           					<img src="images/hwIntro_18.png" />
           				</div>
           			</div>
           		</div>
           	</div>
           	<div class="contanter-son prodB introBox3">
           		<div class="container">
           			<div class="clearfix">
           				<div class="introDetail pull-right">
           					<div class="proIntroTitle">
           						<img src="images/hwIntro_06.png" />
           						<span>实现三点支撑必须考虑两大要素</span>
           					</div>
           					<h4>睡姿、高度</h4>
           					<p>最新的科学研究表明，枕头过低或过高不利于健康。枕头的主要作用是维持人体正常的生理曲线，保证人体在睡眠时颈部的生理弧度不变形。每个人枕的高度有不同，睡姿也不同，所以要找到适合自己的标准高度，其实非常重要。 </p>
           					<img src="images/hwIntro_23.png" class="introBox3Img" />
           				</div>
           			</div>
           		</div>
           	</div>
           	<div class="contanter-son prodB introBox4">
           		<div class="container">
           			<div class="clearfix">
           				<div class="introDetail pull-left">
           					<div class="proIntroTitle">
           						<img src="images/hwIntro_06.png" />
           						<span>九款枕头</span>
           					</div>
           					<h4>根据睡姿、高度选择属于你的枕头</h4>
           					<p>好威思根据三种睡姿再结合不同的高度设计出九款枕头,让您能够选择一款最适合你自己的舒适枕头！</p>
           					<img src="images/hwIntro_26.png" class="introBox4Img" />
           				</div>
           			</div>
           		</div>
           	</div>
           	<div class="row-fluid">
                <div class="span12">
                    <div class="carousel slide" id="carousel-174582">
                    	<ol class="carousel-indicators">
                            <li class="active" data-slide-to="0" data-target="#carousel-174582">
                            </li>
                            <li data-slide-to="1" data-target="#carousel-174582">
                            </li>
                            <li data-slide-to="2" data-target="#carousel-174582">
                            </li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="item active">
                                <a href="javascript:;"></a>
                                <span class="imgbg1" style="height: auto;background:url(images/productIntro5.jpg) no-repeat center center; background-size: cover;">
                                </span>
                            </div>
                            <div class="item">
                            	<a href="javascript:;"></a>
                                <span class="imgbg2" style="height: auto;background:url(images/productIntro6.jpg) no-repeat center center; background-size: cover;">
                                </span>
                            </div>
                            <div class="item">
                            	<a href="javascript:;"></a>
                                <span class="imgbg3" style="height: auto;background:url(images/productIntro7.jpg) no-repeat center center; background-size: cover;">
                                </span>
                            </div>
                        </div>
                        <a data-slide="prev" href="#carousel-174582" class="left carousel-control"></a> <a data-slide="next" href="#carousel-174582" class="right carousel-control"></a>
                    </div>
                </div>
            </div>
            <div class="contanter-son prodB introBox5 introBoxP">
            	<div class="container">
            		<div class="introDetail pull-right">
            			<div class="proIntroTitle2 clearfix">
            				<div class="Introtitle pull-left">
            					<img src="images/hw_30.png" />
            					<span>产品构造</span>
            				</div>
            				<h4 class="pull-left">
            					PE管填充物
            				</h4>
            			</div>
            			<p>PE管是枕头专家研发新型枕芯填充物，经过数年艰辛研究，目前市面上最科学的枕芯填充物，高分⼦PE管是最理想的枕头的填充物，它使得枕头具有透气性能好，柔软有弹性，抗菌性能好，高度稳定，不容易变形，符合人体工学，⾼度自由调整等特点，是您良好睡眠的不二选择！</p>
            			<img src="images/hwIntro_30.png" />
            		</div>
            	</div>
            	<img src="images/productIntro8.jpg"/>
            </div>
            <div class="contanter-son prodB introBox6 introBoxP">
            	<div class="container">
            		<div class="introDetail">
            			<div class="proIntroTitle2 clearfix">
            				<div class="Introtitle pull-left">
            					<img src="images/hw_30.png" />
            					<span>产品构造</span>
            				</div>
            				<h4 class="pull-left">
            					纯棉面料 舒适亲肤
            				</h4>
            			</div>
            			<p>我们摘选最优质的棉花，舒适的全面才智、绗缝，对肌肤亲和⼒加⼤大。</p>
            		</div>
            	</div>
            	<img src="images/productIntro12.jpg"/>
            </div>
            <div class="contanter-son prodB introBox6 introBoxP">
            	<div class="container">
            		<div class="introDetail">
            			<div class="proIntroTitle2 clearfix">
            				<div class="Introtitle pull-left">
            					<img src="images/hw_30.png" />
            					<span>使用说明</span>
            				</div>
            				<h4 class="pull-left">
            					实际使⽤用情况说明
            				</h4>
            			</div>
            			<p>不管您是喜欢侧睡，仰睡，还是睡姿多变，在好威思总能选到一款适合您的枕头！</p>
            		</div>
            	</div>
            	<img src="images/productIntro13.jpg"/>
            </div>
            
            <div class="contanter-son prodB">
            	<img src="images/productIntro9.jpg" />
            	<div class="container prod2">
            		<div>
            			<ul class="clearfix list-unstyled prod2L">
            				<li>
            					<div class="prod2T">
            						<a href="javascript:;">
	            						<img src="images/prod2_13.jpg" />
	            					</a>
	            					<div class="proIntro">
	            						<a href="javascript:;">
	            							护肩 舒压枕
	            						</a>
	            						<span>￥499</span>
	            					</div>
            					</div>
            					<a href="javascript:;" class="bgColorred2 getNew">立即购买</a>
            				</li>
            				<li>
            					<div class="prod2T">
            						<a href="javascript:;">
	            						<img src="images/prod2_15.jpg" />
	            					</a>
	            					<div class="proIntro">
	            						<a href="javascript:;">
	            							护肩 舒压枕
	            						</a>
	            						<span>￥499</span>
	            					</div>
            					</div>
            					<a href="javascript:;" class="bgColorred2 getNew">立即购买</a>
            				</li>
            				<li>
            					<div class="prod2T">
            						<a href="javascript:;">
	            						<img src="images/prod2_17.jpg" />
	            					</a>
	            					<div class="proIntro">
	            						<a href="javascript:;">
	            							护肩 舒压枕
	            						</a>
	            						<span>￥499</span>
	            					</div>
            					</div>
            					<a href="javascript:;" class="bgColorred2 getNew">立即购买</a>
            				</li>
            			</ul>
            		</div>
            	</div>
            </div>
			<div class="contanter-son ">
           		<div class="container footer clearfix">
       				<ul class="list-unstyled  clearfix pull-left">
                    	<li>
                    		<a href="javascript:;">我的账户</a>
                         </li>
                         <li>
                    		<a href="javascript:;">我的订单</a>
                         </li>
                         <li>
                    		<a href="javascript:;">配送信息</a>
                         </li>
                         <li>
                    		<a href="javascript:;">退换货信息</a>
                         </li>
                         <li>
                    		<a href="javascript:;">退款信息</a>
                         </li>
                         <li>
                    		<a href="javascript:;">支付信息</a>
                         </li>
                         <li>
                    		<a href="javascript:;">关于发票</a>
                         </li>
                         <li>
                    		<a href="javascript:;">关于我们</a>
                         </li>
                    </ul>
                    <div class="weixinErwei pull-left clearfix">
						<span>致电我们：021-7654765</span>
						<a href="javascript:;" class="hidden-xs">
						</a>
						<div class="erweima hidden-xs">
								<img src="images/erweima.png" />
							</div>
					</div>
           		</div>
           	</div>
            <div class="contanter-son bgColorred text-center colorfff" >
            	<div class="container footer-record">
               	 	<p>Copyright 2008-2014 HAOWEISI all right reserved.沪ICP备05039311号-1&nbsp; <span>好威思版权所有</span></p>                
                </div>
            </div>
			<style>
			</style>
      </div><!-- 大盒子 -->
<script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
<script src="js/ie-emulation-modes-warning.js"></script>
<script src="js/ie10-viewport-bug-workaround.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/script.js"></script>
<script src="js/public.js"></script>
<script>
$(document).ready(function(){
	var a = window.navigator.userAgent; 
	 if(a.indexOf("Windows NT")>-1 || a.indexOf("Macintosh")>-1){
		 $(".dropdown").mouseover(function(){
			$(".dropdown").removeClass("open").attr('aria-expanded', 'false');
			$(this).addClass("open").attr('aria-expanded', 'true');
		});	
		 }
	 $(".sousuoma").click(function(){
	 	$(".sousuoM").toggle();
	 });
});

</script>
</body>
</html>
