<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta content="IE=11.0000" http-equiv="X-UA-Compatible">
<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
<meta content="1157650062665164176375" property="qc:admins">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="Cache-Control" >
<meta http-equiv="expires" content="">
<meta http-equiv="Refresh" content="" URL="" >
<meta name="renderer" content="webkit">
<title>注册</title>
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/public.css">
<link rel="stylesheet" href="css/publicM.css">
<link rel="stylesheet" href="css/mycss.css">
<!--[if lt IE 9]>
	<script type="text/javascript" src="js/PIE_IE678.js"></script>
<![endif]-->
</head>


<body >
	<div>
		 <nav class="navbar navbar-default navbar-fixed-top bgColor000 visible-xs-block" role="navigation" >
		      <div class="container-fluid bgColorred height66 position-relative " >
		        <!-- Brand and toggle get grouped for better mobile display -->
		            <div class="navbar-header .navbar-fixed-top overflow">
		                  <a class="indexLogo2 visible-xs-block" href="javascript:;">
		                  		<img src="images/index_logo2M.png" />
		                  </a>
		            </div>
		     </div>    
		</nav>
		<div class="contanter-son bgColorfff hidden-xs">
			<div class="reloTop container">
					<div class="pull-left reloTopL">
						<a href="javascript:;" class="reloLogo">
						</a>
						<span >
							欢迎注册
						</span>
						<div  class="clearfix"></div>
					</div>
					<div class="pull-right reloTopR">
						<a class="help hongse" href="javascript:;">
							帮助中心
						</a>
						<span class="tel">
						</span>
					</div>
			</div>
		</div>
		<div class="contanter-son bgColorgray">
			<div class="container paddingTb50 bgff paddingT100">
				<div class="register bgColorfff jianrongIe">
					<div class="registerTab">
						<div class="registerB1">
							<a href="javascript:;" class="registerG active">
								个人注册
							</a>
						</div>
						<div class="registerB2 Lhidden">
							<a href="javascript:;" class="registerQ">
								企业注册
							</a>
						</div>
					</div>
					<form class="form-horizontal">
						<div class="control-group clearfix">
							<label class="control-label hidden-xs control-label2" for="name"><b>*</b>登录名</label>
							<div class="controls">
								<input type="text" id="name" placeholder="请输入手机号或邮箱" />
								<label class="warning prompt ">*请输入手机号或邮箱</label>
							</div>
						</div>
						<div class="control-group clearfix">
							<label class="control-label hidden-xs control-label2" for="password"><b>*</b>密码</label>
							<div class="controls">
								<input type="password" id="password" placeholder="请设置密码" />
								<label class="warning prompt ">*请设置密码</label>
							</div>
						</div>
						<div class="control-group clearfix">
							<label class="control-label hidden-xs control-label2" for="telN"><b>*</b>确认密码</label>
							<div class="controls">
								<input type="text" id="telN" placeholder="请再次输入密码" />
								<label class="warning prompt ">*请再次输入密码</label>
							</div>
						</div>
						<div class="control-group clearfix">
							<label class="control-label hidden-xs control-label2" for="name"><b>*</b>手机号码</label>
							<div class="controls">
								<input type="text" id="name" placeholder="请输入你的手机号码" />
								<label class="warning prompt ">*请输入你的手机号码</label>
								<label class="Ewai" style="display: block !important;">
									<span>或</span>
									<a href="#myModal" role="button" class="youxiang" data-toggle="modal">邮箱</a>
								</label>
							</div>
						</div>
						<div class="control-group clearfix Lhidden">
							<label class="control-label hidden-xs control-label2" for="verifyCode"><b>*</b>短信验证码</label>
							<div class="controls">
								<input type="text" id="verifyCode" class="verifyCode pull-left verifyCode-2" placeholder="请输入验证码" />
								<a href="javascript:;" class="getCode">
									获取验证码
								</a>
							</div>
						</div>
						
						<div class="control-group clearfix">
							<div class="controls clearfix">
									<a href="javascript:;" class="btnA btnT bgColorred2">
										立即注册
									</a>
									<div class="pull-left Ndeng">
										<span>我已注册，现在就</span>
										<a href="javascript:;">登录</a>
									</div>
							</div>
							
						</div>	
					</form>
				</div>
			</div>
		</div>
		<!--弹窗-->
		<div class="contanter-son tancBG tancB">
			<div class="container tanB">
				<div class="tanBb">
					<div class="tanc">
						<div class="Thead">
							<h4>
								邮箱
							</h4>
							<span class="closeA"></span>
						</div>
						
						<div class="Tbody">
							<div class="control-group clearfix">
								<label class="control-label hidden-xs control-label2"><b>*</b>请输入邮箱</label>
								<div class="controls">
									<input type="text" placeholder="请输入邮箱" />
								</div>
							</div>
						</div>
						<div class="Tfoot clearfix">
								<a href="javascript:;" class="btnA btnT bgColorred2 TbtnA1">
									立即注册
								</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="contanter-son bgColorfff">
			<div class="container footerRE">
				<div >
					<a href="javascript:;" class="hongse">
						关于我们
					</a>
					<span>|</span>
					<a href="javascript:;" class="hongse">
						联系我们
					</a>
					<span>|</span>
					<a href="javascript:;" class="hongse">
						公司招聘
					</a>
					<span>|</span>
					<a href="javascript:;" class="hongse">
						友情链接
					</a>
				</div>
				<p>
					Copyright 2008-2015 SPACE. all right reserved.沪ICP备05039311号-1
				</p>
			</div>
		</div>
    </div><!-- 大盒子 -->
<script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
<script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.js"></script>
<script src="js/ie-emulation-modes-warning.js"></script>
<script src="js/ie10-viewport-bug-workaround.js"></script>
<script src="js/bootstrap.js"></script>	
<script src="js/public.js"></script>	 
<!--[if lt IE 9]>
	<script>
		$(function() {  
		    $('.jianrongIe').each(function() {  
		        PIE.attach(this);  
		    }); 
	 	});
	</script>
<![endif]-->
<script>
	$(document).ready(function(){
		$(".controls input").focusin(
			function(){
			$(this).parent().find("label").show();
		}
		);
		$(".controls input").focusout(
			function(){
			$(this).parent().find("label").hide();
		}
		);
		var w = $(window).width();
		setInterval(function(){
			if(w>767){
		 	$("input").attr("placeholder","");	
		 }	
		},100);
		
	});
</script>

</body>
</html>
