<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta content="IE=11.0000" http-equiv="X-UA-Compatible">
<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
<meta content="1157650062665164176375" property="qc:admins">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="Cache-Control" >
<meta http-equiv="expires" content="">
<meta name="renderer" content="webkit">
<title>思彼思space</title>
<link rel="stylesheet" href="css/bootstrap.css">
<!--上面的是去除响应式css-->
<link rel="stylesheet" href="css/public.css">
<link rel="stylesheet" href="css/publicM.css">
<link rel="stylesheet" href="css/indexmall.css">
<link rel="stylesheet" href="css/car.css">
<script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.js"></script>
</head>
<body >
	<div>
            <nav class="navbar navbar-default navbar-fixed-top bgColor000 visible-xs-block" role="navigation" >	
                   	  <div class="container-fluid h42 toptop position-relative hidden-xs" >
                      		<div class="pull-left marginTop6 colorfff" style="display:none;">
                            	<a>登陆</a>丨<a>注册</a>
                            </div>
                          <div class="dropdown pull-left user" >
                                <a href="#" class="dropdown-toggle colorfff font12 user-name" data-toggle="dropdown" role="button" aria-expanded="false">原来是帅哥啊</a>
                                  <ul class="dropdown-menu gray dropdown-menu-top" role="menu">
                                  	<span></span>
                                    <li><div class="colorred2 user-email">lc1561255@163.com</div></li>
                                   
                                    <li><div class="user-levels">VIP:普通用户</div></li>
                                    <li class="divider"></li>
                                    <li ><a href="#">我的个人中心</a></li>
                                    
                                    <li class="Lhidden"><a href="#">升级企业用户</a></li>
                                    
                                    <li><a href="#">我的订单（0）</a></li>
                                    
                                    <li class="Lhidden"><a href="#">我的优惠劵（0）</a></li>
                                   
                                    <li class="Lhidden"><a href="#">我的最爱（0）</a></li>
                                    <li class="Lhidden"><a href="#">我的评论（0）</a></li>
                                    <li><a href="#">账号设置（0）</a></li>
                                    <li>
                                    	<div class="quit">
                                        	<a href="#">退出账号</a>
                                        </div>
                                   	</li>
                                  </ul>
                          </div>
                          
                          <div class="pull-right">
                          		<ul class="list-unstyled list-inline margL10 colorfff font12 toptoptext" >
                                	<li class="dropdown">
                                    	<a href="#" class="dropdown-toggle toptopIcon " data-toggle="dropdown" role="button" aria-expanded="false"><span class="shopcar"></span><span>购物车(0)</span></a>
                                    	<ul class="dropdown-menu dropdown-menu-top dropdown-menu-position goods-list dropdown-menu-right" role="menu">
                                        	<span></span>
                                        	<li>
                                            	<a href="javascript:;" class="goods-s">
                                                	<ul class="list-unstyled  clearfix">
                                                    	<li class="pull-left"><img src="images/shoppingCart_productPic.jpg" /></li>
                                                        <li class="pull-left marginL">
                                                        	<div class="text-hidden">
                                                        		创意情侣杯一对超有爱对超有爱对超有爱
                                                        	</div>
                                                           <div>
                                                                <span>颜色：红色</span>
                                                                <span>尺寸：500ml</span>
                                                           </div>
                                                        </li>
                                                        <li class="pull-right">
                                                        	<h6>
                                                            	￥50000&nbsp;X&nbsp;1
                                                            </h6>
                                                        </li>
                                                    </ul>
                                                </a>
                                            </li>
                                            <li>
                                            	<a href="javascript:;" class="goods-s">
                                                	<ul class="list-unstyled  clearfix">
                                                    	<li class="pull-left"><img src="images/shoppingCart_productPic.jpg" /></li>
                                                        <li class="pull-left marginL">
                                                        	<div class="text-hidden">
                                                        		创意情侣杯一对超有爱对超有爱对超有爱
                                                        	</div>
                                                           <div>
                                                                <span>颜色：红色</span>
                                                                <span>尺寸：500ml</span>
                                                           </div>
                                                        </li>
                                                        <li class="pull-right">
                                                        	<h6>
                                                            	￥50000&nbsp;X&nbsp;1
                                                            </h6>
                                                        </li>
                                                    </ul>
                                                </a>
                                            </li>
                                            <li class="total">
                                            	<div class="clearfix">
                                                	<span class="pull-left">商品总计</span>
                                                    <span class="pull-right"><b>￥500000</b></span>
                                                </div>
                                                <div><a href="javascript:;" class="bgColorred2 pull-right text-center" >查看购物车</a></div>
                                            </li>
                                            
                                        </ul>
                                    </li>
                                    <li class="dropdown Lhidden">
                                    	<a class="dropdown-toggle toptopIcon" data-toggle="dropdown" role="button" aria-expanded="false"><span class="meassege"></span><span>消息(0)</span></a>
                                             <ul class="dropdown-menu dropdown-menu-top dropdown-menu-position goods-list" role="menu">
                                                    <span></span>
                                                    <li>
                                                        <a href="javascript:;" class="goods-s">
                                                            <ul class="list-unstyled  clearfix">
                                                                <li class="marginrl5">
                                                                    <div class="text-hidden2">
                                                                        创意情侣杯一对超有爱对超有爱对超有爱
                                                                    </div>
                                                                </li>
                                                                <li class="margintb"> 
                                                                    <div>
                                                                        <span class="pull-left">
                                                                            2015-14-12&nbsp;13:12
                                                                        </span>
                                                                        <span class="pull-right">系统消息</span>
                                                                     </div>
                                                                </li>
                                                            </ul>
                                                        </a>
                                                    </li>
                                                   
                                                    <li class="total2">
                                                        <div><a href="javascript:;" class="bgColorred2 text-center marginTop20" >查看所有信息</a></div>
                                                    </li>
                                           </ul>
                                    </li>
                                    <li class=""><a>帮助中心</a></li>
                                </ul>
                          </div>
                         </div>

                          <div class="container-fluid bgColorred height66 position-relative " >
                            <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header .navbar-fixed-top overflow">
                                	<a class="mobIcon visible-xs-block" href="javascript:;">
	                                  	<img src="images/memberM.png" />
	                                  </a>
                                	<a class="mobIcon visible-xs-block sousuoma" href="javascript:;">
                                  		<img src="images/sousuoM.png" />
                                  	</a>
	                                <button type="button" class="navbar-toggle collapsed navbar-left" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	                                    <span class="sr-only">Toggle navigation</span>
	                                    <span class="icon-bar"></span>
	                                    <span class="icon-bar"></span>
	                                    <span class="icon-bar"></span>
	                                  </button>
	                                  <a class="indexLogo hidden-xs" href="#">
	                                  		<img src="images/hws_index_03.jpg" />
	                                  </a>
	                                  <a class="indexLogo2 visible-xs-block" href="#">
	                                  		<img src="images/logom_03.png" />
	                                  </a>
                                </div>
                                <div class="sousuoM" style="display: none !important;">
                                	<input type="text" value="输入关键字搜索" onfocus="this.value=''"/>
                                </div>
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">
                                  <form class="navbar-form navbar-right h30 hidden-xs" role="search">
		                            <div class="form-group">
		                              <input type="text" class="form-control" placeholder="Search">
		                            </div>
		                            <button type="submit" class="btn search-btn"></button>
		                          </form>
                                  <ul class="nav navbar-nav navbar-right">
                                    <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">首页 </a>
                                      
                                    </li>
                                    <li class="divider visible-xs-block"></li>
                                    <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">品牌故事</a>
                                      
                                    </li>
                                     <li class="divider visible-xs-block"></li>
                                    <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">产品介绍</a> 
                                      
                                    </li>
                                     <li class="divider visible-xs-block"></li>
                                    <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">联系我们</a> 
                                      
                                    </li>
                                     <li class="divider visible-xs-block"></li>
                                    <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">个人中心</a> 
                                     
                                    </li>
                                  </ul>
                                  
								<ul class="list-unstyled vis-sm navbar-right">
                                  	<li><a class="shopcar"></a></li>
                                    <li><a class="search"></a></li>
                                    <li><a class="myTown"></a></li>
                                 </ul>
                           </div>
           	</nav>
         	
           	<div class="contanter-son bgColorfff borderB hidden-xs">
				<div class="reloTop container">
						<div class="pull-left reloTopL">
							<a href="javascript:;" class="reloLogo">
							</a>
							<div  class="clearfix"></div>
						</div>
						<div class="pull-right reloTopR">
							<a class="help hongse" href="javascript:;">
								订单中心
							</a>
							<a class="help hongse" href="javascript:;">
								帮助中心
							</a>
							<span class="tel">
							</span>
						</div>
						<div class="pull-right yongH">
							hi!&nbsp;&nbsp;<a href="javascript:;" class="hongse">用户名</a><a href="javascript:;" class="hongse">【退出】</a>
						</div>
				</div>
			</div>
           	<!--购物车-->
           	<div class="contanter-son">
           		<div class="container carshop">
           			<div class="carTop car1">
           				<h3>我的购物车</h3>
           				<p>MY SHOPPING CART</p>
           			</div>
           			<div class="carList">
           				<table>
           					<thead>
           						<tr>
           							<td class="carN1">
           								商品信息
           							</td>
           							<td class="carN2">
           								单价（元）
           							</td>
           							<td class="carN3">
           								数量
           							</td>
           							<td class="carN4">
           								小计
           							</td>
           							<td class="carN5">
           								操作
           							</td>
           						</tr>
           					</thead>
           					<tbody>
           						<tr>
           							<td colspan="5" class="spPinpai">
           								品牌：TAPIC
           							</td>
           						</tr>
           						<tr class="TRdetail">
           							<td  class="clearfix">
           								<div class="firstTD clearfix">
           									<div class="choice">
	           									<input type="checkbox" name="carList" id="C1" class="checkbox1"  />
	           									<span class="checkboxIcon"></span>
	           									<label for="C1" class="checkLabel"></label>
	           								</div>
	           								<a href="javascript:;" class="carImg">
	           									<img src="images/psmalI_07.jpg" />
	           								</a>
	           								<div class="carDetail">
	           									<a href="javascript:;" class="hongse">加湿器</a>
	           									<div class="shuxin">
	           										<span>颜色：&nbsp;黑色</span>
	           										<span>尺寸：&nbsp;250*150</span>
	           									</div>
	           								</div>
           								</div>
           							</td>
           							<td class="text-center danjia">
           								￥190
           							</td>
           							<td class="text-center">
           								<div class="jiajian pull-left">
											<input type="button" id="jian" value="-" />
											<input type="text" id="num" value="3" />
											<input type="button" id="add" value="+" />											
										</div>
           							</td>
           							<td class="text-center xiaoji">
           								￥190
           							</td>
           							<td  class="caozuo text-center">
           								<div class="clearfix caozuob">
           									<a href="javascript:;" class="delete"></a>
           								</div>
           							</td>
           						</tr>
           					</tbody>
           					<tbody>
           						<tr>
           							<td colspan="5" class="spPinpai">
           								品牌：TAPIC
           							</td>
           						</tr>
           						<tr class="TRdetail">
           							<td  class="clearfix">
           								<div class="choice">
           									<input type="checkbox" name="carList" id="C2" class="checkbox1" checked="checked"  />
           									<span class="checkboxIcon"></span>
           									<label for="C2" class="checkLabel"></label>
           								</div>
           								<a href="javascript:;" class="carImg">
           									<img src="images/psmalI_07.jpg" />
           								</a>
           								<div class="carDetail">
           									<a href="javascript:;" class="hongse">加湿器</a>
           									<div class="shuxin">
           										<span>颜色：&nbsp;黑色</span>
           										<span>尺寸：&nbsp;250*150</span>
           									</div>
           								</div>
           							</td>
           							<td class="text-center danjia">
           								￥190
           							</td>
           							<td class="text-center">
           								<div class="jiajian pull-left">
											<input type="button" id="jian" value="-" />
											<input type="text" id="num" value="3" />
											<input type="button" id="add" value="+" />											
										</div>
           							</td>
           							<td class="text-center xiaoji">
           								￥190
           							</td>
           							<td  class="caozuo text-center">
           								<div class="clearfix caozuob">
           									<a href="javascript:;" class="delete"></a>
           								</div>
           							</td>
           						</tr>
           					</tbody>
           					<tfoot>
           						<tr class="kongge" >
           							<td colspan="5"></td>
           						</tr>
           						<tr class="TRdetailF">
           							<td colspan="5">
	           							<div class="choice">
           									<input type="checkbox" name="carListA" id="CA" class="checkbox1" >
           									<span class="checkboxIcon "></span>
           									<label for="CA" class="checkLabel">全选</label>
           								</div>
           								<div class="deleteAll">批量删除</div>
           								<div class="allprice">
           									<ul class="list-unstyled">
           										<li class="all1 clearfix"><span class=""><b>2</b>件商品，总商品总额</span><span class="all11">￥5970</span></li>
           										<li class="all2 clearfix"><span>总计（不含运费）</span><span class="all22"><b>￥5970</b></span></li>
           									</ul>
           								</div>
	           						</td>
           						</tr>
           					</tfoot>
           				</table>
           			</div>
           			<div class="gogo clearfix paddingB60">
           				<a href="javascript" class="gonon pull-left">
           					&lt;&lt; 继续购物
           				</a>
           				<a href="javascript:;" class="bgColorred2 btng pull-right">
           					去结算
           				</a>
           			</div>
           		</div>
           	</div>
           	
           	<!--底部-->
			<div class="contanter-son ">
           		<div class="container footer clearfix">
       				<ul class="list-unstyled  clearfix pull-left">
                    	<li>
                    		<a href="javascript:;">我的账户</a>
                         </li>
                         <li>
                    		<a href="javascript:;">我的订单</a>
                         </li>
                         <li>
                    		<a href="javascript:;">配送信息</a>
                         </li>
                         <li>
                    		<a href="javascript:;">退换货信息</a>
                         </li>
                         <li>
                    		<a href="javascript:;">退款信息</a>
                         </li>
                         <li>
                    		<a href="javascript:;">支付信息</a>
                         </li>
                         <li>
                    		<a href="javascript:;">关于发票</a>
                         </li>
                         <li>
                    		<a href="javascript:;">关于我们</a>
                         </li>
                    </ul>
                     <div class="weixinErwei pull-left clearfix">
						<span>致电我们：021-7654765</span>
						<a href="javascript:;" class="hidden-xs">
						</a>
						<div class="erweima hidden-xs">
								<img src="images/erweima.png" />
							</div>
					</div>
           		</div>
           	</div>
            <div class="contanter-son bgColorred text-center colorfff" >
            	<div class="container footer-record">
               	 	<p>Copyright 2008-2014 HAOWEISI all right reserved.沪ICP备05039311号-1&nbsp; <span>好威思版权所有</span></p>                
                </div>
                
            </div>
    </div><!-- 大盒子 -->
<script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
<script src="js/ie-emulation-modes-warning.js"></script>
<script src="js/ie10-viewport-bug-workaround.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/public.js"></script>
<script>
$(document).ready(function(){
	var a = window.navigator.userAgent; 
	 if(a.indexOf("Windows NT")>-1 || a.indexOf("Macintosh")>-1){
		 $(".dropdown").mouseover(function(){
			$(".dropdown").removeClass("open").attr('aria-expanded', 'false');
			$(this).addClass("open").attr('aria-expanded', 'true');
		});	
		 }
	 $(".sousuoma").click(function(){
	 	$(".sousuoM").toggle();
	 });
	 $("#add").click(function(){
		var n = $("#num").val();
		var num = parseInt(n)+1;
		if (num == 0){
			alert("cc");
		}
		$("#num").val(num);
	});
	$("#jian").click(function() {
		var n = $("#num").val();
		var num = parseInt(n)-1;
		if (num == 0) {
			alert("不能为0!");
			return
		}
		$("#num").val(num);
	});
	//多选框效果
	//设置全选初始状态
	$(".TRdetailF input[type=checkbox]").each(function(){
		if(this.checked){
			$(this).parents(".carList").find(".checkboxIcon").addClass('checkboxIconHover');
			$(this).parents(".carList").find("input[type=checkbox]").prop('checked',true);
		}
	});
	//设置全选点击事件
	$(".TRdetailF input[type=checkbox]").click(function(){
		if(this.checked){
			$(this).parents(".carList").find(".checkboxIcon").addClass('checkboxIconHover');
			$(this).parents(".carList").find("input[type=checkbox]").prop('checked',true);
		}else{
			$(this).parents(".carList").find(".checkboxIcon").removeClass('checkboxIconHover');
			$(this).parents(".carList").find("input[type=checkbox]").prop('checked',false);
		}
	});
	//设置选项初始状态
	function checkT(){
		var flag=true;
		$(".TRdetail input[type=checkbox]").each(function(){
			if(this.checked){
				$(this).parent().find(".checkboxIcon").addClass('checkboxIconHover');
			}else{
				flag=false;
			};
		});
		if(flag==true){
			$(".TRdetailF input[type=checkbox]").prop('checked',flag);
			$(".TRdetailF input[type=checkbox]").each(function(){
					if(this.checked){
						$(this).parent().find(".checkboxIcon").addClass('checkboxIconHover');
					}else{
					}
			});
		}
	}
	checkT();
	//设置选项点击事件
	$(".TRdetail input[type=checkbox]").on("click",function(){
		var flag=true;
		if(this.checked){
			$(this).parent().find(".checkboxIcon").addClass('checkboxIconHover');
		}else{
			$(this).parent().find(".checkboxIcon").removeClass('checkboxIconHover');
		};
		$(".TRdetail input[type=checkbox]").each(function(){
			if(!this.checked){
				flag=false;
			}
		});
		$(".TRdetailF input[type=checkbox]").prop('checked',flag);
		$(".TRdetailF input[type=checkbox]").each(function(){
				if(this.checked){
					$(this).parent().find(".checkboxIcon").addClass('checkboxIconHover');
				}else{
					$(this).parent().find(".checkboxIcon").removeClass('checkboxIconHover');
					flag=true;
				}
		});
	});
});

</script>
</body>
</html>
