<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
<meta content="1157650062665164176375" property="qc:admins">
 <meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>思彼思space</title>
<script src="js/jquery-1.11.2.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.js"></script><!--这一个插件式为了兼容高版本jq移除的一些功能，已达到兼容很多基于老版本jquery的插件的目的-->
<link rel="stylesheet" href="css/bootstrap.css">
<!--上面的是去除响应式css-->
<link rel="stylesheet" href="css/public.css">
<link rel="stylesheet" href="css/publicM.css">
<link rel="stylesheet" href="css/indexmall.css">
<link rel="stylesheet" href="css/car.css">
<link rel="stylesheet" href="css/chosen.css">
<script src="js/jquery.chosen.min.js"></script>
<script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.js"></script>
</head>
<body >
	<script>
		$(function(){
			         $('.chzn-select').chosen();
			         //select美化插件chosen的调用
			        })
	</script>
	<div>
            <nav class="navbar navbar-default navbar-fixed-top bgColor000 visible-xs-block" role="navigation" >	
                   	  <div class="container-fluid h42 toptop position-relative hidden-xs" >
                      		<div class="pull-left marginTop6 colorfff" style="display:none;">
                            	<a>登陆</a>丨<a>注册</a>
                            </div>
                          <div class="dropdown pull-left user" >
                                <a href="#" class="dropdown-toggle colorfff font12 user-name" data-toggle="dropdown" role="button" aria-expanded="false">原来是帅哥啊</a>
                                  <ul class="dropdown-menu gray dropdown-menu-top" role="menu">
                                  	<span></span>
                                    <li><div class="colorred2 user-email">lc1561255@163.com</div></li>
                                   
                                    <li><div class="user-levels">VIP:普通用户</div></li>
                                    <li class="divider"></li>
                                    <li ><a href="#">我的个人中心</a></li>
                                    
                                    <li class="Lhidden"><a href="#">升级企业用户</a></li>
                                    
                                    <li><a href="#">我的订单（0）</a></li>
                                    
                                    <li class="Lhidden"><a href="#">我的优惠劵（0）</a></li>
                                   
                                    <li class="Lhidden"><a href="#">我的最爱（0）</a></li>
                                    <li class="Lhidden"><a href="#">我的评论（0）</a></li>
                                    <li><a href="#">账号设置（0）</a></li>
                                    <li>
                                    	<div class="quit">
                                        	<a href="#">退出账号</a>
                                        </div>
                                   	</li>
                                  </ul>
                          </div>
                          
                          <div class="pull-right">
                          		<ul class="list-unstyled list-inline margL10 colorfff font12 toptoptext" >
                                	<li class="dropdown">
                                    	<a href="#" class="dropdown-toggle toptopIcon " data-toggle="dropdown" role="button" aria-expanded="false"><span class="shopcar"></span><span>购物车(0)</span></a>
                                    	<ul class="dropdown-menu dropdown-menu-top dropdown-menu-position goods-list dropdown-menu-right" role="menu">
                                        	<span></span>
                                        	<li>
                                            	<a href="javascript:;" class="goods-s">
                                                	<ul class="list-unstyled  clearfix">
                                                    	<li class="pull-left"><img src="images/shoppingCart_productPic.jpg" /></li>
                                                        <li class="pull-left marginL">
                                                        	<div class="text-hidden">
                                                        		创意情侣杯一对超有爱对超有爱对超有爱
                                                        	</div>
                                                           <div>
                                                                <span>颜色：红色</span>
                                                                <span>尺寸：500ml</span>
                                                           </div>
                                                        </li>
                                                        <li class="pull-right">
                                                        	<h6>
                                                            	￥50000&nbsp;X&nbsp;1
                                                            </h6>
                                                        </li>
                                                    </ul>
                                                </a>
                                            </li>
                                            <li>
                                            	<a href="javascript:;" class="goods-s">
                                                	<ul class="list-unstyled  clearfix">
                                                    	<li class="pull-left"><img src="images/shoppingCart_productPic.jpg" /></li>
                                                        <li class="pull-left marginL">
                                                        	<div class="text-hidden">
                                                        		创意情侣杯一对超有爱对超有爱对超有爱
                                                        	</div>
                                                           <div>
                                                                <span>颜色：红色</span>
                                                                <span>尺寸：500ml</span>
                                                           </div>
                                                        </li>
                                                        <li class="pull-right">
                                                        	<h6>
                                                            	￥50000&nbsp;X&nbsp;1
                                                            </h6>
                                                        </li>
                                                    </ul>
                                                </a>
                                            </li>
                                            <li class="total">
                                            	<div class="clearfix">
                                                	<span class="pull-left">商品总计</span>
                                                    <span class="pull-right"><b>￥500000</b></span>
                                                </div>
                                                <div><a href="javascript:;" class="bgColorred2 pull-right text-center" >查看购物车</a></div>
                                            </li>
                                            
                                        </ul>
                                    </li>
                                    <li class="dropdown Lhidden">
                                    	<a class="dropdown-toggle toptopIcon" data-toggle="dropdown" role="button" aria-expanded="false"><span class="meassege"></span><span>消息(0)</span></a>
                                             <ul class="dropdown-menu dropdown-menu-top dropdown-menu-position goods-list" role="menu">
                                                    <span></span>
                                                    <li>
                                                        <a href="javascript:;" class="goods-s">
                                                            <ul class="list-unstyled  clearfix">
                                                                <li class="marginrl5">
                                                                    <div class="text-hidden2">
                                                                        创意情侣杯一对超有爱对超有爱对超有爱
                                                                    </div>
                                                                </li>
                                                                <li class="margintb"> 
                                                                    <div>
                                                                        <span class="pull-left">
                                                                            2015-14-12&nbsp;13:12
                                                                        </span>
                                                                        <span class="pull-right">系统消息</span>
                                                                     </div>
                                                                </li>
                                                            </ul>
                                                        </a>
                                                    </li>
                                                   
                                                    <li class="total2">
                                                        <div><a href="javascript:;" class="bgColorred2 text-center marginTop20" >查看所有信息</a></div>
                                                    </li>
                                           </ul>
                                    </li>
                                    <li class=""><a>帮助中心</a></li>
                                </ul>
                          </div>
                         </div>

                          <div class="container-fluid bgColorred height66 position-relative " >
                            <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header .navbar-fixed-top overflow">
                                	<a class="mobIcon visible-xs-block" href="javascript:;">
	                                  	<img src="images/memberM.png" />
	                                  </a>
                                	<a class="mobIcon visible-xs-block sousuoma" href="javascript:;">
                                  		<img src="images/sousuoM.png" />
                                  	</a>
	                                <button type="button" class="navbar-toggle collapsed navbar-left" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	                                    <span class="sr-only">Toggle navigation</span>
	                                    <span class="icon-bar"></span>
	                                    <span class="icon-bar"></span>
	                                    <span class="icon-bar"></span>
	                                  </button>
	                                  <a class="indexLogo hidden-xs" href="#">
	                                  		<img src="images/hws_index_03.jpg" />
	                                  </a>
	                                  <a class="indexLogo2 visible-xs-block" href="#">
	                                  		<img src="images/logom_03.png" />
	                                  </a>
                                </div>
                                <div class="sousuoM" style="display: none !important;">
                                	<input type="text" value="输入关键字搜索" onfocus="this.value=''"/>
                                </div>
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">
                                  <form class="navbar-form navbar-right h30 hidden-xs" role="search">
		                            <div class="form-group">
		                              <input type="text" class="form-control" placeholder="Search">
		                            </div>
		                            <button type="submit" class="btn search-btn"></button>
		                          </form>
                                  <ul class="nav navbar-nav navbar-right">
                                    <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">首页 </a>
                                      
                                    </li>
                                    <li class="divider visible-xs-block"></li>
                                    <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">品牌故事</a>
                                      
                                    </li>
                                     <li class="divider visible-xs-block"></li>
                                    <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">产品介绍</a> 
                                      
                                    </li>
                                     <li class="divider visible-xs-block"></li>
                                    <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">联系我们</a> 
                                      
                                    </li>
                                     <li class="divider visible-xs-block"></li>
                                    <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">个人中心</a> 
                                     
                                    </li>
                                  </ul>
                                  
								<ul class="list-unstyled vis-sm navbar-right">
                                  	<li><a class="shopcar"></a></li>
                                    <li><a class="search"></a></li>
                                    <li><a class="myTown"></a></li>
                                 </ul>
                           </div>
           	</nav>
         	
           	<div class="contanter-son bgColorfff borderB hidden-xs">
				<div class="reloTop container">
						<div class="pull-left reloTopL">
							<a href="javascript:;" class="reloLogo">
							</a>
							<div  class="clearfix"></div>
						</div>
						<div class="pull-right reloTopR">
							<a class="help hongse" href="javascript:;">
								订单中心
							</a>
							<a class="help hongse" href="javascript:;">
								帮助中心
							</a>
							<span class="tel">
							</span>
						</div>
						<div class="pull-right yongH">
							hi!&nbsp;&nbsp;<a href="javascript:;" class="hongse">用户名</a><a href="javascript:;" class="hongse">【退出】</a>
						</div>
				</div>
			</div>
           	<!--购物车-->
           	<div class="contanter-son">
           		<div class="container carshop">
           			<div class="carTop car2">
           				<h3>填写订单信息</h3>
           				<p>FILL IN THE ORDER FORM</p>
           			</div>
           			<div class="littleT">
           				<div class="littleTs clearfix">
           					<span>请填写并核对以下的信息</span>
           					<a href="shoppingCart.html">&nbsp;&nbsp;返回购物车</a>
           				</div>
           			</div>
           			<div class="getinfoB">
           				<div class="getInfo">
           					<div class="baseInfo infoBox">
           						<div class="infoTittle clearfix">
           							<h4>收货人信息</h4>
           							<a href="javascript:;" class="infoEdit">【编辑】</a>
           						</div>
           						<div class="infoDetail">
           							<ul class="infoMoren list-unstyled">
           								<li>
           									<span>收货人：</span>
           									<span>王小明</span>
           								</li>
           								<li>
           									<span>收货地址：</span>
           									<span>上海  上海市  徐汇区 蒙门路587号</span>
           								</li>
           								<li>
           									<span>手机号码：</span>
           									<span>1569217462</span>
           								</li>
           							</ul>
           							<div class="editBox">
           								<ul class="list-unstyled addressList">
           									<li class="clearfix">
           										<div class="checkradio">
           											<label>
           												<input type="radio" checked="checked" name="选择地址"/>
           											</label>
           											<span class="radioIon"></span>
           										</div>
           										<div class="haveAddress clearfix">
           											<span class="nameS">王小明</span>
           											<p>
           												上海市徐汇区桂平路410号
	           										</p>
	           										<span class="nameN">15676543728</span>
           										</div>
           										<div class="handle clearfix">
           											<a href="javascript:;" class="morenA pull-left">默认地址</a>
           											<a href="javascript:;" class="hongse handleA pull-right">【删除】</a>
           											<a href="#newAddressB"  class="hongse handleA pull-right edit">【修改】</a>
           										</div>
           									</li>
           									<li class="clearfix">
           										<div class="checkradio">
           											<label>
           												<input type="radio" name="选择地址"/>
           											</label>
           											<span class="radioIon"></span>
           										</div>
           										<div class="haveAddress clearfix">
           											<span class="nameS">王小明</span>
           											<p>
           												上海市徐汇区桂平路410号
	           										</p>
	           										<span class="nameN">15676543728</span>
           										</div>
           										<div class="handle clearfix">
           											<a href="javascript:;" class="smorenA pull-left">设为默认地址</a>
           											<a href="javascript:;" class="hongse handleA pull-right">【删除】</a>
           											<a href="#newAddressB"  class="hongse handleA pull-right edit">【修改】</a>
           										</div>
           									</li>
           									<li class="clearfix">
           										<div class="checkradio">
           											<label>
           												<input type="radio"  name="选择地址"/>
           											</label>
           											<span class="radioIon"></span>
           										</div>
           										<div class="haveAddress clearfix">
           											<span class="nameS">王小明</span>
           											<p>
           												上海市徐汇区桂平路410号
	           										</p>
	           										<span class="nameN">15676543728</span>
           										</div>
           										<div class="handle clearfix">
           											<a href="javascript:;" class="smorenA pull-left">设为默认地址</a>
           											<a href="javascript:;" class="hongse handleA pull-right">【删除】</a>
           											<a href="#newAddressB"  class="hongse handleA pull-right edit">【修改】</a>
           										</div>
           									</li>
           								</ul>
           								<a href="javascript:;" class="addAddress hongse edit">新增地址</a>
           								<div class="btnBox clearfix">
           									<a href="javascript:;" class="bgColorred2 save2 saveAddr">保存</a>
           								</div>
           								<div class="newAddressB" id="newAddressB">
           									<ul class="list-unstyled newAddress">
           										<li class="clearfix">
           											<span class="hidden-xs"><b>*</b>收货人</span>
           											<input type="text" placeholder="请填写收货人姓名" />
           										</li>
           										<li class="clearfix">
           											<span class="hidden-xs"><b>*</b>省市区</span>
           											<div>
           												<div class="pull-left xuanzheB2 clearfix">
           												<div class="pull-left">
           													<select id="seachprov"  name="seachprov" onchange="changeComplexProvince(this.value, sub_array, 'seachcity', 'seachdistrict');"   class="chzn-select" >
		                                                	</select>
           												</div>
           												<div class="pull-left">
           													<select id="seachcity"  name="homecity" onchange="changeCity(this.value,'seachdistrict','seachdistrict');"   class="chzn-select"  >
		                                                	</select>
           												</div>
           												<div class="pull-left">
           													<select id="seachdistrict"  name="seachdistrict"  class="chzn-select" >
		                                                	</select>
           												</div>
           											</div>
           											</div>
           										</li>
           										<li class="clearfix">
           											<span class="hidden-xs"><b>*</b>详细地址</span>
           											<input type="text" placeholder="请填写收货人详细地址"/>
           										</li>
           										<li class="clearfix">
           											<span class="hidden-xs"><b>*</b>手机号码</span>
           											<input type="text" placeholder="请 手机号码" />
           										</li>
           										<li class="clearfix creatA">
           											<a href="javascript:;" class="bgColorred2 save">保存新地址</a>
           											<label class="szmoren">
           												<input type="checkbox" />
           												设置为默认地址
           											</label>
           											<div class="mustT hidden-xs">*为必填</div>
           										</li>
           									</ul>
           								</div>
           							</div>
           						</div>
           					</div>
           					<div class="baseInfo infoBox">
           						<div class="infoTittle clearfix">
           							<h4>支付方式</h4>
           							<a href="javascript:;" class="infoEdit">【选择其他支付方式】</a>
           						</div>
           						<div class="infoDetail">
           							<ul class="infoMoren list-unstyled">
           								<li>
           									<span>支付方式： </span>
           									<span>支付宝</span>
           								</li>
           							</ul>
           							<div class="editBox">
           								<div class="pay">
           									<div class="payB">
           										<h4>使用支付平台支付</h4>
           										<ul class="list-unstyled payF clearfix">
           											<li>
           												<label class="clearfix">
           													<div class="checkradio pull-left">
			           											<input type="radio" checked="checked" class="carradio" name="选择银行"/>
			           											<span class="radioIon carradioChecked"></span>
			           										</div>
		           											<div  class="payIcon">
		           												<img src="images/payIcon_07.jpg" />
		           											</div>
           												</label>
           											</li>
           										</ul>
           									</div>
           									<div class="payB">
           										<h4>使用网上银行支付</h4>
           										<ul class="list-unstyled payF clearfix">
           											<li>
           												<label class="clearfix">
           													<div class="checkradio pull-left" >
			           											<input type="radio"  class="carradio" name="选择银行"/>
			           											<span class="radioIon"></span>
			           										</div>
		           											<div  class="payIcon">
		           												<img src="images/payIcon_03.jpg" />
		           											</div>
           												</label>
           											</li>
           											<li>
           												<label class="clearfix">
           													<div class="checkradio pull-left">
			           											<input type="radio" class="carradio" name="选择银行"/>
			           											<span class="radioIon"></span>
			           										</div>
		           											<div  class="payIcon">
		           												<img src="images/payIcon_06.jpg"  />
		           											</div>
           												</label>
           											</li>
           											<li>
           												<label class="clearfix">
           													<div class="checkradio pull-left">
			           											<input type="radio" class="carradio" name="选择银行"/>
			           											<span class="radioIon"></span>
			           										</div>
		           											<div  class="payIcon">
		           												<img src="images/payIcon_08.jpg"  />
		           											</div>
           												</label>
           											</li>
           											<li>
           												<label class="clearfix">
           													<div class="checkradio pull-left">
			           											<input type="radio" class="carradio" name="选择银行"/>
			           											<span class="radioIon"></span>
			           										</div>
		           											<div class="payIcon">
		           												<img src="images/payIcon_20.jpg"  />
		           											</div>
           												</label>
           											</li>
           										</ul>
           									</div>
           								</div>
           								<div class="btnBox clearfix">
           									<a href="javascript:;" class="bgColorred2 save2">保存支付方式</a>
           								</div>
           							</div>
           						</div>
           					</div>
           					<div class="baseInfo infoBox">
           						<div class="infoTittle clearfix">
           							<h4>发票信息</h4>
           							<a href="javascript:;" class="infoEdit">【编辑】</a>
           						</div>
           						<div class="infoDetail">
           							<ul class="infoMoren list-unstyled">
           								<li>
           									<span>发票抬头：</span>
           									<span>上海市So品传媒公司</span>
           								</li>
           								<li>
           									<span>发票类型：</span>
           									<span>公司</span>
           								</li>
           								<li>
           									<span>发票内容：</span>
           									<span>公司</span>
           								</li>
           							</ul>
           							<div class="editBox" >
           								<div class="fapiaoB">
           									<ul class="list-unstyled fapiao">
           										<li>
           											<label>
           												<div class="checkradio pull-left">
		           											<input type="radio" checked="checked" class="carradio" name="发票类型"/>
		           											<span class="radioIon"></span>
		           										</div>
	           											<div class="fapiaoC pull-left">
	           												<span>
	           													不开发票
	           												</span>
	           											</div>
           											</label>
           										</li>
           										<li>
           											<label>
           												<div class="checkradio pull-left">
		           											<input type="radio" class="carradio" name="发票类型"/>
		           											<span class="radioIon"></span>
		           										</div>
	           											<div class="fapiaoC  pull-left">
	           												<span>
	           													个人
	           												</span>
	           											</div>
           											</label>
           										</li>
           										<li>
           											<label>
           												<div class="checkradio pull-left">
		           											<input type="radio" class="carradio" name="发票类型"/>
		           											<span class="radioIon"></span>
		           										</div>
	           											<div class="fapiaoC pull-left">
	           												<span>
	           													公司
	           												</span>
	           												<input type="text"  value='请填写抬头' onfocus="if (value =='请填写抬头'){value =''}" onblur="if (value ==''){value='请填写抬头'}"/>
	           											</div>
           											</label>
           										</li>
           									</ul>
           									<div class="fpianN" id="fpianN">
		   										<h4>发票内容</h4>
		   										<div class="select3">
		   											<div>
		   												<select  data-placeholder="请选择开票内容">
		       												<option>请选择开票内容</option>
		       												<option>请选择开票内容</option>
		       												<option>请选择开票内容</option>
		       												<option>请选择开票内容</option>
		       											</select>
		   											</div>
		   										</div>
		   									</div>
           									<div class="btnBox clearfix">
			   									<a href="javascript:;" class="bgColorred2 save2">保存支付方式</a>
			   								</div>
           								</div>
           								
           							</div>
           						</div>
           					</div>
           				</div>
           			</div>
           			<div class="carList">
           				<table>
           					<thead>
           						<tr>
           							<td class="carN1">
           								商品信息
           							</td>
           							<td class="carN2">
           								单价（元）
           							</td>
           							<td class="carN3">
           								数量
           							</td>
           							<td class="carN4">
           								小记
           							</td>
           							<td class="carN5">
           								总价
           							</td>
           						</tr>
           					</thead>
           					<tbody>
           						<tr>
           							<td colspan="5" class="spPinpai">
           								品牌：TAPIC
           							</td>
           						</tr>
           						<tr class="TRdetail">
           							<td  class="clearfix">
           								<a href="javascript:;" class="carImg">
           									<img src="images/psmalI_07.jpg" />
           								</a>
           								<div class="carDetail">
           									<a href="javascript:;" class="hongse">加湿器</a>
           									<div class="shuxin">
           										<span>颜色：&nbsp;黑色</span>
           										<span>尺寸：&nbsp;250*150</span>
           									</div>
           								</div>
           							</td>
           							<td class="text-center danjia">
           								￥19
           							</td>
           							<td class="text-center">
           								<div class="">
           									<span>3</span>
										</div>
           							</td>
           							<td class="text-center xiaoji">
           								￥19
           							</td>
           							<td  class="text-center">
           								￥19
           							</td>
           						</tr>
           						<tr class="textbox">
       								<td colspan="5">
       									<div class="message clearfix">
       										<span>留言备注</span>
       										<textarea></textarea>
       									</div>
       								</td>
           						</tr>
           					</tbody>
           					<tfoot>
           						<tr class="kongge" >
           							<td colspan="5"></td>
           						</tr>
           						<tr class="TRdetailF">
           							<td colspan="5">
	           							<ul class="list-unstyled">
	           								<li class="clearfix">
	           									<span>请选择优惠券</span>
	           									<select>
	           										<option>
	           											优惠券一
	           										</option>
	           										<option>
	           											优惠券二
	           										</option>
	           										<option>
	           											优惠券三
	           										</option>
	           										<option>
	           											优惠券四
	           										</option>
	           									</select>
	           									<a href="javascript:;" class="bgColorred2">确定</a>
	           								</li>
	           								<li class="clearfix">
	           									<span>或激活优惠券</span>
	           									<input type="text" value="请输入激活码" />
	           									<a href="javascript:;" class="bgColorred2">激活</a>
	           								</li>
	           							</ul>
	           						</td>
           						</tr>
           					</tfoot>
           				</table>
           			</div>
           			<div class="huizong">
           				<ul class="moneyzong list-unstyled">
           					<li class="clearfix">
           						<span class="moneyS">0元</span>
           						<span class="nameD">代金券</span>
           					</li>
           					<li class="clearfix">
           						<span>10元</span>
           						<span>运费</span>
           					</li>
           				</ul>
           				<ul class="allInfo list-unstyled">
           					<li class="clearfix">
           						<span>2572542元</span>
           						<span>付款金额</span>
           					</li>
           					<li class="sjrInfo">
           						<p>收货人：王小明</p>
           						<p>收货地址：上海  上海市  徐汇区 蒙门路587号</p>
           						<p>手机号码：  1569217462</p>
           					</li>
           				</ul>
           			</div>

           			<div class="gogo clearfix paddingB60 paddingTop20">
           				<a href="javascript:;" class="bgColorred2 btng pull-right">
           					去结算
           				</a>
           				<div class="gobackB pull-right">
           					<a href="shoppingCart.html" class=" goback  pull-right">
           						返回购物车
           					</a>	
           				</div>
           			</div>
           		</div>
           	</div>
           	
          	<!--底部-->
			<div class="contanter-son ">
           		<div class="container footer clearfix">
       				<ul class="list-unstyled  clearfix pull-left">
                    	<li>
                    		<a href="javascript:;">我的账户</a>
                         </li>
                         <li>
                    		<a href="javascript:;">我的订单</a>
                         </li>
                         <li>
                    		<a href="javascript:;">配送信息</a>
                         </li>
                         <li>
                    		<a href="javascript:;">退换货信息</a>
                         </li>
                         <li>
                    		<a href="javascript:;">退款信息</a>
                         </li>
                         <li>
                    		<a href="javascript:;">支付信息</a>
                         </li>
                         <li>
                    		<a href="javascript:;">关于发票</a>
                         </li>
                         <li>
                    		<a href="javascript:;">关于我们</a>
                         </li>
                    </ul>
                     <div class="weixinErwei pull-left clearfix">
						<span>致电我们：021-7654765</span>
						<a href="javascript:;" class="hidden-xs">
						</a>
						<div class="erweima hidden-xs">
								<img src="images/erweima.png" />
							</div>
					</div>
           		</div>
           	</div>
            <div class="contanter-son bgColorred text-center colorfff" >
            	<div class="container footer-record">
               	 	<p>Copyright 2008-2014 HAOWEISI all right reserved.沪ICP备05039311号-1&nbsp; <span>好威思版权所有</span></p>                
                </div>
                
            </div>
    </div><!-- 大盒子 -->
<script src="js/ie-emulation-modes-warning.js"></script>
<script src="js/ie10-viewport-bug-workaround.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/public.js"></script>
<script>
$(document).ready(function(){
	var a = window.navigator.userAgent; 
	 if(a.indexOf("Windows NT")>-1 || a.indexOf("Macintosh")>-1){
		 $(".dropdown").mouseover(function(){
			$(".dropdown").removeClass("open").attr('aria-expanded', 'false');
			$(this).addClass("open").attr('aria-expanded', 'true');
		});	
		 }
	 $(".sousuoma").click(function(){
	 	$(".sousuoM").toggle();
	 });
	 $("#add").click(function(){
		var n = $("#num").val();
		var num = parseInt(n)+1;
		if (num == 0){
			alert("cc");
		}
		$("#num").val(num);
	});
	$("#jian").click(function() {
		var n = $("#num").val();
		var num = parseInt(n)-1;
		if (num == 0) {
			alert("不能为0!");
			return
		}
		$("#num").val(num);
	});
	$('.infoEdit').click(function(){
		$(this).hide().parent().parent().find(".infoMoren").hide();
		$(this).parent().parent().find(".editBox").fadeIn();
		$("#fpianN select").addClass("chzn-select");
		$('.chzn-select').chosen();
		
	});
	$('.save2').click(function(){
		$(this).parents(".editBox").hide();
		$(this).parents(".baseInfo").find(".infoMoren").fadeIn();
		$(this).parents(".baseInfo").find(".infoEdit").fadeIn();
	});
	$('.edit').click(function(){
		$(this).parents(".editBox").find(".saveAddr").hide();
		$(this).parents(".editBox").find(".newAddressB").fadeIn();
	});
	$('.save').click(function(){
		$(this).parents(".editBox").find(".newAddressB").hide();
		$(this).parents(".editBox").find(".saveAddr").fadeIn();
	});
	//单选银行初始状态
	$(".payB input[type=radio]").each(function(){
		if(this.checked){
			$(this).parent().find(".radioIon").addClass("carradioChecked");
		}
	});
	$(".payB input[type=radio]").click(function(){
		if(this.checked){
			$(this).parents(".editBox").find(".radioIon").removeClass("carradioChecked");
			$(this).parent().find(".radioIon").addClass("carradioChecked");
		}
	});
	$(".addressList input[type=radio]").each(function(){
		if(this.checked){
			$(this).parent().parent().find(".radioIon").addClass("carradioChecked");
		}
	});
	$(".addressList input[type=radio]").click(function(){
		if(this.checked){
			$(this).parents(".editBox").find(".radioIon").removeClass("carradioChecked");
			$(this).parent().parent().find(".radioIon").addClass("carradioChecked");
		}
	});
	$(".fapiaoB input[type=radio]").each(function(){
		if(this.checked){
			$(this).parent().parent().find(".radioIon").addClass("carradioChecked");
		}
	});
	$(".fapiaoB input[type=radio]").click(function(){
		if(this.checked){
			$(this).parents(".editBox").find(".radioIon").removeClass("carradioChecked");
			$(this).parent().find(".radioIon").addClass("carradioChecked");
		}
	});
	$(".infoEdit").click(function(){
		$('.chzn-select').chosen();
		$(".chzn-select").trigger("liszt:updated");
	})
});
</script>
</body>
</html>
