<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
<meta content="1157650062665164176375" property="qc:admins">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>思彼思space</title>
<link rel="stylesheet" href="css/bootstrap.css">
<!--上面的是去除响应式css-->
<link rel="stylesheet" href="css/public.css">
<link rel="stylesheet" href="css/publicM.css">
<link rel="stylesheet" href="css/indexmall.css">
<link rel="stylesheet" href="css/car.css">
<script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.js"></script>
</head>
<body >
	<div>
            <nav class="navbar navbar-default navbar-fixed-top bgColor000 visible-xs-block" role="navigation" >	
                   	  <div class="container-fluid h42 toptop position-relative hidden-xs" >
                      		<div class="pull-left marginTop6 colorfff" style="display:none;">
                            	<a>登陆</a>丨<a>注册</a>
                            </div>
                          <div class="dropdown pull-left user" >
                                <a href="#" class="dropdown-toggle colorfff font12 user-name" data-toggle="dropdown" role="button" aria-expanded="false">原来是帅哥啊</a>
                                  <ul class="dropdown-menu gray dropdown-menu-top" role="menu">
                                  	<span></span>
                                    <li><div class="colorred2 user-email">lc1561255@163.com</div></li>
                                   
                                    <li><div class="user-levels">VIP:普通用户</div></li>
                                    <li class="divider"></li>
                                    <li ><a href="#">我的个人中心</a></li>
                                    
                                    <li class="Lhidden"><a href="#">升级企业用户</a></li>
                                    
                                    <li><a href="#">我的订单（0）</a></li>
                                    
                                    <li class="Lhidden"><a href="#">我的优惠劵（0）</a></li>
                                   
                                    <li class="Lhidden"><a href="#">我的最爱（0）</a></li>
                                    <li class="Lhidden"><a href="#">我的评论（0）</a></li>
                                    <li><a href="#">账号设置（0）</a></li>
                                    <li>
                                    	<div class="quit">
                                        	<a href="#">退出账号</a>
                                        </div>
                                   	</li>
                                  </ul>
                          </div>
                          
                          <div class="pull-right">
                          		<ul class="list-unstyled list-inline margL10 colorfff font12 toptoptext" >
                                	<li class="dropdown">
                                    	<a href="#" class="dropdown-toggle toptopIcon " data-toggle="dropdown" role="button" aria-expanded="false"><span class="shopcar"></span><span>购物车(0)</span></a>
                                    	<ul class="dropdown-menu dropdown-menu-top dropdown-menu-position goods-list dropdown-menu-right" role="menu">
                                        	<span></span>
                                        	<li>
                                            	<a href="javascript:;" class="goods-s">
                                                	<ul class="list-unstyled  clearfix">
                                                    	<li class="pull-left"><img src="images/shoppingCart_productPic.jpg" /></li>
                                                        <li class="pull-left marginL">
                                                        	<div class="text-hidden">
                                                        		创意情侣杯一对超有爱对超有爱对超有爱
                                                        	</div>
                                                           <div>
                                                                <span>颜色：红色</span>
                                                                <span>尺寸：500ml</span>
                                                           </div>
                                                        </li>
                                                        <li class="pull-right">
                                                        	<h6>
                                                            	￥50000&nbsp;X&nbsp;1
                                                            </h6>
                                                        </li>
                                                    </ul>
                                                </a>
                                            </li>
                                            <li>
                                            	<a href="javascript:;" class="goods-s">
                                                	<ul class="list-unstyled  clearfix">
                                                    	<li class="pull-left"><img src="images/shoppingCart_productPic.jpg" /></li>
                                                        <li class="pull-left marginL">
                                                        	<div class="text-hidden">
                                                        		创意情侣杯一对超有爱对超有爱对超有爱
                                                        	</div>
                                                           <div>
                                                                <span>颜色：红色</span>
                                                                <span>尺寸：500ml</span>
                                                           </div>
                                                        </li>
                                                        <li class="pull-right">
                                                        	<h6>
                                                            	￥50000&nbsp;X&nbsp;1
                                                            </h6>
                                                        </li>
                                                    </ul>
                                                </a>
                                            </li>
                                            <li class="total">
                                            	<div class="clearfix">
                                                	<span class="pull-left">商品总计</span>
                                                    <span class="pull-right"><b>￥500000</b></span>
                                                </div>
                                                <div><a href="javascript:;" class="bgColorred2 pull-right text-center" >查看购物车</a></div>
                                            </li>
                                            
                                        </ul>
                                    </li>
                                    <li class="dropdown Lhidden">
                                    	<a class="dropdown-toggle toptopIcon" data-toggle="dropdown" role="button" aria-expanded="false"><span class="meassege"></span><span>消息(0)</span></a>
                                             <ul class="dropdown-menu dropdown-menu-top dropdown-menu-position goods-list" role="menu">
                                                    <span></span>
                                                    <li>
                                                        <a href="javascript:;" class="goods-s">
                                                            <ul class="list-unstyled  clearfix">
                                                                <li class="marginrl5">
                                                                    <div class="text-hidden2">
                                                                        创意情侣杯一对超有爱对超有爱对超有爱
                                                                    </div>
                                                                </li>
                                                                <li class="margintb"> 
                                                                    <div>
                                                                        <span class="pull-left">
                                                                            2015-14-12&nbsp;13:12
                                                                        </span>
                                                                        <span class="pull-right">系统消息</span>
                                                                     </div>
                                                                </li>
                                                            </ul>
                                                        </a>
                                                    </li>
                                                   
                                                    <li class="total2">
                                                        <div><a href="javascript:;" class="bgColorred2 text-center marginTop20" >查看所有信息</a></div>
                                                    </li>
                                           </ul>
                                    </li>
                                    <li class=""><a>帮助中心</a></li>
                                </ul>
                          </div>
                         </div>

                          <div class="container-fluid bgColorred height66 position-relative " >
                            <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header .navbar-fixed-top overflow">
                                	<a class="mobIcon visible-xs-block" href="javascript:;">
	                                  	<img src="images/memberM.png" />
	                                  </a>
                                	<a class="mobIcon visible-xs-block sousuoma" href="javascript:;">
                                  		<img src="images/sousuoM.png" />
                                  	</a>
	                                <button type="button" class="navbar-toggle collapsed navbar-left" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	                                    <span class="sr-only">Toggle navigation</span>
	                                    <span class="icon-bar"></span>
	                                    <span class="icon-bar"></span>
	                                    <span class="icon-bar"></span>
	                                  </button>
	                                  <a class="indexLogo hidden-xs" href="#">
	                                  		<img src="images/hws_index_03.jpg" />
	                                  </a>
	                                  <a class="indexLogo2 visible-xs-block" href="#">
	                                  		<img src="images/logom_03.png" />
	                                  </a>
                                </div>
                                <div class="sousuoM" style="display: none !important;">
                                	<input type="text" value="输入关键字搜索" onfocus="this.value=''"/>
                                </div>
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">
                                  <form class="navbar-form navbar-right h30 hidden-xs" role="search">
		                            <div class="form-group">
		                              <input type="text" class="form-control" placeholder="Search">
		                            </div>
		                            <button type="submit" class="btn search-btn"></button>
		                          </form>
                                  <ul class="nav navbar-nav navbar-right">
                                    <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">首页 </a>
                                      
                                    </li>
                                    <li class="divider visible-xs-block"></li>
                                    <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">品牌故事</a>
                                      
                                    </li>
                                     <li class="divider visible-xs-block"></li>
                                    <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">产品介绍</a> 
                                      
                                    </li>
                                     <li class="divider visible-xs-block"></li>
                                    <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">联系我们</a> 
                                      
                                    </li>
                                     <li class="divider visible-xs-block"></li>
                                    <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">个人中心</a> 
                                     
                                    </li>
                                  </ul>
                                  
								<ul class="list-unstyled vis-sm navbar-right">
                                  	<li><a class="shopcar"></a></li>
                                    <li><a class="search"></a></li>
                                    <li><a class="myTown"></a></li>
                                 </ul>
                           </div>
           	</nav>
         	
           	<div class="contanter-son bgColorfff borderB hidden-xs">
				<div class="reloTop container">
						<div class="pull-left reloTopL">
							<a href="javascript:;" class="reloLogo">
							</a>
							<div  class="clearfix"></div>
						</div>
						<div class="pull-right reloTopR">
							<a class="help hongse" href="javascript:;">
								订单中心
							</a>
							<a class="help hongse" href="javascript:;">
								帮助中心
							</a>
							<span class="tel">
							</span>
						</div>
						<div class="pull-right yongH">
							hi!&nbsp;&nbsp;<a href="javascript:;" class="hongse">用户名</a><a href="javascript:;" class="hongse">【退出】</a>
						</div>
				</div>
			</div>

           	<!--购物车-->
           	<div class="contanter-son">
           		<div class="container carshop">
           			<div class="carTop car3">
           				<h3>提交订单</h3>
           				<p>SUBMIT THE ORDER</p>
           			</div>
           			<div class="littleT">
           				<div class="littleTs clearfix">
           					<span>请填写并核对以下的信息</span>
           					<a href="shoppingCart.html">&nbsp;&nbsp;返回购物车</a>
           				</div>
           			</div>
           			<div class="sureBox">
           				<div class="sure">
           					<p>
           						温馨提示：请您在24小时内完成付款，否则系统将自动取消该订单。
           					</p>
           					<div class="sureOrder">
           						<ul class="list-unstyled orderInfo">
           							<li>
           								<span>
           									订单金额：
           								</span>
           								<span>
           									￥ 5970.00
           								</span>
           							</li>
           							<li>
           								<span>
											收货人：
           								</span>
           								<span>
											王小明
           								</span>
           							</li>
           							<li>
           								<span>
											收货地址：
           								</span>
           								<span>
											上海  上海市  徐汇区 蒙门路587号
											 1569217462 
           								</span>
           							</li>
           							<li>
           								<span>
											支付方式：
           								</span>
           								<span>
											 1569217462  
           								</span>
           							</li>
           						</ul>
           						<div class="gogo clearfix paddingTb30">
			           				<a href="javascript:;" class="bgColorred2 btng paynow pull-right">
			           					立即支付
			           				</a>
			           				<a href="shoppingCart.html" class="editOrder pull-left hongse">
			           					修改订单
			           				</a>
			           			</div>
           					</div>
           				</div>
           			</div>
           			<div class="carList">
           				<table>
           					<tbody>
           						<tr>
           							<td class="konghang" colspan="5"></td>
           						</tr>
           						<tr class="Ordertitle">
           							<td class="carN4">
           								包裹1
           							</td>
           							<td>
           								订单编号：341583245E
           							</td>
           							<td class="text-center">
           								数量
           							</td>
           							<td class="text-center">
           								单价
           							</td>
           							<td class="text-center">
           								小计
           							</td>
           						</tr>
           						<tr class="TRdetail">
           							<td class="xiaoji"></td>
           							<td  class="clearfix">
           								<a href="javascript:;" class="carImg">
           									<img src="images/psmalI_07.jpg" />
           								</a>
           								<div class="carDetail">
           									<a href="javascript:;" class="hongse">加湿器</a>
           									<div class="shuxin">
           										<span>颜色：&nbsp;黑色</span>
           										<span>尺寸：&nbsp;250*150</span>
           									</div>
           								</div>
           							</td>
           							<td class="text-center danjia">
           								￥190
           							</td>
           							<td class="text-center">
           								<div class="">
           									<span>3</span>
										</div>
           							</td>
           							<td class="text-center ">
           								￥190
           							</td>
           						</tr>
           						<tr class="messageP">
           							<td class="xiaoji"></td>
           							<td colspan="4">
           								<p>
           									留言备注: 请发货前检查产品是否有瑕疵。
           								</p>
           							</td>
           						</tr>
           					</tbody>
           					<tbody>
           						<tr>
           							<td class="konghang" colspan="5"></td>
           						</tr>
           						<tr class="Ordertitle">
           							<td class="carN4">
           								包裹1
           							</td>
           							<td>
           								订单编号：341583245E
           							</td>
           							<td class="text-center">
           								数量
           							</td>
           							<td class="text-center">
           								单价
           							</td>
           							<td class="text-center">
           								小计
           							</td>
           						</tr>
           						<tr class="TRdetail">
           							<td class="xiaoji"></td>
           							<td  class="clearfix">
           								<a href="javascript:;" class="carImg">
           									<img src="images/psmalI_07.jpg" />
           								</a>
           								<div class="carDetail">
           									<a href="javascript:;" class="hongse">加湿器</a>
           									<div class="shuxin">
           										<span>颜色：&nbsp;黑色</span>
           										<span>尺寸：&nbsp;250*150</span>
           									</div>
           								</div>
           							</td>
           							<td class="text-center danjia">
           								￥190
           							</td>
           							<td class="text-center">
           								<div class="">
           									<span>3</span>
										</div>
           							</td>
           							<td class="text-center">
           								￥190
           							</td>
           						</tr>
           						<tr class="TRdetail">
           							<td class="xiaoji"></td>
           							<td  class="clearfix">
           								<a href="javascript:;" class="carImg">
           									<img src="images/psmalI_07.jpg" />
           								</a>
           								<div class="carDetail">
           									<a href="javascript:;" class="hongse">加湿器</a>
           									<div class="shuxin">
           										<span>颜色：&nbsp;黑色</span>
           										<span>尺寸：&nbsp;250*150</span>
           									</div>
           								</div>
           							</td>
           							<td class="text-center danjia">
           								￥190
           							</td>
           							<td class="text-center">
           								<div class="">
           									<span>3</span>
										</div>
           							</td>
           							<td class="text-center">
           								￥190
           							</td>
           						</tr>
           						<tr class="messageP">
           							<td class="hidden-xs"></td>
           							<td colspan="5">
           								<p>
           									留言备注: 请发货前检查产品是否有瑕疵。
           								</p>
           							</td>
           						</tr>
           					</tbody>
           				</table>
           			</div>
           		</div>
           	</div>
           	
           	<!--底部-->
           	<div class="contanter-son bgcolor66">
           		<div class="container">
       				<ul class="list-unstyled footerm clearfix ">
                    	<li>
                    		<h3>
                    			购物指南
                    		</h3>
                        	<ul class="list-unstyled">
                            	<li>
                                	<a href="#">我的账户</a>
                                </li>
                                <li>
                                	<a href="#">我的订单</a>
                                </li>
                                <li>
                                	<a href="#">我的代金卷</a>
                                </li>
                            </ul>
                         </li>
                         <li>
                    		<h3>
                    			送货与退货
                    		</h3>
                        	<ul class="list-unstyled">
                            	<li>
                                	<a href="#">配送信息</a>
                                </li>
                                <li>
                                	<a href="#">退货信息</a>
                                </li>
                                <li>
                                	<a href="#">退款信息</a>
                                </li>
                            </ul>
                         </li>
                         <li>
                    		<h3>
                    			付款信息
                    		</h3>
                        	<ul class="list-unstyled ">
                            	<li>
                                	<a href="#">网上支付</a>
                                </li>
                                <li>
                                	<a href="#">支付常见问题</a>
                                </li>
                                <li>
                                	<a href="#">如何使用代金卷</a>
                                </li>
                            </ul>
                         </li>
                         <li>
                    		<h3>
                    			帮助信息
                    		</h3>
                        	<ul class="list-unstyled ">
                            	<li>
                                	<a href="#">常见问题</a>
                                </li>
                                <li>
                                	<a href="#">找回密码</a>
                                </li>
                                <li>
                                	<a href="#">联系客服</a>
                                </li>
                            </ul>
                         </li>
                         <li class="hidden-xs">
                    		<div class="Telme">
                    			<div >
                    			</div>
                    			<h4>
                    				致电我们
                    			</h4>
                    			<h5>
                    				021-5254452
                    			</h5>
                    		</div>
                         </li>
                    </ul>
           		</div>
           	</div>
			<div class="contanter-son footer bgColorgray2">
            	<div class="container paddingTb30">
                	<div class="pull-left footer-logo hidden-xs"><img src="images/index_IM-f_07.png" /></div>
                    <div class="pull-left footer-link">
                    	<ul class="list-unstyled">
                        	<li>
                            	<ul class="list-unstyled pull-left">
                                	<li>
                                    	<a href="#">最新资讯</a>
                                    </li>
                                    <li>
                                    	<a href="#">地产要闻</a>
                                    </li>
                                    <li>
                                    	<a href="#">商业聚焦</a>
                                    </li>
                                    <li>
                                    	<a href="#">活动访谈</a>
                                    </li>
                                </ul>
                                <ul class="list-unstyled pull-left">
                                	<li>
                                    	<a href="#">SPACE商城</a>
                                    </li>
                                    <li>
                                    	<a href="#">服务预约</a>
                                    </li>
                                    <li>
                                    	<a href="#">合作伙伴</a>
                                    </li>
                                    <li>
                                    	<a href="#">品牌授权</a>
                                    </li>
                                </ul>
                                <ul class="list-unstyled pull-left">
                                	<li>
                                    	<a href="#">活动会议</a>
                                    </li>
                                    <li>
                                    	<a href="#">社区论坛</a>
                                    </li>
                                    <li>
                                    	<a href="#">在线调研</a>
                                    </li>
                                    <li>
                                    	<a href="#">关于我们</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="pull-left footer-email hidden-xs">
                    	<ul class="list-unstyled">
                        	<li>
                            	<h4>订阅EDM</h4>
                            </li>
                            <li class="add-email clearfix">
                                <input type="text" placeholder="请输入邮箱地址"/>
                                <button></button>
                            </li>
                            <li>
                                <a class="weixin" href="#"></a>
                                <a class="weibo"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="contanter-son bgColorred text-center colorfff" >
            	<div class="container footer-record">
               	 	<p>Copyright 2008-2014 SPACE. all right reserved &nbsp; <span>沪ICP备注15246562号-1</span></p>                
                </div>
                
            </div>
            		<!--弹窗-->
		<div class="contanter-son tancBG tancB">
			<div class="container tanB">
				<div class="tanBb">
					<div class="tanc">
						<div class="Thead">
							<h4>
								支付
							</h4>
							<span class="closeA"></span>
						</div>
						
						<div class="Tbody">
							<p>请您在新打开的网上银行页面进行支付，支付完成前请不要关闭该窗口。</p>
						</div>
						<div class="Tfoot clearfix">
							<div class="TfootB clearfix">
								<div class="aBox1 pull-left">
									<a href="javascript:;" class="shibai">支付失败</a>
								</div>
								<div class="aBox2 pull-left">
									<a href="javascript:;" class="payOK">支付成功</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

    </div><!-- 大盒子 -->
<script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
<script src="js/ie-emulation-modes-warning.js"></script>
<script src="js/ie10-viewport-bug-workaround.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/public.js"></script>	
<script>
$(document).ready(function(){
	var a = window.navigator.userAgent; 
	 if(a.indexOf("Windows NT")>-1 || a.indexOf("Macintosh")>-1){
		 $(".dropdown").mouseover(function(){
			$(".dropdown").removeClass("open").attr('aria-expanded', 'false');
			$(this).addClass("open").attr('aria-expanded', 'true');
		});	
		 }
	 $(".sousuoma").click(function(){
	 	$(".sousuoM").toggle();
	 });
	 $("#add").click(function(){
		var n = $("#num").val();
		var num = parseInt(n)+1;
		if (num == 0){
			alert("cc");
		}
		$("#num").val(num);
	});
	$("#jian").click(function() {
		var n = $("#num").val();
		var num = parseInt(n)-1;
		if (num == 0) {
			alert("不能为0!");
			return
		}
		$("#num").val(num);
	});
});
</script>
</body>
</html>
