@charset "utf-8";
/* CSS Document */

.centerNav{
	background-color: #1A1917;
	margin-left:0;
}
.centerNavB{
	background-color:#1A1917;
}

.centerNavT{
	padding-bottom: 15px;
	background-color: #1A1917;
}
.centerNavT{
	padding-top: 40px;
}
.touImg{
	display: block;
	background-color: #666666;
	overflow: hidden;
	font-size: 0;
	margin:0 auto;
}
.touImg img{
	width: 100%;
}
.yongName,.yongName:hover{
	text-align: center;
	color: #A32622;
	font-size: 18px;
	display: block;
	padding: 10px 0;
	font-weight: bold;
	text-decoration: none;
}
.VIP{
	margin: 0 auto;
	text-align: center;
}
.VIP span{
	color: #fff;
	font-size: 14px;
}
.shenjiA{
	padding: 10px 0;
}
.shenjiA a,.shenjiA a:hover{
	text-align: center;
	display: block;
	width: 120px;
	height: 25px;
	line-height: 25px;
	border: 1px #fff solid ;
	margin: 0 auto;
	color: #fff;
	text-decoration: none;
	font-weight: normal;
}
.NavList dt{
	background-color: #1A1917;
	display: block;
}
.NavList dt span{
	margin-bottom:10px;
	width:230px;
	display: block;
	color: #fff;
	font-size:16px;
	font-weight: normal;
	width: 100%;
}
.NavList dl:last-child{
	background: none !important;
}
.NavList dl a{
	color: #666;
	line-height: 30px;
	height: 30px;
	font-size:14px;
	display: block;
	text-align: center;
}
.NavList dd{
	height: 30px;
}
.centerBtn,.centerBtn:hover{
	display: block;
	height: 44px;
	line-height: 44px;
	text-align: center;
	color: #fff;
}
/*右侧内容*/
.messageB h4{
	margin: 0;
	color: #333;
	font-size: 14px;
	line-height: 30px;
}
.messageB li{
	float: left;
}
.messageB li a{
	color: #666666;
	line-height: 30px;
	padding: 0 40px;
}
.messageB li a b{
	color: #DD222D;
	font-weight: normal;
}
.wrapS>div{
	margin-top:20px;
}
.certerTitle{
	padding: 10px 20px;
	height: 50px;
}
.certerTitle h3{
	font-size: 18px;
	margin: 0;
	padding: 0;
	line-height: 30px;
}
.certerTitle a{
	font-size: 14px;
	line-height: 30px;
	color: #666;
}
.orderTable{
	width: 100%;
	border: 1px solid #efefef;
}
.orderTable table{
	width: 100%;
}
.orderTable thead{
	line-height: 30px;
	height: 30px;
	text-align: center;
	color: #666;
}
.orderTable tbody tr{
	border-bottom: 1px solid #efefef;
	line-height: 22px;
}
.orderTable tfoot{
	border-top: 1px solid #efefef;
}
.orderTable tfoot td{
	padding: 5px;
}
.orderTable tbody td{
	padding: 10px;
	font-size: 12px;
	color: #666;
}
.Pimg img{
	width: 100%;
}
.Pimg a{
	display: block;
	float: left;
	height: 30px;
	width: 30px;
	margin:5px ;
}
.bianhao{
	padding: 5px;
	margin: 0 auto;
}
.bianhao a{
	color: #666;
}
.Ctime>div{
	width:100px;
	margin: 0 auto;
	color: #666;
}
.timeD{
	color: #DD222D;
}
.orderDeA{
	color: #666;
	line-height: 30px;
	display: block;
	width: 82px;
	margin: 0 auto;
}
.payA,.payA:hover{
	width: 82px;
	height: 30px;
	color: #fff;
	display: block;
	margin: 0 auto;
	line-height: 30px;
}
.tb1{
	width: 176px;
}
.tb3{
	width: 78px;
}
.tb4{
	width: 176px;
}
.tb1{
	width: 108px;
}
.loveList{
	padding-top: 10px;
}
.loveList li{
	float:left;
	padding: 10px;
}
.productB{
	padding-bottom: 10px;
}
.nameP{
	display: block;
	width: 100%;
	padding:10px 5px 0;
	line-height:24px;
	color: #666;
	font-size: 14px;
}
.dibuB{
	line-height:24px;
}
.imgB{
	display: block;
	width: 100%;
}
.imgB img{
	width: 100%;
}
.nowPrice{
	color: #333;
}
.centerMT{
	border-bottom: 1px solid #efefef;
	padding-bottom: 10px;
}
.centerT{
	line-height:30px;
	color: #333333;
}
.centerT span{
	margin:0 10px;
}
.reset li{
	overflow: hidden;
	margin: 10px 0;
}
.reset li span{
	line-height: 36px;
	color:#000;
	display: block;
	width: 120px;
	text-align: right;
	float: left;
}
.quxiao{
	color: #999;
}
.orderPage{
	margin-top: 10px;
}
.orderPage>div>span{
	line-height: 34px;
}
.orderPage .pagination{
	margin:0 !important;
}
.pageAll{
	margin-left: 30px;
}
.pagination > li > a, .pagination > li > span {
	color: #666 !important;
}
.pagination > li > a:hover, .pagination > li > span:hover, .pagination > li > a:focus, .pagination > li > span:focus, .pagination > li >a.on {
color: #CC0000 !important;
}
.addressN>li{
	border: 1px solid #ddd;
	margin-top: 20px;
}
.addressN>li h3{
	font-size:20px;
	font-weight: normal;
	text-indent: 10px;
	border-bottom: 1px solid #ddd;
	padding-bottom: 10px;
	margin: 0 !important;
}
.addBox{
	padding:20px 0 10px;
}
.addressN .addL{
	width: 510px;
	float: left;
}
.addL ul{
}
.addL li{
	width: 100%;
	position: relative;
}
.addL li>span{
	position:absolute;
	left: 0;
	top: 0;
	line-height: 20px;
	text-indent: 10px;
}
.fanteA{
	padding: 10px;
	font-size: 12px;
}
.normalA{
	padding: 10px;
	font-size:0px ;
}
.normalA a{
	font-size: 12px;
	width: 50%;
	padding-left:24px;
	display: inline-block;
	height:20px;
	line-height: 20px;
	background-image: url(../images/StyleGuideOfSPACE_03.png);
	background-repeat: no-repeat;
	color: #999999;
}
.borderRed{
	border: 1px solid #CC0000  !important;
}
.fanteA a{
	width: 100%;
	display: block;
	height: 20px;
	line-height: 20px;
	color: #fff;
	text-align: center;
	text-decoration: none;
	
}
.editAdd{
	background-position:-5px -15px; 
}
.deleteAdd{
	background-position:-5px -48px; 
}
.addressB ul{
	margin-bottom: 0 !important;
}
.detailList{
	padding: 10px;
}
.detailList>li>div{
	position: relative;
}
.detailList>li>div span{
	position: absolute;
	left: 0;
	top:2px;
	line-height: 24px;
	width:80px;
	color: #666;
}
.detailList b{
	font-weight: normal;
}
.detailList>li>div p{
	padding-left: 100px;
	color: #333;
	margin: 0 !important;
	line-height: 28px;	
}
.DetailT{
	border-bottom: 2px solid #efefef;
}
.DetailT DIV{
	padding: 10px 0;
	text-indent: 10px;
	font-size: 16px;
}

.orderAll{
	border-top: 1px solid #ddd;
	padding-top: 10px;
	font-size: 18px;
}
.orderAll span{
	top:10px !important;
}
.shangP table{
	width: 100%;
}
.shangP table thead{
	background-color:#EFEFEF ;
}
.shangP table thead tr td{
	padding: 10px;
	line-height: 30px;
	height: 30px;
}
.shangP table td{
	padding: 10px;
}
.shangP table thead tr td{
	text-align: center;
}
.CentercarImg{
	float: left;
}
.centerD .carDetail{
	position: relative;
	height: 100px;
}
.Ctd2{
	width: 60px;
}
.Ctd3{
	width: 100px;
}
.Ctd4{
	width: 100px;
}
.Ctd5{
	width: 100px;
}
.centerP{
	display: block;
	text-align: center;
	color: #666666;
}
.orderDetailT{
	border-bottom: 1px solid #ddd;
}
.editList li>span{
	float: left;
}
.editList li>input[type=text],.editList li>p{
	float: left;
}
.editList li>div{
	float: left;
}
.editList li>input[type=text]{
	line-height: 20px;
}
.meijian{
	line-height:24px;
}
.jianxi{
	line-height: 36px;
}
.editList li>input[type=text]{
	padding:8px 10px;
}
.editList{
	margin: 0 !important;
}
.editList>li{
	display: inline-block !important;
	width: 100%; 
}
.editList li>p{
	line-height:24px;
}
.Eimg{
	width: 70px;
	height: 70px;
	overflow: hidden;
	float: left;
}
.Eimg img{
	width: 100%;
}
.editAnniu a{
	width:90px;
	height: 20px;
	line-height: 20px;
	display: block;
	background-color: #333;
	color: #fff;
	font-size: 12px;
	text-align: center;
}
.editAnniu{
	width: 90px;
	height:20px;
	position: relative;
	margin-bottom:10px;
}
.getImg input[type=submit]
{
    width:90px;
	height: 20px;
	line-height: 20px;
	display: block;
	background-color: #333;
	color: #fff;
	font-size: 12px;
	text-align: center;
	border:none !important;
    }
.editAnniu input[type=file]{
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
	cursor: pointer;
	line-height:20px;
	border:none;
}
.getImg p{
	line-height: 20px;
	font-size: 12px;
	margin-top: 10px;
}
.yes{
	height: 44px;
	line-height: 44px;
	display: block;
	text-align: center;
	color: #fff;
}
.editInfoB{
	margin-top: 20px;
	padding-bottom: 200px;
}
/*个人中心退款申请相关弹窗*/
.TCpro{
	position: relative;
	margin-bottom: 10px;
}
.TCproImg{
	position: absolute;
	left: 0;
	top: 0;
	width: 60px;
	height: 60px;
}
.TCproImg img{
	width: 100%;
}
.TCproDe{
	padding-left:80px;
	min-height: 70px;
}
.TCpro .jiajian {
    margin-top: 4px;
}
.TCpro input[type="text"] {
    width: 40px;
    text-align: center;
}
.xiangQ{
	background-color: #979797;
}
.ProName{
	color: #666;
}
.Pshuxin{
	color: #999;
}
.Pshuxin span{
	margin-right: 15px;
	font-size: 12px;
}
.returnDe ul{
	margin-top: 20px;
}
.returnDe li{
	position: relative;
}
.returnDe span{
	position: absolute;
	left: 0;
	top: 0;
	height: 24px;
	line-height: 24px;
	width: 80px;
}
.returnDe p{
	padding-left: 100px;
	line-height: 24px;
}
.TelInput{
	position: relative;
	margin-bottom: 10px;
}
.TelInput span{
	position: absolute;
	top: 0;
	left: 0;
	line-height: 30px;
	display: block;
	height: 30px;
}
.InputBox{
	padding-left:80px;
}
.TelInput input{
	height: 30px;
	padding:5px 10px;
	display: block;
	width: 100%;
}
.liYou p{
	padding: 0 !important;
}
.liYou textarea{
	width: 100%;
	min-height:120px;
	padding: 10px;
	line-height: 24px;
}
.Anniu{
	margin-bottom: 10px;
	overflow: hidden;
	margin-top:10px ;
}
.Anniu a{
	width: 148px;
	height: 44px;
	display: block;
	text-align: center;
	line-height: 44px;
	color: #fff;
	float: right;
}
.buChong{
	padding-top: 10px;
	border-top:1px solid #ddd ;
}
.buChong p{
	padding: 0 !important;
	margin: 0;
}
.jieGuo{
	overflow: hidden;
	margin-top: 20px;
}
.Jimg{
	background: url(../images/recoIcon_03.jpg) no-repeat center center;
	height: 64px;
}
.JTis h4{
	color: #56b265;
	font-size: 18px;
}
.JTis p{
	padding: 0 !important;
	line-height:24px;
	color: #666;
	margin: 0 !important;
}
.borderTop{
	border-top: solid 1px #ddd;
	padding-top: 20px;
}
.JDetail{
	display: none;
}
.TCDetail{
	margin-top: 20px;
}
.th1{
	width: 548px;
}
.th2{
	width: 140px;
}
.THbox{
	overflow: hidden;
	position: relative;
}
.dingDH{
	
}
.dingDH a{
	display: block;
	color: #666;
}
.shangPL{
	width: 70px;
	padding: 0 5px;
}
.shangPL a{
	display: block;
	text-align: center;
	color: #fff;
}
.shangPL a img{
	display: block;
	width:100%;
}
.shenQ{
	border-radius:4px ;
	height: 22px;
	line-height: 22px;
}

/*优惠卷*/
.youH table{
	width: 100%;
	text-align: center;
	border: 1px solid #d8d8d8;
}
.youH thead{
	background-color: #efefef;
}
.youH thead tr{
	height: 30px;
}
.youH tbody tr{
	height: 104px;
	color: #000;
}
.yH1{
	width: 160px;
}
.yH2{
	width:180px;
}
.yH3{
	width:200px;
}
.yH4{
	width: 140px;
}
.youJ{
	margin: 0 auto;
	width: 80px;
	height: 54px;
	border: 2px solid #999;
	line-height: 50px;
	font-size: 14px;
	color: #666;
}
.youJ span{
	font-size: 24px;
	color: #333;
}
.youT{
	display: inline-block;
}
.youT span{
	display: block;
	text-align: left;
}
.youH table tr{
	border-bottom: 1px solid #d8d8d8;
}
tr.over{
	color: #999 !important;
}
tr.hover{
	background-color: #d8d8d8;
}
@media (min-width:992px){	
	
}
@media (min-width:768px) and (max-width:991px){

}
@media (min-width: 768px) {
	.centerNav{
		width:230px;
	}
	.bgColorWhite{
		background-color:#fff ;
	}
	.centerNavB{
		width: 230px;
	}
	.centerNavT{
		width: 230px;
	}
	.NavList{
		padding-bottom: 40px;
	}
	.NavList dl{
		width: 240px;
		margin-left: -10px;
	}
	.NavList dl{
		padding-left: 10px;
		margin-bottom: 0 !important;
	}
	.NavList dt span{
		width:230px;
		line-height: 40px;
		text-indent:80px;
	}
	.orderC{
		background:#a31f46 url(../images/centerNav_03.png) no-repeat  40px -35px;
	}
	.luntanC{
		background:#a31f46 url(../images/centerNav_03.png) no-repeat  42px 3px;
	}
	.zhanghaoC{
		background:#a31f46 url(../images/centerNav_03.png) no-repeat  42px -80px;
	}
	.NavList dl dd{
		width: 100%;
	}
	.NavList dt{
		margin-top:10px;
		height: 50px;
	}
	.NavList dl a:hover,.NavList dl a.on{
		color: #fff;
		background-color: #333;
		text-decoration: none;
	}
	.centerWrap{
		width: 740px;
		padding-left:15px;
		padding-right:15px;
		background-color: #fff;
		height: 100%;
		padding-top: 20px;
		padding-bottom: 10000px;
    	margin-bottom: -10000px;
	}
	/*修改个人资料页面*/
	.editList li>span{
		width: 140px;
		text-align: right;
	}
	.editList li>input[type=text],.editList li>p{
		width: 440px;
		margin-left: 20px;
	}
	.jianxi{
		margin:0 0 10px;
	}
	.editList li>div{
		margin-left:15px;
	}
	.getImg{
		width: 230px;
		margin-left: 20px;
		float: left;
	}
	.boxH{
	}
	.centerNav{
		padding-bottom: 10000px;
		margin-bottom: -10000px;
	}
	.yes{
		width: 148px;
		margin-left: 160px;
	}
	.centerNavT{
		padding-top: 40px;
	}
	.touImg{
		width: 100px;
		height: 100px;
		border-radius: 50px;
	}
	.addR{
		width: 148px;
		float:left;
	}
	/*个人中心首页*/
	.messageB{
		padding: 10px 20px;
		line-height: 30px;
		height: 50px;
	}
	.loveList li{
		width: 33.3333%;
	}
	.loveList{
		border: 1px solid #efefef;
	}
	.detailList>li{
		float: left;
		width: 50%;
	}
	.list1,.list2,.list3,.list4{
		margin-bottom: 30px;
	}
	.list1{
		border-right: 1px solid #ddd;
	}
	.list4{
		border-left: 1px solid #ddd;
	}
	.list2,.list4{
		padding-left:20px;
	}
	.detailList>li>div span{
		text-align: right;
	}
	.centerD .centerDetail{
		bottom:5px;
	}
	.Ctd1{
		width: 460px;
	}
	.CentercarImg img{
		height: 100px;
		width: 100px;
	}
	.reset li input{
		height: 36px;
		padding: 8px 10px;
		margin-left: 20px;
		width: 300px;
	}
	.reset{
		border:1px solid #efefef;
		padding: 20px;
	}
	.centerBtn,.centerBtn:hover{
		width: 148px;
		margin-left: 20px;
		margin-top: 20px;
	}
	.centerT{
		font-size: 24px;
	}
	/*弹窗*/
	.jieGuo{
		margin-left:40px ;
		margin-bottom:20px;
	}
	.Jimg{
		width: 64px;
		height: 64px;
		float: left;
	}
	.JTis{
		margin-left: 20px;
		float: left;
	}
	.dingDH{
		line-height: 60px;
		height: 60px;
		text-align: center;
		position: absolute;
		left: 0;
		top: 0;
		width: 160px;
	}
	.shangPLBox{
		padding-left: 180px;
	}
	.shenQ{
		margin-top: 10px;
	}
	.orderTable{
		padding: 10px;
	}
	.Pimg{
		width:120px;
		margin: 0 auto;
	}
	.bianhao{
		width: 120px;
	}
	.tb2{
		width: 150px;
	}
	.addressN>li{
		padding:10px 20px;
	}
	.addL li>p{
		padding-left: 100px;
		line-height: 20px;
	}
	.addL li>span{
		width: 100px;
	}
	.addressAll{
		margin-bottom: 60px;
	}
	.marL{
		margin-left: -5px;
	}
}

@media (max-width: 767px) {
	/*弹窗*/
	.jieGuo{
		display:block;
	}
	.Jimg{
		width:100%;
		float: left;
	}
	.Jimg img{
		margin: 0 auto;
	}
	.JTis{
		float: left;
		width: 100%;
		text-align: center;
	}
	.container{
		padding: 0 !important;
	}
	.centerNav{
		width:100%;
	}
	.bgColorWhite{
		background-color:#1A1917 ;
	}
	.centerNavB{
		width:100%;
		padding-bottom:20px;
	}
	.centerNavT{
		width: 100%;
	}
	.NavList{
		padding: 0 15px;
	}
	.NavList dl{
		width: 100%;
		overflow: hidden;
		padding: 0 0 10px;
		margin-bottom: 0 !important;
		border-bottom: 1px solid #ddd;
	}
	.NavList dl:last-child{
		border:0;
	}
	.NavList dt span{
		width:100%;
		line-height: 40px;
		text-indent:40px;
	}
	.orderC{
		background:url(../images/centerNav_03.png) no-repeat  5px -35px;
	}
	.luntanC{
		background:url(../images/centerNav_03.png) no-repeat  5px 3px;
	}
	.zhanghaoC{
		background:url(../images/centerNav_03.png) no-repeat  5px -80px;
	}
	.NavList dl dd{
		float: left;
		width: 25%;
	}
	.NavList dt{
		height: 40px;
	}
	.NavList dl a:hover,.NavList dl a.on{
		color: #fff;
	}
	.centerWrap{
		width: 100%;
		background-color: #fff;
		height: 100%;
		padding-bottom:20px;
	}
	/*修改个人资料页面*/
	.editList li>span{
		width: 100%;
		text-align: left;
		font-weight: 600;
	}
	.editInfo{
		padding: 0 10px;
	}
	.editList li>input[type=text],.editList li>p{
		width: 100%;
		margin: 5px 0;
	}
	.editList li>p{
		text-indent:20px;
	}
	.editList li>div{
		width: 100%;
		
	}
	.editImg{
		padding-left:100px;
		position: relative;
	}
	.Eimg{
		position: absolute;
		left: 20px;
		top: 0;
	}
	.jianxi{
		margin:0 0 0px;
	}
	.getImg{
		width: 100%;
	}
	.yes{
		width:auto;
		margin: 0 5px;
	}
	.centerNavT{
		padding-top:20px;
		height: 150px;
		overflow: hidden;
		position: relative;
	}
	.touxiang{
		overflow: hidden;
		height:80px;
		position: absolute;
		left:50%;
		margin-left: -100px;
	}
	.touImg{
		float: left;
	}
	.yongName{
		float: left;
		margin-left: 20px;
	}
	.VIP{
		position: absolute;
		top:70px;
		left:50%;
		margin-left:0px;
	}
	.shenjiA{
		position: absolute;
		top: 110px;
		left:50%;
		margin-left: -60px;
	}
	.touImg{
		width: 80px;
		height: 80px;
		border-radius: 50px;
	}
	.touxiangE{
		padding-bottom: 20px;
	}
	.address{
		padding: 0 10px;
	}
	.addR{
		width: 100%;
		float:left;
		overflow: hidden;
	}
	.normalA{
		width: 50%;
		float: right;
	}
	.fanteA{
		width: 50%;
		float: left;
	}
	/*个人中心首页*/
	.messageB{
		background-color: #fff !important;
	}
	.messageB h4{
		width: 100%;
		font-size: 18px;
		background-color: white;
		line-height: 40px;
		height: 40px;
	}
	.messageB ul{
		background-color: #efefef;
		width: 100%;
		padding: 10px 0;
	}
	.messageB{
		line-height: 30px;
	}
	.messageB li{
		width: 50%;
	}
	.messageB li a{
		display: block;
		padding:0 20px;
	}
	.loveList li{
		width: 50%;
	}
	.centerMT .select_down{
		width: 50%;
		float: left !important;
		margin-top:10px;
		margin-left:10px;
	}
	/*订单详情*/
	.detailList>li{
		float: left;
		width: 100%;
		padding-left:10px;
		padding-right:10px;
	}
	.list4{
		margin-top: 20px;
		padding-top:10px;
		border-top: 1px solid #ddd;
	}
	.list4 p{
		text-align: right;
	}
	.Ctd1{
		width:220px;
	}
	.CentercarImg img{
		height: 100px;
		width: 100px;
	}
	.reset li input{
		height: 36px;
		padding: 8px 10px;
		width: 100%;
	}
	.reset{
		margin: 0 10px;
		border: 1px solid #ddd;
		padding: 20px;
	}
	.reset li>div{
		width: 100%;
		margin-top: 40px;
	}
	.centerBtn,.centerBtn:hover{
		width: 100%;
	}
	.centerT{
		font-size:18px;
	}
	.dingDH{
		line-height:40px;
		height:40px;
	}
	.shenQ{
		margin-top:20px;
	}
	.CentercarImg{
		margin-right:20px;
	}
	.orderTable{
		padding: 10px 0;
	}
	.Pimg{
		width:80px;
		margin: 0 auto;
	}
	.bianhao{
		width: 80px;
		padding: 0 !important;
	}
	.bianhao a{
		font-size: 10px !important;
	}
	.tb2{
		width: 1px;
		font-size: 0;
		padding: 0 !important;
	}
	.Ctime{
		padding: 0 !important;
		width: 1px;
		font-size: 0;
		overflow: hidden;
	}
	.Ctime>div{
		width: 0 !important;
	}
	.addressN>li{
		padding:10px 10px;
	}
	.addL li>p{
		padding-left: 80px;
		line-height: 20px;
	}
	.addL li>span{
		width: 80px;
		text-indent: 0 !important;
	}
	.marL{
		margin-left: -5px;
		margin-right: -5px;
	}
}
@media (max-width:480px){
	.centerD .centerDetail{
		
	}
	.CentercarImg img{
		height:100px;
		width: 100px;
	}
}