.chattingWrap{width: 100%;height: 100%;position: fixed;top: 0;left: 0;}

.chattingBg{width: 100%;height: 100%;}
.chattingBd{width: 720px;height: 540px;position: absolute;top: 50%;left: 50%;margin-left: -360px;margin-top: -270px;}

.chattingBd .fl{width: 530px;box-shadow: 3px 3px 3px #cdcbcc;position: relative;}
.chattingBd .fr{width: 160px;box-shadow: 0px 3px 3px #cdcbcc;position: relative;}

.chattingBd h1{width: 100%;height: 40px;background: #5c6572;color: #fff;font-size: 14px;border-top-left-radius: 5px;border-top-right-radius: 5px;line-height: 40px;text-indent: 40px;position: relative;}
.chattingBd h1 span.icon{width: 30px;height: 20px;position: absolute;top: 10px;left: 5px;background-image: url(../img/chatting/icon.png);}
.chattingBd h1 span.icon1{background-position: 0px 0;}
.chattingBd h1 span.icon2{background-position: -34px 0;}

.chattingBd .close{width: 14px;height: 15px;background: url(../img/chatting/close.png);position: absolute;right: 10px;top: 13px;cursor: pointer;}

.chattingBd .chattingCon{width: 100%;height: 370px;background: #5c6572;position: relative;}

.chattingBd .chattingCon ul{margin: 0 10px;background: #f1f1f1; height: 370px;overflow: auto;}
.chattingBd .chattingCon ul img{width: 50px;height: 50px;}
.chattingBd .chattingCon li{padding: 10px 0px;position: relative;}

.chattingBd .chattingCon li div{padding: 12px;background: #fff;max-width: 340px; position: relative;font-size: 12px;color: #666666;box-shadow: 2px 2px 2px #d7d7d7;border-radius: 4px;}

.chattingBd .chattingCon li.my img{position: absolute;top: 10px;left: 10px;}
.chattingBd .chattingCon li.my div{float: left;left: 80px;top: 0px;}
.chattingBd .chattingCon li.my em{width: 12px;height: 15px;background: url(../img/chatting/arrowL.jpg);display: block;position: absolute;left: -11px;top: 12px;}

.chattingBd .chattingCon li.cus img{position: absolute;top: 10px;right: 10px;}
.chattingBd .chattingCon li.cus div{float: right;right: 80px;top: 0px;}
.chattingBd .chattingCon li.cus em{width: 12px;height: 15px;background: url(../img/chatting/arrowR.jpg);display: block;position: absolute;right: -11px;top: 12px;}



.chattingBd .sendCon{width: 100%;height: 130px;background:#5c6572;position: relative; }
.chattingBd .sendCon textarea{width: 430px;height: 90px;position: absolute;left: 10px;top: 10px;}
.chattingBd .sendCon a{color: #fff;display: block;width: 80px;height: 90px;top: 10px;right: 0px;position: absolute;text-align: center;}
.chattingBd .sendCon a span{width: 42px;height: 32px;display: block;background: url(../img/chatting/send.png);position: relative;left: 19px;top: 20px;}
.chattingBd .sendCon a i{font-style: normal;color: #efefef;text-shadow:1px 1px 2px #484f59;position: relative;top: 24px;}


.chattingBd .fr ul{background: #e3e3e3;overflow: auto;height: 450px;border-left: solid 1px #5c6572;border-right: solid 1px #5c6572;}
.chattingBd .fr li{height: 70px;position: relative;border-bottom: solid 1px #c2c2c2;}
.chattingBd .fr li img{width: 50px;height: 50px;border-radius: 3px;position: relative;top: 10px;left: 10px;}
.chattingBd .fr li p{font-size: 12px;color: #666;position: absolute;left: 80px;top: 15px;line-height: 20px;}
.chattingBd .fr li p span{display: inline-block;width: 8px;height: 8px;border-radius: 5px;background: #adadad;border: solid 1px #a1a1a1;margin-right: 4px;position: relative;top: 1px;}
.chattingBd .fr li p span.on{background: #26b922;border: solid 1px #358c39;}

.chattingBd .fr .frBottom{width: 100%;height: 50px;background: #5c6572;border-bottom-left-radius: 5px;border-bottom-right-radius: 5px;}

