.chzn-container {
	font-size: 13px; display:block; position: relative; -ms-zoom: 1;
}
.chzn-container .chzn-drop {
	background: rgb(255, 255, 255); border-width: 0px 1px 1px; border-style: none solid solid; border-color: currentColor rgb(170, 170, 170) rgb(170, 170, 170); border-image: none; left: 0px; top: 29px; position: absolute; z-index: 1010; box-shadow: 0px 4px 5px rgba(0,0,0,0.15); -webkit-box-shadow: 0 4px 5px rgba(0, 0, 0, .15); -moz-box-shadow: 0 4px 5px rgba(0, 0, 0, .15); -o-box-shadow: 0 4px 5px rgba(0, 0, 0, .15);
}
.chzn-container-single .chzn-single {
	padding: 0px 0px 0px 8px;  border: 1px solid rgb(170, 170, 170); border-image: none; height:34px; color: rgb(68, 68, 68); line-height:34px; overflow: hidden; text-decoration: none; display: block; white-space: nowrap; position: relative; box-shadow: inset 0px 0px 3px #ffffff, 0px 1px 1px rgba(0,0,0,0.1); background-image: -ms-linear-gradient(rgb(255, 255, 255) 20%, rgb(246, 246, 246) 50%, rgb(238, 238, 238) 52%, rgb(244, 244, 244) 100%); background-clip: padding-box; background-color: rgb(255, 255, 255); -webkit-box-shadow: 0 0 3px #ffffff inset, 0 1px 1px rgba(0, 0, 0, 0.1); -moz-box-shadow: 0 0 3px #ffffff inset, 0 1px 1px rgba(0, 0, 0, 0.1);  -moz-background-clip: padding; -webkit-background-clip: padding-box;
}
.chzn-container-single .chzn-default {
	color: rgb(153, 153, 153);
}
.chzn-container-single .chzn-single span {
	overflow: hidden; margin-right: 26px; display: block; white-space: nowrap; -ms-text-overflow: ellipsis; -o-text-overflow: ellipsis;font-size: 12px;
}
.chzn-container-single .chzn-single abbr {
	background: url("../img/../img/chosen-sprite.png") no-repeat right top; top: 6px; width: 12px; height: 13px; right: 26px; font-size: 1px; display: block; position: absolute;
}
.chzn-container-single .chzn-single abbr:hover {
	background-position: right -11px;
}
.chzn-disabled.chzn-container-single .chzn-single abbr:hover {
	background-position: right top;
}
.chzn-container-single .chzn-single div {
	top: 0px; width: 24px; height: 100%; right: 0px; display: block; position: absolute;
	background-color: #eeeeee;
}
.chzn-container-single .chzn-single div b {
	background: url(../images/carshop2_06.png) no-repeat -4px -280px; width: 100%; height: 100%; display: block;
}
.chzn-container-single .chzn-search {
	margin: 0px; padding: 3px 4px; white-space: nowrap; position: relative; z-index: 1010;
}
.chzn-container-single .chzn-search input {
	background: url("../img/chosen-sprite.png") no-repeat 100% -22px, -ms-linear-gradient(rgb(238, 238, 238) 1%, rgb(255, 255, 255) 15%); margin: 1px 0px; padding: 4px 20px 4px 5px; outline: 0px; border: 1px solid rgb(170, 170, 170); border-image: none; font-family: sans-serif; font-size: 1em;
}
.chzn-container-single .chzn-drop {
	border-radius: 0px 0px 4px 4px; background-clip: padding-box; -webkit-border-radius: 0 0 4px 4px; -moz-border-radius: 0 0 4px 4px; -moz-background-clip: padding; -webkit-background-clip: padding-box;
}
.chzn-container-single-nosearch .chzn-search input {
	left: -9000px; position: absolute;
}
.chzn-container-multi .chzn-choices {
	margin: 0px; padding: 0px; border: 1px solid rgb(170, 170, 170); border-image: none; height: auto !important; overflow: hidden; position: relative; cursor: text; background-image: -ms-linear-gradient(rgb(238, 238, 238) 1%, rgb(255, 255, 255) 15%); background-color: rgb(255, 255, 255);
}
.chzn-container-multi .chzn-choices li {
	list-style: none; float: left;
}
.chzn-container-multi .chzn-choices .search-field {
	margin: 0px; padding: 0px; white-space: nowrap;
}
.chzn-container-multi .chzn-choices .search-field input {
	background: none !important; margin: 1px 0px; padding: 5px; outline: 0px; border: 0px currentColor !important; border-image: none !important; height: 15px; color: rgb(102, 102, 102); font-family: sans-serif; font-size: 100%; box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none; -o-box-shadow: none;
}
.chzn-container-multi .chzn-choices .search-field .default {
	color: rgb(153, 153, 153);
}
.chzn-container-multi .chzn-choices .search-choice {
	margin: 3px 0px 3px 5px; padding: 3px 20px 3px 5px; border: 1px solid rgb(170, 170, 170); border-image: none; color: rgb(51, 51, 51); line-height: 13px; position: relative; cursor: default; box-shadow: inset 0px 0px 2px #ffffff, 0px 1px 0px rgba(0,0,0,0.05); background-image: -ms-linear-gradient(rgb(244, 244, 244) 20%, rgb(240, 240, 240) 50%, rgb(232, 232, 232) 52%, rgb(238, 238, 238) 100%); background-clip: padding-box; background-color: rgb(228, 228, 228); -webkit-box-shadow: 0 0 2px #ffffff inset, 0 1px 0 rgba(0, 0, 0, 0.05); -moz-box-shadow: 0 0 2px #ffffff inset, 0 1px 0 rgba(0, 0, 0, 0.05); -moz-background-clip: padding; -webkit-background-clip: padding-box;
}
.chzn-container-multi .chzn-choices .search-choice-focus {
	background: rgb(212, 212, 212);
}
.chzn-container-multi .chzn-choices .search-choice .search-choice-close {
	background: url("../img/chosen-sprite.png") no-repeat right top; top: 4px; width: 12px; height: 13px; right: 3px; font-size: 1px; display: block; position: absolute;
}
.chzn-container-multi .chzn-choices .search-choice .search-choice-close:hover {
	background-position: right -11px;
}
.chzn-container-multi .chzn-choices .search-choice-focus .search-choice-close {
	background-position: right -11px;
}
.chzn-container .chzn-results {
	margin: 0px 0 4px 0px; padding: 0px 0px 0px 4px; position: relative; -ms-overflow-x: hidden; -ms-overflow-y: auto; max-height: 240px; -webkit-overflow-scrolling: touch;
	overflow-y: auto;
}
.chzn-container-multi .chzn-results {
	margin: -1px 0px 0px; padding: 0px;
}
.chzn-container .chzn-results li {
	list-style: none; margin: 0px; padding: 10px 6px; line-height: 15px; display: none;
	font-size: 13px;
}
.chzn-container .chzn-results .active-result {
	display: list-item; cursor: pointer;
}
.chzn-container .chzn-results .highlighted {
	color: rgb(255, 255, 255); background-image: -ms-linear-gradient(rgb(56, 117, 215) 20%, rgb(42, 98, 188) 90%); background-color:#cc0000;
}
.chzn-container .chzn-results li em {
	background: rgb(254, 255, 222); font-style: normal;
}
.chzn-container .chzn-results .highlighted em {
	background: none;
}
.chzn-container .chzn-results .no-results {
	background: rgb(244, 244, 244); display: list-item;
}
.chzn-container .chzn-results .group-result {
	color: rgb(153, 153, 153); font-weight: bold; cursor: default;
}
.chzn-container .chzn-results .group-option {
	padding-left: 15px;
}
.chzn-container-multi .chzn-drop .result-selected {
	display: none;
}
.chzn-container .chzn-results-scroll {
	background: white; margin: 0px 4px; width: 321px; text-align: center; position: absolute; z-index: 1;
}
.chzn-container .chzn-results-scroll span {
	width: 9px; height: 17px; text-indent: -5000px; display: inline-block;
}
.chzn-container .chzn-results-scroll-down {
	bottom: 0px;
}
.chzn-container .chzn-results-scroll-down span {
	background: url("../img/chosen-sprite.png") no-repeat -4px -3px;
}
.chzn-container .chzn-results-scroll-up span {
	background: url("../img/chosen-sprite.png") no-repeat -22px -3px;
}
.chzn-container-active .chzn-single {
	border: 1px solid #76DB8A; border-image: none; box-shadow: 0px 0px 5px rgba(0,0,0,0.3); -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, .3); -moz-box-shadow: 0 0 5px rgba(0, 0, 0, .3); -o-box-shadow: 0 0 5px rgba(0, 0, 0, .3);
}
.chzn-container-active .chzn-single-with-drop {
	border: 1px solid rgb(170, 170, 170); border-image: none; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; box-shadow: inset 0px 1px 0px #fff; background-image: -ms-linear-gradient(rgb(238, 238, 238) 20%, rgb(255, 255, 255) 80%); background-color: rgb(238, 238, 238); -webkit-box-shadow: 0 1px 0 #fff inset; -moz-box-shadow: 0 1px 0 #fff inset; -o-box-shadow: 0 1px 0 #fff inset; -webkit-border-bottom-left-radius: 0; -webkit-border-bottom-right-radius: 0; -moz-border-radius-bottomleft: 0; -moz-border-radius-bottomright: 0;
}
.chzn-container-active .chzn-single-with-drop div {
	background: none; border-left-color: currentColor; border-left-width: medium; border-left-style: none;
}
.chzn-container-active .chzn-single-with-drop div b {
	background-position: -4px -280px;
}
.chzn-container-active .chzn-choices {
	border: 1px solid rgb(88, 151, 251); border-image: none; box-shadow: 0px 0px 5px rgba(0,0,0,0.3); -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, .3); -moz-box-shadow: 0 0 5px rgba(0, 0, 0, .3); -o-box-shadow: 0 0 5px rgba(0, 0, 0, .3);
}
.chzn-container-active .chzn-choices .search-field input {
	color: rgb(17, 17, 17) !important;
}
.chzn-disabled {
	cursor: default; opacity: 0.5 !important;
}
.chzn-disabled .chzn-single {
	cursor: default;
}
.chzn-disabled .chzn-choices .search-choice .search-choice-close {
	cursor: default;
}
.chzn-rtl {
	text-align: right;
}
.chzn-rtl .chzn-single {
	padding: 0px 8px 0px 0px; overflow: visible;
}
.chzn-rtl .chzn-single span {
	margin-right: 0px; margin-left: 26px; direction: rtl;
}
.chzn-rtl .chzn-single div {
	left: 3px; right: auto;
}
.chzn-rtl .chzn-single abbr {
	left: 26px; right: auto;
}
.chzn-rtl .chzn-choices .search-field input {
	direction: rtl;
}
.chzn-rtl .chzn-choices li {
	float: right;
}
.chzn-rtl .chzn-choices .search-choice {
	margin: 3px 5px 3px 0px; padding: 3px 5px 3px 19px;
}
.chzn-rtl .chzn-choices .search-choice .search-choice-close {
	background-position: right top; left: 4px; right: auto;
}
.chzn-container-single.chzn-rtl .chzn-results {
	margin: 0px 0px 4px 4px; padding: 0px 4px 0px 0px;
}
.chzn-rtl .chzn-results .group-option {
	padding-right: 15px; padding-left: 0px;
}
.chzn-container-active.chzn-rtl .chzn-single-with-drop div {
	border-right-color: currentColor; border-right-width: medium; border-right-style: none;
}
.chzn-rtl .chzn-search input {
	background: url("../img/chosen-sprite.png") no-repeat -38px -22px, -ms-linear-gradient(rgb(238, 238, 238) 1%, rgb(255, 255, 255) 15%); padding: 4px 5px 4px 20px; direction: rtl;
}

.chzn-search{
	display: none;
}
.chzn-single{
	outline: none;
	resize: none;
}
.chzn-choices{height: 36px;line-height: 36px;}
.chzn-select{height: 36px;line-height: 36px;}
.chzn-container{height:34px;line-height:34px;}
.xuanzheB2>div{
	width: 33.3% !important;
	padding:0 5px;
	font-size: 0;
}
.xuanzheB2 .chzn-select,.xuanzheB2 .chzn-choices{
	width: 100% !important;
}
.select2>div{
	padding: 0 5px;
	width:50% !important;
	font-size: 0;
	vertical-align: middle;
}
.select2 .chzn-choices,.select2 .chzn-select{
	width: 100% !important;
}
.select3>div{
	font-size: 0;
	vertical-align: middle;
}
.select3 .chzn-choices,.select3 .chzn-select{
	width: 100% !important;
}
@media (min-width: 768px) {
	.xuanzheB2,.select2{
		width: 450px;
		font-size: 0;
	}
	.select3{
		width: 270px;
		font-size: 0;
	}
}
@media (max-width: 767px) {
	.xuanzheB2,.select2{
		width: 100%;
		font-size: 0;
	}
	.select3{
		width: 100%;
		font-size: 0;
	}
}