@charset "utf-8";
.conR{
	background-color: #8d1f46;
	color: #fff;
	padding: 20px;
	float: left;
}
.conR p{
	font-size: 12px;
	margin-bottom: 3px;
}
.conR h3{
	margin-bottom: 30px;
	margin-top: 10px;
}
.conL{
	background-color: #fff;
	float: left;
}
.conL img{
	display: block;
	width: 100%;
}
.conR img{
	margin-top: 20px;
}
.InputT{
	margin: 0 auto;
	text-align: center;
}
.InputT p{
	margin-bottom: 20px;
}
.form div{
	margin: 10px 0;
	border: 1px solid #818181;
	padding-left: 44px;
}
.form div input,.form textarea{
	padding: 10px;
	box-sizing: border-box;
}
.form div input{
	outline: none !important;
	border: none;
	-webkit-appearance: none;
	appearance: none;
	height: 44px;
	line-height: 24px;
}
.form textarea{
	margin: 10px 0;
	border: 1px solid #818181;
	width: 100%;
	min-height: 120px;
}
.form button{
	height: 44px;
	width: 100%;
	border: none;
	background-color: #8d1f46;
	line-height: 44px;
	font-size: 18px;
	color: #fff;
}
.form button:hover{
	opacity: 0.95;
}
.form_name{
	background: #818181 url(../images/contact_07.png) no-repeat left center;
}
.form_email{
	background: #818181 url(../images/contact_10.png) no-repeat left center;
}
.form_title{
	background: #818181 url(../images/contact_12.png) no-repeat left center;
}
.about img{
	display: block;
	width: 100%;
}
.item img{
	width: 100%;
}
.prodB img{
	width: 100%;
	display: block;
}
.carousel-indicators li{
	background-color: #fff !important;
}
.carousel-indicators li.active{
	border: 1px solid #fff !important;
}
.prodB{
	position: relative;
}
.prod1{
	text-align: center;
	padding-top: 30px;
}
.tedian span{
	padding: 0 10px;
}
.te1{
	color: #8d1f46;
}
.te2{
	color: #666;
}
.te3{
	color: #000;
}
.teSp{
	font-size: 12px;
	color: #666;
}
.teSp i{
	padding-left:20px ;
	font-style: normal;
	font-size: 16px;
}
.span12{
	position: relative;
}
.prod2T{
	background-color: #fff;
	padding: 10px;
}
.getNew{
	margin-top: 10px;
	display: block;
	text-align: center;
	height: 36px;
	line-height: 36px;
	font-size: 14px;
	color: #fff;
}
.proIntro{
	padding-top: 5px;
	border-top:1px solid #ccc ;
	overflow: hidden;
}
.proIntro a{
	display: block;
	float: left;
	width: 120px;
	color: #666;
}
.proIntro span{
	float: right;
	color: #8d1f46;
}
.about{
	position: relative;
}
.about>img{
	display: block;
}
.about1{

	position: absolute;

}
.about1 img{
	text-align: center;
	width: auto;
}
.about1 p{
	text-align: center;
	color: #8a1f46;
}
.about2,.about3{
	background-color: rgba(138,31,70,.8);
	color: #fff;
}

.about2 i{
	font-style: normal;
	font-size: 20px;
}
.introBox1{
	background-color: #262626;
	color:#fff;
}
.proIntroTitle img{
	width: auto;
	display: inline-block;
	vertical-align: middle;
	margin-top:  0 !important;
}
.proIntroTitle span{
	position: relative;
	display: inline-block;
	background-color: #9c2056;
	vertical-align: middle;
	color: #fff;
}
.proIntroTitle span i{
	position: absolute;
	left: 0;
	bottom: 100%;
	font-size: 14px;
	color: #808080;
	line-height: 24px;
	font-style:normal ;
}
.introDetail p{
	line-height: 24px;
	margin-top: 20px;
}
.introBox2{
	position: relative;
	background-color: #cacaca;
}
.introBox2 p{
	color: #666;
}
.Introtitle img{
	vertical-align: middle;
	display: inline-block;
	margin-top: 0;
}
.Introtitle span{
	display: inline-block;
	width: 110px;
	height: 30px;
	line-height: 30px;
	font-size: 15px;
	vertical-align: middle;
	background-color: #9c2056;
	border-radius: 30px;
	-moz-border-radius: 30px;
	-webkit-border-radius:30px ;
	margin-top: 10px;
	color: #fff;
}
.introBoxP h4{
	font-size: 40px;
	margin-top: 34px;
	color: #666;
}
.introBox6 .introDetail{
	margin: 0 auto!important;
}
.introBoxP{
	position: relative;
}
@media (min-width: 768px){
	.bgL{
		height: 700px;
		background: url(../images/contact.jpg) no-repeat center center;
		background-size: cover;
	}
	.conBox{
		margin:188px 15px;
	}
	.conR{
		height: 320px;
		width: 320px;
		margin:0 15px;
	}
	.conL{
		padding: 10px;
		margin:0 15px;
		width: 560px;
		height: 320px;
	}
	.InputT{
		width: 540px;
	}
	.paddingT100{
		padding-top: 100px;
		padding-bottom: 60px;
	}
	.InputT img{
		margin: 10px 0;
	}
	.form div input{
		width: 494px;
	}
	.form div{
		display: inline-block;
	}
	.form{
		width: 540px;
		margin: 0 auto;
	}
	.conL img{
		height: 100%;
	}
	.about1{
		top: 74px;
		width: 520px;
		left: 50%;
		margin-left: -260px;
	}
	.about2,.about3{
		position: absolute;
		width: 560px;
		line-height: 30px;
		padding: 20px;
	}
	.about3{
		top: 20%;
		right: 50%;
		margin-right: -485px;
	}
	.about2{
		top: 20%;
		left: 50%;
		margin-left: -485px;
	}
	.about1 img{
		margin:20px auto;
	}
	.about1 p{
		font-size: 18px;
		line-height: 34px;
	}
	.prod1{
		 left: 50%;	
		 margin-left: -485px;
		 top: 50%;
		 margin-top: -270px;
	}
	.prod1L{
		width: 960px;
		margin: 0 5px;
	}
	.prod1L li{
		float: left;
		width: 300px;
		margin: 10px;
	}
	.tedian{
		font-size:40px;
		padding: 10px;
	}
	.teP{
		font-size: 18px;
		color: #666;
	}
	.prodBh>img{
		min-height: 560px;
	}
	.prod2{
		position: absolute;
		left: 50%;
		top: 50%;
		margin-top: -40px;
		margin-left: -485px;
		z-index: 1;
	}
	.prod2L li{
		float: left;
		width: 200px;
		margin: 10px;
	}
	.prod1{
	 position: absolute;
	}
	.introDetail{
		width: 540px;
		position: relative;
		padding-top:60px;
	}
	.introBox1Img{
		position: absolute;
		left: -100%;
		top: 0;
	}
	.proIntroTitle span{
		padding:0 24px;
		line-height: 48px;
		height: 48px;
		font-size: 24px;
		border-radius:48px;
	}
	.introDetail h4,.introDetail h5{
		margin-top:30px;
		font-size: 26px;
		line-height: 34px;
	}
	.introBox1 .introDetail{
		margin-bottom:140px !important;
	}
	.introBox2 .introDetail{
		margin-bottom:150px !important;
	}
	.introBox3 .introDetail{
		margin-bottom:30px !important;
	}
	.introBox4 .introDetail{
		margin-bottom:300px !important;
	}
	.introBox3{
		position:relative;
		background: url(../images/productIntro3.jpg) no-repeat center;
		background-size: cover;
	}
	.introBox4{
		position:relative;
		background: url(../images/productIntro4.jpg) no-repeat center;
		background-size: cover;
	}
	.introBox3Img{
		margin-top: 80px !important;
	}
	.introBox4Img{
		margin-top: 80px !important;
	}
	.introDetail img{
		width: auto;
		margin-top:30px;
	}
	.proIntroTitle span i{
		margin-left: 26px;
	}
	.introBoxP .container{
		position: absolute;
		left: 50%;
		margin-left: -485px;
		top: 0;
	}
	.introBoxP .introDetail{
		padding-top: 90px;
	}
	.Introtitle{
		width: 140px;
		text-align: center;
	}
	.introBox5 .introDetail>img{
		margin-top: 100px;
	}
	.introBoxP p{
		color: #666;
		padding-left: 16px;
	}
	.introBoxP .introDetail>img{
		margin-left: 16px;
	}
	.introBox2Img{
		position: absolute;
		right: -100%;
		top: 40px;
	}
}
@media (max-width: 767px){
	.conBox{
		margin:10px 5px;
	}
	.conR{
		height: 320px;
		width:100%;
	}
	.conL{
		padding: 10px 0;
 		width:100%;
	}
	.InputT{
		width: 100%;
	}
	.paddingT100{
		padding-top: 10px;
		padding-bottom: 20px;
	}
	.InputT img{
		margin: 10px 0;
		width: 60%;
	}
	.form div input{
		width: 100%;
	}
	.form div{
		display:block;
	}
	.form{
		width: 100%;
		margin: 0 auto;
		padding: 0 5px;
	}
	.about1{
		top:0;
		width: 100%;
		left:0;
		padding: 0 20px;
	}
	.about1 img{
		width: 94px;
	}
	.about2,.about3{
		font-size: 12px;
		margin: 10px;
		line-height: 24px;
		padding: 10px;
	}
	.about1 img{
		margin:10px auto 0;
	}
	.about1 p{
		font-size: 14px;
		line-height:24px;
	}
	.abPart1{
		padding-top:60px;
		background-image: -moz-linear-gradient(top, #f6f6f6, #f0f1f1); /* Firefox */
		background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f6f6f6), color-stop(1, #f0f1f1)); /* Saf4+, Chrome */
	}
	.prod1L{
		width: 100%;
		padding: 0 5px;
	}
	.prod1L li{
		float: left;
		width: 100%;
		padding: 5px;
	}
	.prod1{
		 left:0;	
		 top: 44px;
	}
	.tedian{
		font-size:24px;
		padding: 10px;
	}
	.teP{
		font-size: 16px;
		color: #666;
	}
	.prodBh>img{
		min-height:280px;
	}
	.prod2{
		margin-top: 20px;
	}
	.prod2L li{
		float: left;
		width: 100%;
		padding: 10px;
	}
	.introDetail{
		width: 100%;
		position: relative;
		padding-top:30px;
	}
	.introDetail>img{
		width: 100% !important;
	}
	.proIntroTitle img{
		width: 110px;
	}
	.proIntroTitle span{
		padding:0 16px;
		line-height: 30px;
		height: 30px;
		font-size:14px;
		border-radius:30px;
	
	}
	.introDetail h4,.introDetail h5{
		margin-top:20px;
		font-size: 18px;
		line-height:26px;
	}
	.introDetail p{
		font-size: 12px;
	}
	.introBox1 .introDetail{
		margin-bottom:30px !important;
	}
	.introBox2 .introDetail{
		margin-bottom:30px !important;
	}
	.introBox3 .introDetail{
		margin-bottom:30px !important;
	}
	.introBox4 .introDetail{
		margin-bottom:30px !important;
	}
	.introDetail img{
		width: auto;
		margin-top:20px;
	}
	.introBoxP .introDetail{
		padding-top: 10px;
	}
	.Introtitle{
		text-align: center;
	}
	.Introtitle span{
		margin-top: 14px;
	}
	.introBoxP p{
		color: #666;
		margin-top: 5px;
	}
	.introBoxP .introDetail>img{
		margin-bottom: 20px;
	}
}